Line	Spkr	StTime	Content	EnTime
1	ATL_int_01	0.2095	/RD-NAME-1/ can I get your full name please?	2.2565
2	ATL_se0_ag1_f_03	2.2627	/RD-NAME-5/	3.3234
3	ATL_int_01	3.8816	Okay.	4.4151
4	ATL_int_01	4.4151	(pause 0.28)	4.6960
5	ATL_int_01	4.6960	And, um,	5.4031
6	ATL_int_01	5.4031	(pause 1.14)	6.5383
7	ATL_int_01	6.5383	what is your	7.7416
8	ATL_int_01	7.7416	(pause 0.50)	8.2441
9	ATL_int_01	8.2441	ethnicity?	9.0938
10	ATL_se0_ag1_f_03	9.7327	I'm black.	10.4089
11	ATL_int_01	10.8629	Okay cool.	11.7381
12	ATL_int_01	11.7381	(pause 0.66)	12.3956
13	ATL_int_01	12.3956	Um, what's your year of birth?	14.1042
14	ATL_se0_ag1_f_03	14.5542	Nineteen-ninety three.	15.5405
15	ATL_int_01	16.1688	Okay.	16.7662
16	ATL_int_01	16.7662	(pause 0.13)	16.8991
17	ATL_int_01	16.8991	And	17.4590
18	ATL_int_01	17.4590	(pause 0.61)	18.0730
19	ATL_int_01	18.0730	hometown.	19.2702
20	ATL_int_01	19.2702	(pause 0.45)	19.7168
21	ATL_int_01	19.7168	Where you coming from? Where you from?	21.2799
22	ATL_se0_ag1_f_03	21.5094	Brooklyn New York.	22.2538
23	ATL_int_01	22.8697	Okay, cool.	23.8565
24	ATL_int_01	23.8565	(pause 0.55)	24.4086
25	ATL_int_01	24.4086	Um, how many lives-	26.5507
26	ATL_int_01	26.5507	(pause 0.18)	26.7344
27	ATL_int_01	26.7344	<sound effect>	27.3677
28	ATL_int_01	27.3677	(pause 0.11)	27.4732
29	ATL_int_01	27.4732	How many years have you lived in the Atlanta area?	30.6753
30	ATL_se0_ag1_f_03	31.4878	Um,	32.2570
31	ATL_se0_ag1_f_03	32.2570	(pause 0.24)	32.4927
32	ATL_se0_ag1_f_03	32.4927	like eight and some months now.	34.1197
33	ATL_int_01	34.8454	Okay.	35.5091
34	ATL_int_01	35.5091	(pause 0.77)	36.2783
35	ATL_int_01	36.2783	Okay that's cool.	37.2956
36	ATL_int_01	37.2956	(pause 0.34)	37.6367
37	ATL_int_01	37.6367	Alright, um,	39.0138
38	ATL_int_01	39.0138	(pause 0.99)	40.0018
39	ATL_int_01	40.0018	any other places you lived?	41.4781
40	ATL_se0_ag1_f_03	43.1095	Just Brooklyn	43.8408
41	ATL_se0_ag1_f_03	43.8408	(pause 0.17)	44.0127
42	ATL_se0_ag1_f_03	44.0127	and here.	44.4555
43	ATL_int_01	45.1458	Okay, cool, cool. What's, um	47.2424
44	ATL_int_01	47.2424	(pause 0.38)	47.6208
45	ATL_int_01	47.6208	like, your highest form of, uh, education?	50.1578
46	ATL_se0_ag1_f_03	51.1210	Um, high school.	51.8716
47	ATL_int_01	52.4484	Cool, cool. Um,	53.7759
48	ATL_int_01	53.7759	(pause 0.96)	54.7311
49	ATL_int_01	54.7311	occupation?	55.5566
50	ATL_int_01	55.5566	(pause 0.57)	56.1234
51	ATL_int_01	56.1234	Current occu- occupation?	57.5844
52	ATL_se0_ag1_f_03	58.0453	Um, I'm a school teacher.	59.3230
53	ATL_int_01	59.8751	Cool, cool, cool.	61.0661
54	ATL_int_01	61.0661	(pause 0.97)	62.0337
55	ATL_int_01	62.0337	What about your parents' birthplace?	64.1817
56	ATL_se0_ag1_f_03	64.7586	Um, they was born in Saint Vincent.	66.3403
57	ATL_int_01	67.0847	Okay, cool cool cool.	68.6044
58	ATL_int_01	68.6044	(pause 0.31)	68.9145
59	ATL_int_01	68.9145	Um,	69.6775
60	ATL_int_01	69.6775	(pause 0.95)	70.6294
61	ATL_int_01	70.6294	<ts>	70.7427
62	ATL_int_01	70.7427	(pause 0.74)	71.4781
63	ATL_int_01	71.4781	let's see,	72.5698
64	ATL_int_01	72.5698	(pause 1.39)	73.9593
65	ATL_int_01	73.9593	and what was their occupation and stuff?	76.1766
66	ATL_se0_ag1_f_03	77.2796	Um, my mom used to be a school teacher,	79.3824
67	ATL_se0_ag1_f_03	79.3824	(pause 0.64)	80.0213
68	ATL_se0_ag1_f_03	80.0213	and then when she came to the States,	82.2934
69	ATL_se0_ag1_f_03	82.2934	(pause 0.12)	82.4112
70	ATL_se0_ag1_f_03	82.4112	she, um,	83.5836
71	ATL_se0_ag1_f_03	83.5836	(pause 0.88)	84.4644
72	ATL_se0_ag1_f_03	84.4644	became a RN.	85.5003
73	ATL_int_01	85.9903	Mm-hm.	86.3376
74	ATL_se0_ag1_f_03	86.6478	And my dad,	87.7519
75	ATL_se0_ag1_f_03	87.7519	(pause 0.19)	87.9398
76	ATL_se0_ag1_f_03	87.9398	um,	88.8516
77	ATL_se0_ag1_f_03	88.8516	(pause 0.87)	89.7200
78	ATL_se0_ag1_f_03	89.7200	he did- he played soccer and he- um,	92.2260
79	ATL_se0_ag1_f_03	92.2260	(pause 2.35)	94.5725
80	ATL_se0_ag1_f_03	94.5725	is it a seamstress when you're a guy?	96.3651
81	ATL_se0_ag1_f_03	96.3651	(pause 0.38)	96.7435
82	ATL_se0_ag1_f_03	96.7435	<laugh>	97.1653
83	ATL_int_01	97.2087	I guess?	97.8166
84	ATL_se0_ag1_f_03	97.9407	Well he-	98.4455
85	ATL_se0_ag1_f_03	98.4455	(pause 0.08)	98.5276
86	ATL_se0_ag1_f_03	98.5276	he, um, was a seamstress and then when he came to the States, he did like, um, custodial work.	103.2149
87	ATL_int_01	103.9965	[Okay.]	104.5673
88	ATL_se0_ag1_f_03	104.1950	[Mm-hm.]	104.5547
89	ATL_int_01	104.7198	Cool, cool, cool.	105.9150
90	ATL_int_01	105.9150	(pause 1.10)	107.0129
91	ATL_int_01	107.0129	What'd you do last night?	107.9806
92	ATL_se0_ag1_f_03	109.0536	I went out.	109.6181
93	ATL_int_01	110.5734	Where'd you go?	111.2184
94	ATL_se0_ag1_f_03	111.7661	To a all white party.	112.8640
95	ATL_int_01	113.8875	Was this all- all white people there?	115.5995
96	ATL_se0_ag1_f_03	115.5995	<laugh> No. (laughing)	116.9579
97	ATL_se0_ag1_f_03	117.0590	A all white like	118.0453
98	ATL_se0_ag1_f_03	118.0453	(pause 0.36)	118.4050
99	ATL_se0_ag1_f_03	118.4050	your clothes. All white clothes. [It was all white birthday] party.	121.2894
100	ATL_int_01	120.0798	[Oh.]	120.7869
101	ATL_int_01	121.4444	Oh, okay. That's a cool thing.	123.4480
102	ATL_int_01	123.4480	(pause 0.29)	123.7413
103	ATL_int_01	123.7413	Um,	124.4919
104	ATL_int_01	124.4919	(pause 0.66)	125.1556
105	ATL_int_01	125.1556	did you see anybody at the party with not all white?	127.7546
106	ATL_se0_ag1_f_03	128.4183	Of [course.]	129.3735
107	ATL_int_01	129.2823	[Of course.]	129.7920
108	ATL_se0_ag1_f_03	129.4622	[Somebody] gonna wanna me different. Oh, I'm'a wear black because just because.	133.4692
109	ATL_int_01	133.5685	Mm-hm.	134.4183
110	ATL_int_01	134.4183	(pause 0.51)	134.9331
111	ATL_int_01	134.9331	But, um,	135.7705
112	ATL_int_01	135.7705	(pause 0.62)	136.3864
113	ATL_int_01	136.3864	so what all happens at a all white party? I never been before.	140.1391
114	ATL_se0_ag1_f_03	140.7799	Um, I mean it's different things. I mean it depends on	143.0873
115	ATL_se0_ag1_f_03	143.0873	(pause 0.84)	143.9309
116	ATL_se0_ag1_f_03	143.9309	what type of all white party you go to. You go to American- an American all white party	147.8511
117	ATL_se0_ag1_f_03	147.8511	(pause 0.51)	148.3616
118	ATL_se0_ag1_f_03	148.3616	might be different type of music. People might act different.	151.2211
119	ATL_int_01	151.3700	Mm-hm.	151.6429
120	ATL_se0_ag1_f_03	151.6243	Then if you go to uh- like a Caribbean type, which I went to.	154.7648
121	ATL_int_01	154.8888	Mm-hm.	155.3355
122	ATL_se0_ag1_f_03	155.4595	Um,	156.0798
123	ATL_se0_ag1_f_03	156.0798	(pause 0.33)	156.4148
124	ATL_se0_ag1_f_03	156.4148	get like a different reaction because like, you know it's different music and stuff like that, so.	160.2996
125	ATL_int_01	161.1261	Okay, [okay.]	162.1092
126	ATL_se0_ag1_f_03	161.7277	[Mm.]	162.0565
127	ATL_int_01	162.3086	Um,	163.0428
128	ATL_int_01	163.0428	(pause 2.19)	165.2324
129	ATL_int_01	165.2324	When you came down here from eight years ago,	168.4845
130	ATL_int_01	168.4845	(pause 0.20)	168.6830
131	ATL_int_01	168.6830	I'm assuming that	169.8615
132	ATL_int_01	169.8615	(pause 0.31)	170.1717
133	ATL_int_01	170.1717	the culture was a little bit different.	172.6094
134	ATL_int_01	172.6094	(pause 0.70)	173.3059
135	ATL_int_01	173.3059	What was some of the things you noticed that was different about being in Atlanta than	177.3979
136	ATL_int_01	177.3979	(pause 0.18)	177.5777
137	ATL_int_01	177.5777	in New York?	178.1938
138	ATL_se0_ag1_f_03	178.8593	Um,	179.7712
139	ATL_se0_ag1_f_03	179.7712	(pause 1.70)	181.4753
140	ATL_se0_ag1_f_03	181.4753	<ts>	181.5652
141	ATL_se0_ag1_f_03	181.5652	(pause 0.13)	181.6941
142	ATL_se0_ag1_f_03	181.6941	When I first came out here obviously there wasn't like- things weren't that close. It was stressful because I had to get	187.0847
143	ATL_se0_ag1_f_03	187.0847	(pause 0.75)	187.8367
144	ATL_se0_ag1_f_03	187.8367	a ride to go everywhere. Um, also when I went to school,	191.4052
145	ATL_se0_ag1_f_03	191.4052	(pause 1.23)	192.6334
146	ATL_se0_ag1_f_03	192.6334	like with teachers with different accents, like that come from, um, different countries like, the West Indies and you know like other places.	199.6320
147	ATL_se0_ag1_f_03	199.6320	(pause 0.36)	199.9918
148	ATL_se0_ag1_f_03	199.9918	The kids would make fun of them. And that would kind of get to me a little bit. I don't know if it's because	203.8642
149	ATL_int_01	204.0069	Hm.	204.3542
150	ATL_se0_ag1_f_03	204.4969	um,	205.2102
151	ATL_se0_ag1_f_03	205.2102	(pause 0.68)	205.8863
152	ATL_se0_ag1_f_03	205.8863	you know my parents are from a different	207.4929
153	ATL_se0_ag1_f_03	207.4929	(pause 0.87)	208.3675
154	ATL_se0_ag1_f_03	208.3675	country, or if it's because you know, it's something that I'm used to because being in New York, every- it's everything is diverse, so you know. Nobody's different from	216.5837
155	ATL_se0_ag1_f_03	216.5837	(pause 0.30)	216.8815
156	ATL_se0_ag1_f_03	216.8815	anybody else, you know.	217.8801
157	ATL_int_01	218.3888	Okay.	218.9098
158	ATL_int_01	218.9098	(pause 0.20)	219.1145
159	ATL_int_01	219.1145	That's pretty interesting.	220.2558
160	ATL_int_01	220.2558	(pause 0.86)	221.1137
161	ATL_int_01	221.1137	Um,	221.8642
162	ATL_int_01	221.8642	(pause 1.83)	223.6941
163	ATL_int_01	223.6941	let's see	224.9346
164	ATL_int_01	224.9346	(pause 0.42)	225.3502
165	ATL_int_01	225.3502	what about a crew?	226.4240
166	ATL_int_01	226.4240	(pause 0.16)	226.5804
167	ATL_int_01	226.5804	You got a particular crew you hang with now?	228.8257
168	ATL_se0_ag1_f_03	230.0538	Um,	230.7796
169	ATL_se0_ag1_f_03	230.7796	(pause 0.55)	231.3316
170	ATL_se0_ag1_f_03	231.3316	I wouldn't say we a crew like,	232.6667
171	ATL_se0_ag1_f_03	232.6667	(pause 0.14)	232.8035
172	ATL_se0_ag1_f_03	232.8035	we're cool, like I have-	233.9138
173	ATL_int_01	234.4287	You got friends.	235.1606
174	ATL_se0_ag1_f_03	235.1792	Friends.	236.0104
175	ATL_int_01	236.0228	Okay.	236.5563
176	ATL_se0_ag1_f_03	236.5873	Mm-hm.	236.9842
177	ATL_int_01	238.1026	So what would y'all do on like on a typical weekend?	240.7450
178	ATL_se0_ag1_f_03	241.7003	Uh, on a typical weekend, probably go out.	244.0946
179	ATL_se0_ag1_f_03	244.0946	(pause 0.75)	244.8469
180	ATL_se0_ag1_f_03	244.8469	to a party, or to	246.3009
181	ATL_se0_ag1_f_03	246.3009	(pause 0.14)	246.4416
182	ATL_se0_ag1_f_03	246.4416	a club, or	247.7394
183	ATL_se0_ag1_f_03	247.7394	(pause 0.10)	247.8410
184	ATL_se0_ag1_f_03	247.8410	to a lounge, or go bowling.	249.3378
185	ATL_se0_ag1_f_03	249.3378	(pause 0.12)	249.4557
186	ATL_se0_ag1_f_03	249.4557	Or something, or studio.	250.8141
187	ATL_int_01	251.5646	Okay, [bowling],	252.6892
188	ATL_se0_ag1_f_03	252.0937	[Mm-hm.]	252.6954
189	ATL_int_01	253.3157	studio. Are you, um,	255.1517
190	ATL_int_01	255.1517	(pause 0.30)	255.4557
191	ATL_int_01	255.4557	good in any of those environments? Can you bowl? Can you sing?	259.1358
192	ATL_se0_ag1_f_03	259.7375	I can bowl a little bit.	260.9967
193	ATL_se0_ag1_f_03	260.9967	(pause 0.26)	261.2572
194	ATL_se0_ag1_f_03	261.2572	And I can sing a little bit, but I'm shy. So I won't do no singing in this studio. [<laugh>]	265.8119
195	ATL_int_01	265.0800	[Okay.]	265.8119
196	ATL_int_01	266.5066	Nah that's cool.	267.3750
197	ATL_int_01	267.3750	(pause 0.24)	267.6107
198	ATL_int_01	267.6107	Um,	268.1566
199	ATL_int_01	268.1566	(pause 0.33)	268.4915
200	ATL_int_01	268.4915	let's see	269.2173
201	ATL_int_01	269.2173	(pause 1.43)	270.6520
202	ATL_int_01	270.6520	so I'm assuming that you went to	273.4060
203	ATL_int_01	273.4060	(pause 0.63)	274.0387
204	ATL_int_01	274.0387	middle school and- and high school here.	276.0813
205	ATL_se0_ag1_f_03	276.5217	No.	277.0428
206	ATL_int_01	277.1424	No.	277.4786
207	ATL_se0_ag1_f_03	277.4645	I went to high school out here.	278.6803
208	ATL_int_01	278.7299	You went to high school [out here?]	280.1070
209	ATL_se0_ag1_f_03	279.4565	[Yeah.]	279.8526
210	ATL_int_01	280.7583	What school?	281.3041
211	ATL_se0_ag1_f_03	281.9262	/RD-SCHOOL-3/.	282.6892
212	ATL_int_01	283.2412	Ooh /RD-SCHOOL-3/ of Stone Mountain /a little bit/-	285.7992
213	ATL_int_01	285.7992	(pause 0.13)	285.9282
214	ATL_int_01	285.9282	paid.	286.7211
215	ATL_se0_ag1_f_03	286.7415	[<laugh>]	287.0020
216	ATL_int_01	286.9710	[Okay.]	287.2501
217	ATL_int_01	287.9014	How was, um,	288.9373
218	ATL_int_01	288.9373	(pause 0.57)	289.5080
219	ATL_int_01	289.5080	/RD-SCHOOL-3/. How was that experience?	291.4247
220	ATL_se0_ag1_f_03	291.9457	Um,	292.4977
221	ATL_se0_ag1_f_03	292.4977	(pause 0.67)	293.1633
222	ATL_se0_ag1_f_03	293.1633	I didn't like it at first because I didn't know anybody and I didn't wanna be here.	296.3392
223	ATL_int_01	296.6803	Mm-hm.	297.0153
224	ATL_se0_ag1_f_03	297.2138	But, uh,	298.1938
225	ATL_se0_ag1_f_03	298.1938	(pause 0.26)	298.4543
226	ATL_se0_ag1_f_03	298.4543	After awhile it was cool.	299.7153
227	ATL_se0_ag1_f_03	299.7153	(pause 0.78)	300.4954
228	ATL_se0_ag1_f_03	300.4954	They had, um, like a lot of	301.8539
229	ATL_se0_ag1_f_03	301.8539	(pause 0.63)	302.4804
230	ATL_se0_ag1_f_03	302.4804	different, um, clubs you could join. And different activities and stuff at school. Like,	306.9172
231	ATL_se0_ag1_f_03	306.9172	(pause 0.50)	307.4135
232	ATL_se0_ag1_f_03	307.4135	I was in choir	308.4431
233	ATL_int_01	309.0262	[Okay.]	309.3683
234	ATL_se0_ag1_f_03	309.1503	[there.] And I used to, um, stay after school and	311.7741
235	ATL_se0_ag1_f_03	312.4458	do like some choir practice and stuff like that.	314.5176
236	ATL_se0_ag1_f_03	314.5176	(pause 0.33)	314.8525
237	ATL_se0_ag1_f_03	314.8525	And we would have like recitals and stuff.	316.9925
238	ATL_se0_ag1_f_03	316.9925	(pause 0.16)	317.1476
239	ATL_se0_ag1_f_03	317.1476	But-	317.4267
240	ATL_int_01	318.7187	Oh nice. [Okay, okay],	320.3211
241	ATL_se0_ag1_f_03	319.6554	[Mm.]	319.9345
242	ATL_int_01	320.4754	um,	321.0138
243	ATL_int_01	321.0138	(pause 1.14)	322.1489
244	ATL_int_01	322.1489	outside of choir did you have any	324.3758
245	ATL_int_01	324.3758	(pause 0.21)	324.5885
246	ATL_int_01	324.5885	favorite subjects in school?	326.4245
247	ATL_se0_ag1_f_03	327.5783	Um,	328.3908
248	ATL_se0_ag1_f_03	328.3908	(pause 1.68)	330.0736
249	ATL_se0_ag1_f_03	330.0736	I think science.	331.2708
250	ATL_se0_ag1_f_03	331.2708	(pause 1.14)	332.4059
251	ATL_se0_ag1_f_03	332.4059	I like science.	333.4428
252	ATL_int_01	333.4232	Do you think science?	334.6017
253	ATL_se0_ag1_f_03	334.6886	I like science.	335.7449
254	ATL_int_01	335.7511	Mm-hm.	336.0985
255	ATL_se0_ag1_f_03	336.1047	I like science. I think I started liking science when I was in, um, junior high school because I had a teacher that he really used to push me a lot.	342.7311
256	ATL_se0_ag1_f_03	342.7311	(pause 1.14)	343.8739
257	ATL_se0_ag1_f_03	343.8739	And like I was making good grades. I was like, you know what? I l- I kind of like this. I'm making good [grades.]	348.3323
258	ATL_int_01	348.1090	[Mm-hm.]	348.5432
259	ATL_se0_ag1_f_03	349.4073	And you know, you can learn a lot with science. E- basically everything you do	352.9491
260	ATL_se0_ag1_f_03	352.9491	(pause 0.13)	353.0794
261	ATL_se0_ag1_f_03	353.0794	e- equal up with some [science.]	354.8056
262	ATL_int_01	354.6257	[Real talk],	355.3248
263	ATL_se0_ag1_f_03	354.9731	[Yeah.]	355.4259
264	ATL_int_01	355.4890	it's a science to everything.	357.1565
265	ATL_int_01	357.1565	(pause 0.86)	358.0187
266	ATL_int_01	358.0187	What a- what's your least favorite subject in school?	360.5451
267	ATL_se0_ag1_f_03	360.8676	Math.	361.4631
268	ATL_int_01	361.6926	Okay.	362.1268
269	ATL_int_01	362.1268	(pause 1.08)	363.2061
270	ATL_int_01	363.2061	They say math can kind of go with everything as well too.	365.7307
271	ATL_se0_ag1_f_03	365.8423	Mm-hm.	366.4192
272	ATL_int_01	366.8924	[<laugh>]	368.7781
273	ATL_se0_ag1_f_03	366.9110	[<laugh>]	368.7781
274	ATL_int_01	369.9442	But why- [why- why] is maths the most least favorite [subject /inaudible/.]	374.1551
275	ATL_se0_ag1_f_03	370.7702	[<laugh>]	371.2041
276	ATL_se0_ag1_f_03	371.2041	(pause 2.31)	373.5127
277	ATL_se0_ag1_f_03	373.5127	[It's hard.] Like you feel like you getting something. You writing all this-	376.8623
278	ATL_se0_ag1_f_03	377.4081	everything down. And you feel like you getting somewhere and then it ends up being wrong. Especially algebra. Oh my god. don't get me started.	383.3957
279	ATL_int_01	383.6953	Okay, I won't.	384.6133
280	ATL_int_01	384.6133	(pause 0.30)	384.9172
281	ATL_int_01	384.9172	Let's see, what else we got.	386.4680
282	ATL_int_01	386.4680	(pause 0.51)	386.9766
283	ATL_int_01	386.9766	Um, how f-	387.7581
284	ATL_int_01	387.7581	(pause 0.66)	388.4219
285	ATL_int_01	388.4219	how far was	389.7431
286	ATL_int_01	389.7431	(pause 0.20)	389.9416
287	ATL_int_01	389.9416	your crib from the school?	391.4817
288	ATL_se0_ag1_f_03	392.3935	[From] school here, or school in New York?	394.6141
289	ATL_int_01	392.5052	[/Here/.]	392.7471
290	ATL_int_01	394.7134	Nah school here. Like, could you walk	396.4830
291	ATL_int_01	396.4830	(pause 0.27)	396.7560
292	ATL_int_01	396.7560	to school?	397.3887
293	ATL_int_01	397.3887	(pause 0.17)	397.5623
294	ATL_int_01	397.5623	Or would you?	398.3315
295	ATL_se0_ag1_f_03	398.7719	I mean I could walk, but I'd be dead by the time I get there (laughing). [<laugh>]	402.5060
296	ATL_int_01	401.0111	[<laugh>]	402.5060
297	ATL_se0_ag1_f_03	403.3949	[<laugh>]	404.5530
298	ATL_int_01	404.2633	[What is that like a thirty minute walk?]	406.1303
299	ATL_se0_ag1_f_03	404.9109	[But]	405.3058
300	ATL_se0_ag1_f_03	405.3058	(pause 0.19)	405.4973
301	ATL_se0_ag1_f_03	405.4973	[I mean] driving	406.7134
302	ATL_int_01	406.7630	[Yeah.]	407.1476
303	ATL_se0_ag1_f_03	406.9615	[it's] like	407.5508
304	ATL_se0_ag1_f_03	407.7369	five [minutes.]	408.6487
305	ATL_int_01	408.6133	[Okay.]	408.9731
306	ATL_se0_ag1_f_03	408.7498	[Walking] it's like twenty.	410.3687
307	ATL_int_01	410.7744	Okay.	411.3512
308	ATL_int_01	411.3512	(pause 0.70)	412.0546
309	ATL_int_01	412.0546	Folks used to do a lot of walking back in the [day.]	414.3296
310	ATL_se0_ag1_f_03	414.1568	[<laugh>]	414.6592
311	ATL_int_01	415.0190	Let's see, um,	416.0424
312	ATL_int_01	416.0424	(pause 0.11)	416.1541
313	ATL_int_01	416.1541	did you take the bus to school?	417.4505
314	ATL_se0_ag1_f_03	417.8599	Yeah,	418.3289
315	ATL_se0_ag1_f_03	418.3289	(pause 0.11)	418.4344
316	ATL_se0_ag1_f_03	418.4344	or sometimes I'd get a ride.	419.5367
317	ATL_int_01	419.9689	Okay.	420.5767
318	ATL_se0_ag1_f_03	420.5848	Mm-hm.	420.9011
319	ATL_int_01	422.2223	How many fights in school did you have?	424.2755
320	ATL_se0_ag1_f_03	424.4616	Fights? I didn't get in a lot of fights, um,	427.5214
321	ATL_se0_ag1_f_03	427.5214	(pause 0.68)	428.1975
322	ATL_se0_ag1_f_03	428.1975	out here.	428.8736
323	ATL_int_01	429.1093	Mm-hm.	429.5435
324	ATL_se0_ag1_f_03	430.0522	When I was in New York I got into maybe two? I'm not like a bad kid. So I didn't really get into a lot of fights. I mean a lot of people don't like me, but-	436.4181
325	ATL_int_01	436.7097	Mm-hm.	437.0198
326	ATL_se0_ag1_f_03	437.2927	They would never do nothing, so.	438.7646
327	ATL_int_01	438.8081	Cause they knew,	439.4861
328	ATL_int_01	439.4861	(pause 0.14)	439.6229
329	ATL_int_01	439.6229	you had them hands.	440.7359
330	ATL_se0_ag1_f_03	440.8736	[<laugh>]	441.7420
331	ATL_int_01	440.9000	[/unintelligible/] Okay that's cool.	443.1563
332	ATL_int_01	443.7207	Um,	444.4217
333	ATL_int_01	444.4217	(pause 1.16)	445.5834
334	ATL_int_01	445.5834	was there any type of games for fun, that y'all would play?	449.2121
335	ATL_int_01	449.2121	(pause 0.32)	449.5303
336	ATL_int_01	449.5303	Even in school, out of school	451.0748
337	ATL_int_01	451.0748	(pause 0.32)	451.3973
338	ATL_int_01	451.3973	whatever.	451.8501
339	ATL_se0_ag1_f_03	452.4394	Um,	453.2334
340	ATL_se0_ag1_f_03	453.2334	(pause 2.08)	455.3132
341	ATL_se0_ag1_f_03	455.3132	I- Not in high school. I mean I know when I was in New York when I use to g- when I was in junior high,	459.0287
342	ATL_se0_ag1_f_03	459.0287	(pause 0.39)	459.4195
343	ATL_se0_ag1_f_03	459.4195	I would leave my house extra early to go to the park in the morning time. To swing on the swings. As old as I was in junior high, I could still	465.9961
344	ATL_se0_ag1_f_03	465.9961	(pause 0.58)	466.5787
345	ATL_se0_ag1_f_03	466.5787	fit on the swings [<laugh>]	468.0802
346	ATL_int_01	467.9686	[Okay.]	468.3221
347	ATL_se0_ag1_f_03	468.3288	early before class in the morning.	470.1276
348	ATL_int_01	470.8161	So you weren't, um, double dutching, [hopscotching?]	473.5100
349	ATL_se0_ag1_f_03	473.0758	[I don't know how to] double dutch. I know how to hopscotch. And jump regular rope, but I could never catch, um, double dutch.	479.8016
350	ATL_int_01	480.0931	We need to figure that out [one day.] I- I haven't either.	482.8245
351	ATL_se0_ag1_f_03	481.3026	[<laugh>]	482.0222
352	ATL_int_01	483.5995	might be too tall for it, but we'll try.	486.0062
353	ATL_int_01	486.0062	(pause 0.67)	486.6762
354	ATL_int_01	486.6762	Um,	487.6252
355	ATL_int_01	487.6252	(pause 0.82)	488.4440
356	ATL_int_01	488.4440	let's see.	489.6783
357	ATL_int_01	489.6783	(pause 2.90)	492.5831
358	ATL_int_01	492.5831	What was your first job?	493.6872
359	ATL_se0_ag1_f_03	494.9836	My first job.	495.9699
360	ATL_se0_ag1_f_03	495.9699	(pause 2.24)	498.2109
361	ATL_se0_ag1_f_03	498.2109	<ts>	498.2978
362	ATL_se0_ag1_f_03	498.2978	(pause 0.08)	498.3747
363	ATL_se0_ag1_f_03	498.3747	It was at a lotto machine. It was for the summer.	501.0457
364	ATL_se0_ag1_f_03	501.0457	(pause 0.49)	501.5375
365	ATL_se0_ag1_f_03	501.5375	It was at a nursing home at, um, /RD-WORK-3/ and I was at a lotto machine.	505.2778
366	ATL_se0_ag1_f_03	505.2778	(pause 0.65)	505.9229
367	ATL_se0_ag1_f_03	505.9229	And then when I came to, um,	507.3774
368	ATL_se0_ag1_f_03	507.3774	(pause 0.16)	507.5377
369	ATL_se0_ag1_f_03	507.5377	Georgia,	508.2800
370	ATL_se0_ag1_f_03	508.2800	(pause 0.27)	508.5548
371	ATL_se0_ag1_f_03	508.5548	it was at a daycare.	510.8995
372	ATL_se0_ag1_f_03	510.8995	(pause 0.25)	511.1538
373	ATL_se0_ag1_f_03	511.1538	And I was at the front desk.	512.3881
374	ATL_se0_ag1_f_03	512.3881	(pause 0.77)	513.1591
375	ATL_se0_ag1_f_03	513.1591	So the lotto machine was in New York. And I was like fifteen. It was just like a summer thing.	516.4529
376	ATL_int_01	517.9739	You feel like you got a like a lot of good experience from that	520.6039
377	ATL_int_01	520.6039	(pause 0.30)	520.9006
378	ATL_int_01	520.9006	first job, or what not?	522.3707
379	ATL_se0_ag1_f_03	522.6517	Yeah. Dealing with people and dealing with,	524.7848
380	ATL_se0_ag1_f_03	524.7848	(pause 0.20)	524.9880
381	ATL_se0_ag1_f_03	524.9880	you know,	525.4368
382	ATL_se0_ag1_f_03	525.4368	(pause 0.98)	526.4168
383	ATL_se0_ag1_f_03	526.4168	different attitudes. Cause you know, a lot of people come in here, they got attitudes about they lotto,	530.5497
384	ATL_se0_ag1_f_03	530.5497	(pause 0.09)	530.6366
385	ATL_se0_ag1_f_03	530.6366	so. <laugh>	531.7965
386	ATL_int_01	531.8151	Kay.	532.1935
387	ATL_int_01	532.1935	(pause 0.45)	532.6401
388	ATL_int_01	532.6401	Nah, definitely definitely.	534.1474
389	ATL_int_01	534.1474	(pause 0.79)	534.9370
390	ATL_int_01	534.9370	Um,	535.6938
391	ATL_int_01	535.6938	(pause 1.40)	537.0965
392	ATL_int_01	537.0965	let's see, do you have any siblings?	539.1425
393	ATL_se0_ag1_f_03	539.5705	Yeah.	540.0296
394	ATL_int_01	540.5152	Okay.	541.0238
395	ATL_int_01	541.0238	(pause 0.90)	541.9233
396	ATL_int_01	541.9233	What, um- Are you the youngest? The oldest? Are y'all [close /??/?]	546.0307
397	ATL_se0_ag1_f_03	545.4341	[I'm the youngest.]	546.4451
398	ATL_int_01	546.5834	Okay.	547.0735
399	ATL_int_01	547.0735	(pause 1.54)	548.6118
400	ATL_int_01	548.6118	Let's see, um,	549.9702
401	ATL_int_01	549.9702	(pause 0.51)	550.4850
402	ATL_int_01	550.4850	did you feel like	551.6698
403	ATL_int_01	551.6698	(pause 0.41)	552.0748
404	ATL_int_01	552.0748	you was treated differently because you was the youngest? Or what not?	555.5546
405	ATL_se0_ag1_f_03	558.9370	Um,	559.6938
406	ATL_se0_ag1_f_03	559.6938	(pause 2.33)	562.0260
407	ATL_se0_ag1_f_03	562.0260	yeah.	562.6463
408	ATL_int_01	563.4917	Okay.	563.9383
409	ATL_int_01	563.9383	(pause 1.21)	565.1479
410	ATL_int_01	565.1479	Um,	565.8984
411	ATL_int_01	565.8984	(pause 1.32)	567.2188
412	ATL_int_01	567.2188	what about your aunts and uncles?	569.8621
413	ATL_se0_ag1_f_03	571.7930	Um,	572.4815
414	ATL_se0_ag1_f_03	572.4815	(pause 0.88)	573.3623
415	ATL_se0_ag1_f_03	573.3623	I'm more close with my mom's	575.2521
416	ATL_int_01	575.3658	[Mm-hm.]	575.7318
417	ATL_se0_ag1_f_03	575.4866	[side.]	576.1784
418	ATL_int_01	576.6517	Mm-hm.	577.0362
419	ATL_se0_ag1_f_03	577.1045	My dad's side- I mean, I have some that live in New York, and then some that live in Saint Vincent.	581.0557
420	ATL_se0_ag1_f_03	581.0557	(pause 0.47)	581.5227
421	ATL_se0_ag1_f_03	581.5227	But I only went there one time, and I don't really-	583.8798
422	ATL_se0_ag1_f_03	583.8798	(pause 0.22)	584.1031
423	ATL_se0_ag1_f_03	584.1031	I mean I talk to them every now and again, but I don't see 'em.	586.3982
424	ATL_se0_ag1_f_03	586.3982	(pause 0.69)	587.0929
425	ATL_se0_ag1_f_03	587.0929	So I'm more close with my mom's side of	588.9990
426	ATL_se0_ag1_f_03	588.9990	(pause 0.58)	589.5759
427	ATL_se0_ag1_f_03	589.5759	family.	589.9915
428	ATL_int_01	590.7544	Okay.	591.2197
429	ATL_se0_ag1_f_03	591.3681	Mm-hm.	591.8023
430	ATL_int_01	592.2245	What kind of, um,	593.3829
431	ATL_int_01	593.3829	(pause 0.13)	593.5080
432	ATL_int_01	593.5080	traditions can you remember growing up	595.6411
433	ATL_int_01	595.6411	(pause 0.29)	595.9265
434	ATL_int_01	595.9265	with your family?	596.8321
435	ATL_se0_ag1_f_03	597.2743	Uh, I can remember,	598.4094
436	ATL_se0_ag1_f_03	598.4094	(pause 1.33)	599.7368
437	ATL_se0_ag1_f_03	599.7368	I had a lot of birthday parties. And we had a lot of, um,	603.2849
438	ATL_se0_ag1_f_03	603.2849	(pause 0.18)	603.4645
439	ATL_se0_ag1_f_03	603.4645	parties too, like in the summer time, we used to have like a big barbecue.	606.7851
440	ATL_se0_ag1_f_03	606.7851	(pause 0.37)	607.1573
441	ATL_se0_ag1_f_03	607.1573	And that's my favorite time like,	608.6130
442	ATL_se0_ag1_f_03	608.6130	(pause 0.20)	608.8123
443	ATL_se0_ag1_f_03	608.8123	it was so much fun, like,	610.2153
444	ATL_se0_ag1_f_03	610.2153	(pause 0.32)	610.5397
445	ATL_se0_ag1_f_03	610.5397	I don't know, everybody you see for-	612.0222
446	ATL_se0_ag1_f_03	612.0222	(pause 0.20)	612.2269
447	ATL_se0_ag1_f_03	612.2269	that you didn't see for a while come around. And it would just be like- you know, old times. It would be fun.	616.6513
448	ATL_int_01	617.1476	Oh, cool, [cool], cool.	618.6301
449	ATL_se0_ag1_f_03	617.9043	[Mm.]	618.2579
450	ATL_int_01	619.3868	Uh, when you get the opportunity, do you plan on keeping those traditions alive?	624.0594
451	ATL_se0_ag1_f_03	624.4192	Of course.	625.2690
452	ATL_se0_ag1_f_03	625.2690	(pause 0.43)	625.7032
453	ATL_se0_ag1_f_03	625.7032	I- <laugh>	626.7573
454	ATL_se0_ag1_f_03	626.7573	(pause 0.12)	626.8741
455	ATL_se0_ag1_f_03	626.8741	I like-	627.3926
456	ATL_se0_ag1_f_03	627.3926	(pause 0.52)	627.9132
457	ATL_se0_ag1_f_03	627.9132	I like to go out and I like to have fun and I like, um, my culture so	631.9078
458	ATL_se0_ag1_f_03	631.9078	(pause 1.23)	633.1422
459	ATL_se0_ag1_f_03	633.1422	of course I'm gonna keep that	634.3642
460	ATL_se0_ag1_f_03	634.3642	(pause 0.47)	634.8312
461	ATL_se0_ag1_f_03	634.8312	in my family. I want my kids to know about	637.5047
462	ATL_se0_ag1_f_03	637.5047	(pause 0.30)	637.8024
463	ATL_se0_ag1_f_03	637.8024	their culture a lot.	638.7204
464	ATL_se0_ag1_f_03	638.7204	(pause 0.61)	639.3283
465	ATL_se0_ag1_f_03	639.3283	And our culture a lot.	640.2855
466	ATL_int_01	640.5335	And when you say about your culture-	642.6177
467	ATL_se0_ag1_f_03	642.9154	Mm.	643.1325
468	ATL_int_01	643.1077	you mean specifically	644.5902
469	ATL_int_01	647.1848	New York culture, [or-]	648.7355
470	ATL_se0_ag1_f_03	648.4254	[No like] Caribbean like,	649.6970
471	ATL_int_01	649.8706	[Caribbean culture.]	651.0262
472	ATL_se0_ag1_f_03	650.2381	[I'm from New York], but I consider myself like,	652.3456
473	ATL_se0_ag1_f_03	652.5769	where my mom is from. And like,	654.0904
474	ATL_se0_ag1_f_03	654.0904	(pause 0.83)	654.9216
475	ATL_se0_ag1_f_03	654.9216	because, I love that type of music. I love the whole	658.7630
476	ATL_se0_ag1_f_03	658.7630	(pause 0.65)	659.4143
477	ATL_se0_ag1_f_03	659.4143	carnival experience. [The] whole- you know, everything about it, it's	662.8631
478	ATL_int_01	660.8720	[Mm-hm.]	661.1945
479	ATL_se0_ag1_f_03	663.1608	it's beautiful, so.	664.0913
480	ATL_int_01	665.1352	So how many carnival type events have you been to in your lifetime?	669.3159
481	ATL_se0_ag1_f_03	670.0559	Um,	670.8436
482	ATL_se0_ag1_f_03	670.8436	(pause 1.01)	671.8500
483	ATL_se0_ag1_f_03	671.8500	all of them. I mean I [been playin- <laugh>]	673.5124
484	ATL_int_01	672.6936	[<laugh>]	673.5186
485	ATL_se0_ag1_f_03	673.8721	I've been playing, um,	675.4911
486	ATL_se0_ag1_f_03	675.4911	(pause 0.47)	675.9625
487	ATL_se0_ag1_f_03	675.9625	it's called mass. It's like when you get like your costume and you dress up. And you in a parade.	680.1326
488	ATL_se0_ag1_f_03	680.1326	(pause 0.56)	680.6909
489	ATL_se0_ag1_f_03	680.6909	Since I was little, I was playing, so.	683.0294
490	ATL_se0_ag1_f_03	683.0294	(pause 0.64)	683.6701
491	ATL_se0_ag1_f_03	683.6701	I think all of them.	684.3834
492	ATL_int_01	685.1216	[What.]	685.7171
493	ATL_se0_ag1_f_03	685.6674	[Even] if I don't get a costume, I'm still on the parkway, I'm still going to the	689.0666
494	ATL_se0_ag1_f_03	689.8066	carnival.	690.3586
495	ATL_int_01	690.9417	[So-]	691.4875
496	Misc	691.3883	[Except] Monday.	692.0582
497	ATL_se0_ag1_f_03	692.5172	[<laugh>]	693.4290
498	ATL_int_01	693.0569	[They do the] carnivals- they do those	695.0914
499	ATL_int_01	695.8934	in America and outside of America [right?]	698.7095
500	ATL_se0_ag1_f_03	698.3622	[Mm-hm.]	698.6971
501	ATL_int_01	699.0259	And you've done one	700.0990
502	ATL_int_01	700.0990	(pause 0.24)	700.3347
503	ATL_int_01	700.3347	outside of America?	701.5442
504	ATL_se0_ag1_f_03	701.6329	Yeah. When I went to Saint Vincent for the first time I played.	703.9962
505	ATL_int_01	704.5048	Wow.	704.8212
506	ATL_se0_ag1_f_03	704.9142	Mm-hm.	705.1809
507	ATL_int_01	705.3050	Okay.	705.8757
508	ATL_int_01	705.8757	(pause 0.45)	706.3223
509	ATL_int_01	706.3223	Very,	706.9425
510	ATL_int_01	706.9425	(pause 0.81)	707.7569
511	ATL_int_01	707.7569	very impressive.	709.1960
512	ATL_se0_ag1_f_03	709.4689	Oh, and in Canada.	710.6041
513	ATL_int_01	710.8088	And in [Canada?]	711.6710
514	ATL_se0_ag1_f_03	711.3794	[Twice.]	712.2726
515	ATL_int_01	712.3285	Twice? [Dang], okay. You find out.	715.1278
516	ATL_se0_ag1_f_03	712.7689	[Mm-hm.]	713.1658
517	ATL_int_01	716.0024	I w-	716.3870
518	ATL_int_01	716.3870	(pause 0.50)	716.8832
519	ATL_int_01	716.8832	I think it's, um, a great thing. I love the festivities.	720.0901
520	ATL_int_01	720.0901	(pause 0.48)	720.5695
521	ATL_int_01	720.5695	From the outside looking in, I wanna participate one day.	723.6648
522	ATL_int_01	723.6648	(pause 0.63)	724.2912
523	ATL_int_01	724.2912	Um,	724.9177
524	ATL_int_01	724.9177	(pause 1.32)	726.2346
525	ATL_int_01	726.2346	tell me something about the costumes and stuff like that. Cause they look extravagant. Are they	731.1356
526	ATL_int_01	731.1356	(pause 0.19)	731.3279
527	ATL_int_01	731.3279	expensive? Or-	732.7618
528	ATL_int_01	732.7618	(pause 0.19)	732.9541
529	ATL_int_01	732.9541	[not too expensive?]	733.9900
530	ATL_se0_ag1_f_03	732.9665	[They're very expensive.]	734.3684
531	ATL_int_01	734.7445	[Mm.]	735.0347
532	ATL_se0_ag1_f_03	734.7964	[Um,]	735.5965
533	ATL_se0_ag1_f_03	736.5270	for a front line costume, you're paying almost five hundred [dollars.]	739.9390
534	ATL_int_01	739.8845	[Ss,]	740.1140
535	ATL_int_01	740.2629	Ow.	741.0072
536	ATL_se0_ag1_f_03	741.0197	Um,	741.6527
537	ATL_se0_ag1_f_03	741.6527	(pause 0.07)	741.7248
538	ATL_se0_ag1_f_03	741.7248	for a mid line, three. Back line,	744.4703
539	ATL_se0_ag1_f_03	744.4703	(pause 0.45)	744.9231
540	ATL_se0_ag1_f_03	744.9231	the least is like two fifty.	746.5606
541	ATL_int_01	746.7405	[Mm-hm.]	747.2926
542	Misc	746.7591	[/Seen them/]	747.3050
543	Misc	748.3595	over a thousand, if you're playing a /unintelligible/	750.8152
544	Misc	750.8152	(pause 0.23)	751.0453
545	Misc	751.0453	person,	751.3945
546	Misc	751.3945	(pause 0.77)	752.1637
547	Misc	752.1637	like the queen, king, /??/.	753.6710
548	ATL_se0_ag1_f_03	753.7020	Oh like, e-	754.4091
549	ATL_se0_ag1_f_03	754.4091	(pause 0.33)	754.7441
550	ATL_se0_ag1_f_03	754.7441	Yeah. And if you're playing like, um,	756.4130
551	ATL_se0_ag1_f_03	756.4130	(pause 0.31)	756.7246
552	ATL_se0_ag1_f_03	756.7246	like a queen, like a king or- of the band it's like almost a thousand.	760.5145
553	ATL_se0_ag1_f_03	760.5145	(pause 0.37)	760.8805
554	ATL_se0_ag1_f_03	760.8805	So, mm-hm.	761.8606
555	ATL_int_01	762.0547	Hold on. So you said queen, but then you said king.	765.1313
556	ATL_se0_ag1_f_03	765.5655	Mm-hm.	765.8012
557	ATL_int_01	765.8136	Guys dress up to?	767.1658
558	Misc	767.1969	[Mm-hm.]	767.7799
559	ATL_se0_ag1_f_03	767.2031	[Yeah.]	767.4636
560	ATL_int_01	768.7742	Out of all the millions of pictures I've seen of people at carnival, I've yet to see a guy	773.8854
561	ATL_int_01	773.8854	(pause 0.37)	774.2532
562	ATL_int_01	774.2532	in some type of costume,	775.7233
563	ATL_int_01	775.7233	(pause 0.46)	776.1823
564	ATL_int_01	776.1823	personally.	776.6599
565	ATL_se0_ag1_f_03	777.1065	I mean, they don't have the extravagant feathers and stuff like that, [like-]	780.2513
566	Misc	779.9368	[/They do/.]	780.3223
567	ATL_se0_ag1_f_03	780.8983	[If- if it's a-]	782.0148
568	ATL_int_01	780.9169	[<laugh>]	782.3994
569	ATL_se0_ag1_f_03	782.5172	if [it's the king.]	783.8446
570	ATL_int_01	782.8708	[They do?]	783.6337
571	Misc	783.9625	Mm-hm, [that what they do.]	785.0418
572	ATL_int_01	784.4959	[Yeah.]	785.0294
573	ATL_se0_ag1_f_03	785.0914	Yeah if it's a k- [if it's a] [king, then you have like],	787.5558
574	ATL_int_01	785.9033	[Oh],	786.1950
575	ATL_int_01	786.1950	(pause 0.11)	786.3090
576	ATL_int_01	786.3090	[king. You got a lot] going on.	788.1823
577	ATL_se0_ag1_f_03	788.2381	uh, you have basically like a train on you. That	790.1198
578	ATL_se0_ag1_f_03	790.1198	(pause 0.12)	790.2365
579	ATL_se0_ag1_f_03	790.2365	the costume almost has like, wheels.	792.1907
580	ATL_int_01	792.2842	What?	793.1650
581	ATL_se0_ag1_f_03	793.1861	So it be easy for you to maneuver in it, but if you're playing like a regular you know like, regular costume,	798.7556
582	ATL_se0_ag1_f_03	798.7556	(pause 0.37)	799.1216
583	ATL_se0_ag1_f_03	799.1216	you're not gonna really know, like-	800.6351
584	ATL_se0_ag1_f_03	800.6351	(pause 0.57)	801.2057
585	ATL_se0_ag1_f_03	801.2057	You- you might see a guy,	802.4091
586	ATL_se0_ag1_f_03	802.4091	(pause 0.40)	802.8061
587	ATL_se0_ag1_f_03	802.8061	but you're not gonna notice what he has on because it's only	805.8783
588	ATL_se0_ag1_f_03	805.8783	(pause 0.35)	806.2257
589	ATL_se0_ag1_f_03	806.2257	almost- The guys are just	807.6772
590	ATL_se0_ag1_f_03	807.6772	(pause 0.11)	807.7888
591	ATL_se0_ag1_f_03	807.7888	shirtless with shorts and like	809.6745
592	ATL_int_01	809.9306	Mm-hm.	810.2780
593	ATL_se0_ag1_f_03	810.3276	um, some kind of jewelry around the neck, or something like that and a headband. It's nothing to extravagant when you're just playing with the band, like.	816.5385
594	ATL_se0_ag1_f_03	816.5385	(pause 0.44)	816.9789
595	ATL_se0_ag1_f_03	816.9789	But when it's like, the king, or queen, it's- you'll notice. They'll stand out because it's huge.	821.3774
596	ATL_int_01	822.1291	Okay, okay. Nah, I definitely, definitely dig that.	825.2119
597	ATL_int_01	825.2119	(pause 0.76)	825.9687
598	ATL_int_01	825.9687	Um,	826.6200
599	ATL_int_01	826.6200	(pause 1.52)	828.1415
600	ATL_int_01	828.1415	let's see,	828.8362
601	ATL_int_01	828.8362	(pause 2.02)	830.8584
602	ATL_int_01	830.8584	even on-	831.5035
603	ATL_int_01	831.5035	(pause 0.30)	831.8074
604	ATL_int_01	831.8074	just randomly, what's your thoughts um,	834.6129
605	ATL_int_01	834.6129	(pause 1.14)	835.7481
606	ATL_int_01	835.7481	on the whole	836.8832
607	ATL_int_01	836.8832	(pause 0.69)	837.5779
608	ATL_int_01	837.5779	R Kelly situation if you heard of it.	839.9350
609	ATL_int_01	839.9350	(pause 0.44)	840.3772
610	ATL_int_01	840.3772	Anything-	841.0161
611	ATL_int_01	841.0161	(pause 0.25)	841.2704
612	ATL_int_01	841.2704	have you heard of anything in the news lately with R Kelly?	843.7620
613	ATL_se0_ag1_f_03	843.7082	Not lately.	844.7130
614	ATL_int_01	844.8805	Okay well-	845.6745
615	ATL_se0_ag1_f_03	845.6807	Like maybe,	846.4130
616	ATL_se0_ag1_f_03	846.4130	(pause 0.50)	846.9169
617	ATL_se0_ag1_f_03	846.9169	couple weeks ago.	847.9093
618	ATL_int_01	848.2877	Yeah, yeah. That's what I'm kind of referring to. Apparently he's like, you know	851.5628
619	ATL_int_01	851.5628	(pause 0.85)	852.4145
620	ATL_int_01	852.4145	got chicks in some type of dungeon situation and I'm not sure how true that is, but	858.0868
621	ATL_int_01	858.0868	(pause 0.92)	859.0037
622	ATL_int_01	859.0037	just based off of that, what's your thoughts?	861.1933
623	ATL_se0_ag1_f_03	862.0307	I mean, I really don't know.	863.4078
624	ATL_se0_ag1_f_03	863.4078	(pause 0.26)	863.6701
625	ATL_se0_ag1_f_03	863.6701	I can't speak on something I don't know because	865.9155
626	ATL_se0_ag1_f_03	865.9155	(pause 0.89)	866.8088
627	ATL_se0_ag1_f_03	866.8088	we weren't there when	867.9253
628	ATL_se0_ag1_f_03	867.9253	(pause 0.94)	868.8681
629	ATL_se0_ag1_f_03	868.8681	you know, he approached these females, or whatever the case may be. So I really don't know. And	873.3794
630	ATL_se0_ag1_f_03	873.3794	(pause 1.29)	874.6696
631	ATL_se0_ag1_f_03	874.6696	I can't speak on it, cause I don't know	875.9660
632	ATL_int_01	876.2904	Does the accusation, affect the way you listen to his music? Do you [still-]	880.5952
633	ATL_se0_ag1_f_03	880.5207	[I] still listen to his music.	881.7756
634	ATL_int_01	881.9803	You still love his music?	883.1588
635	ATL_se0_ag1_f_03	883.1588	[Mm-hm.]	883.5186
636	ATL_int_01	883.3945	[It] still sound [good to you?]	884.6561
637	ATL_se0_ag1_f_03	884.0768	[I'm]	884.3373
638	ATL_se0_ag1_f_03	884.3373	(pause 0.19)	884.5234
639	ATL_se0_ag1_f_03	884.5234	[bumping] Usher all the way. [<laugh>]	886.6696
640	ATL_int_01	886.0928	[<laugh>]	886.9860
641	ATL_se0_ag1_f_03	887.0418	To where I need to go.	888.3196
642	ATL_int_01	888.7432	Okay. Why you- why you say Usher, in particular?	891.3980
643	ATL_se0_ag1_f_03	891.3918	Because I know he got a- a situation too going on right now.	894.2451
644	ATL_int_01	894.4579	[Okay.]	894.9727
645	ATL_se0_ag1_f_03	894.4641	[But]	894.9417
646	ATL_se0_ag1_f_03	895.3511	that doesn't affect how I listen to his music. If he make good music, he make good music.	898.4525
647	ATL_se0_ag1_f_03	898.4525	(pause 0.55)	899.0046
648	ATL_se0_ag1_f_03	899.0046	His actions don't have nothing to do with me listening to what	901.4689
649	ATL_se0_ag1_f_03	901.4689	(pause 0.38)	901.8445
650	ATL_se0_ag1_f_03	901.8445	he was singing about,	902.7219
651	ATL_se0_ag1_f_03	902.7219	(pause 0.11)	902.8336
652	ATL_se0_ag1_f_03	902.8336	so.	903.2802
653	ATL_int_01	903.4352	Okay.	903.9749
654	ATL_int_01	903.9749	(pause 0.37)	904.3471
655	ATL_int_01	904.3471	Very very interesting. Very very,	907.1154
656	ATL_int_01	907.1154	(pause 0.87)	907.9900
657	ATL_int_01	907.9900	interesting.	908.7405
658	ATL_int_01	908.7405	(pause 0.69)	909.4352
659	ATL_int_01	909.4352	I've been asking some of everybody this question,	911.8792
660	ATL_int_01	911.8792	(pause 0.41)	912.2842
661	ATL_int_01	912.2842	did you see the eclipse?	913.7419
662	ATL_se0_ag1_f_03	914.9328	No, I was sleep.	916.2168
663	ATL_int_01	916.4339	You were aslee- [you slept]	918.0591
664	ATL_se0_ag1_f_03	917.1907	[<laugh>]	918.0280
665	ATL_int_01	918.6040	[through the most most monumental-]	920.2133
666	ATL_se0_ag1_f_03	918.8735	[I was-] (laughing)	920.2009
667	ATL_se0_ag1_f_03	920.4862	[I was sleep.]	921.5469
668	ATL_int_01	920.4862	[natural]	921.5655
669	ATL_int_01	921.8136	[thing that happened in the past-]	923.3842
670	ATL_se0_ag1_f_03	922.0990	[I mean it got dark outside, thought] it was about to rain, but-	924.7494
671	ATL_int_01	924.8611	<laugh>	926.3870
672	ATL_se0_ag1_f_03	926.5172	but-	927.0072
673	Misc	926.9886	[/??/.]	927.4813
674	ATL_se0_ag1_f_03	927.5283	[huh?]	927.8508
675	ATL_se0_ag1_f_03	927.8508	(pause 0.30)	928.1486
676	ATL_se0_ag1_f_03	928.1486	Yeah it got dark.	929.0418
677	ATL_se0_ag1_f_03	929.0418	(pause 0.12)	929.1658
678	ATL_se0_ag1_f_03	929.1658	And I just thought it was about to rain. I didn't-	931.1960
679	ATL_se0_ag1_f_03	931.1960	(pause 0.25)	931.4441
680	ATL_se0_ag1_f_03	931.4441	I didn't remember-	932.3870
681	ATL_int_01	932.6103	Mm-hm.	933.0259
682	ATL_se0_ag1_f_03	933.0569	So.	933.6213
683	ATL_se0_ag1_f_03	933.6213	(pause 1.07)	934.6944
684	ATL_se0_ag1_f_03	934.6944	I was sleep.	935.3891
685	ATL_int_01	936.4269	Mm.	936.8176
686	ATL_int_01	936.8176	(pause 0.99)	937.8101
687	ATL_int_01	937.8101	So I know you're into the, um,	939.6523
688	ATL_int_01	939.6523	(pause 1.35)	940.9984
689	ATL_int_01	940.9984	what- what- what genre is that music	943.2438
690	ATL_int_01	943.2438	(pause 0.15)	943.3949
691	ATL_int_01	943.3949	that they play in	944.3373
692	ATL_int_01	944.3373	(pause 0.60)	944.9390
693	ATL_int_01	944.9390	Carnival?	945.4787
694	ATL_se0_ag1_f_03	946.2664	It's, um, soca or calypso.	948.3816
695	ATL_int_01	948.4889	Soca, [calypso]	949.9714
696	ATL_se0_ag1_f_03	949.2704	[or reggae.]	949.9776
697	ATL_int_01	950.1637	or reggae.	950.9080
698	ATL_se0_ag1_f_03	951.3298	[Mm.]	951.5841
699	ATL_int_01	951.3298	[Okay.]	952.0493
700	ATL_int_01	952.4959	What other type of genres of music	954.6005
701	ATL_int_01	954.6005	(pause 0.26)	954.8611
702	ATL_int_01	954.8611	do you enjoy listening to?	956.1947
703	ATL_se0_ag1_f_03	956.4862	I like R and B.	957.4352
704	ATL_int_01	957.5779	Why [R and B?]	958.4773
705	ATL_se0_ag1_f_03	958.1982	[And I like] hip hop.	959.0728
706	ATL_int_01	959.5566	Mm-hm.	959.9846
707	ATL_se0_ag1_f_03	960.4827	And I like pop.	961.1588
708	ATL_int_01	961.8411	Okay, so	962.6723
709	ATL_se0_ag1_f_03	963.0197	Mm-hm.	963.2802
710	ATL_int_01	963.2740	pretty diverse in stuff like that.	965.1100
711	ATL_int_01	965.4344	Any, um,	966.2826
712	ATL_int_01	966.2826	(pause 0.14)	966.4269
713	ATL_int_01	966.4269	particular acts?	967.8721
714	ATL_int_01	967.8721	(pause 0.62)	968.4923
715	ATL_int_01	968.4923	Care to name?	969.1884
716	ATL_se0_ag1_f_03	970.1114	Um, I like SZA. I like Sevyn Streeter,	973.0671
717	ATL_se0_ag1_f_03	973.0671	(pause 0.35)	973.4151
718	ATL_se0_ag1_f_03	973.4151	I like Chris Brown, I like Trey Songz.	975.6821
719	ATL_se0_ag1_f_03	975.6821	(pause 0.48)	976.1610
720	ATL_se0_ag1_f_03	976.1610	I like Kodak Black. I like Cardi B.	979.5248
721	ATL_se0_ag1_f_03	979.5248	(pause 0.78)	980.3063
722	ATL_se0_ag1_f_03	980.3063	Uh, who else? I like YT.	983.1534
723	ATL_se0_ag1_f_03	983.1534	(pause 0.53)	983.6869
724	ATL_se0_ag1_f_03	983.6869	Uh- (laughing)	985.9379
725	ATL_se0_ag1_f_03	985.9379	(pause 0.16)	986.1005
726	ATL_se0_ag1_f_03	986.1005	who else?	986.8881
727	ATL_se0_ag1_f_03	986.8881	(pause 0.16)	987.0530
728	ATL_se0_ag1_f_03	987.0530	Um,	988.2974
729	Misc	989.5332	Wale.	990.1787
730	ATL_se0_ag1_f_03	990.3756	Wale he sucks /???/. (whispered)	991.9647
731	ATL_se0_ag1_f_03	991.9647	(pause 0.25)	992.2195
732	ATL_se0_ag1_f_03	992.2195	[Kanye.]	993.2802
733	ATL_int_01	992.6197	[/?/ Wale] okay, turn up. Kanye.	995.4078
734	ATL_se0_ag1_f_03	995.9678	Uh, who else? I listen to so much	1000.2664
735	ATL_se0_ag1_f_03	1000.2664	(pause 1.11)	1001.3767
736	ATL_se0_ag1_f_03	1001.3767	music. I like, um,	1003.0658
737	ATL_se0_ag1_f_03	1003.0658	(pause 1.04)	1004.1093
738	ATL_se0_ag1_f_03	1004.1093	<ts>	1004.1713
739	ATL_se0_ag1_f_03	1004.1713	(pause 0.25)	1004.4194
740	ATL_se0_ag1_f_03	1004.4194	what's the boy name?	1005.6674
741	ATL_se0_ag1_f_03	1005.6674	(pause 0.45)	1006.1208
742	ATL_se0_ag1_f_03	1006.1208	He's it right now. I forgot his name though.	1008.4779
743	ATL_se0_ag1_f_03	1008.4779	(pause 1.01)	1009.4890
744	ATL_se0_ag1_f_03	1009.4890	Um, Moneybagg Yo.	1011.4739
745	ATL_int_01	1012.1686	I like him too.	1013.0928
746	ATL_int_01	1013.0928	(pause 0.24)	1013.3304
747	ATL_int_01	1013.3304	He's [cool.]	1013.8824
748	ATL_se0_ag1_f_03	1013.5475	[Um], who else?	1015.6048
749	ATL_se0_ag1_f_03	1016.7792	I like everybody.	1017.8461
750	ATL_se0_ag1_f_03	1017.8461	(pause 0.19)	1018.0383
751	ATL_se0_ag1_f_03	1018.0383	I mean [I think if somebody-]	1019.1300
752	Misc	1018.4930	[/Your Af-/]	1019.0304
753	ATL_se0_ag1_f_03	1019.3428	[huh?]	1019.7956
754	Misc	1019.3899	[Your] African god.	1020.6125
755	ATL_se0_ag1_f_03	1021.5634	I love Davito. I like African music too. I forgot to say that.	1024.4182
756	ATL_se0_ag1_f_03	1024.4182	(pause 0.09)	1024.5098
757	ATL_se0_ag1_f_03	1024.5098	I love African music.	1025.7832
758	ATL_int_01	1025.8700	So African music is a totally different vibe than the soca reggae?	1030.4725
759	Misc	1030.9981	[Mm-hm.]	1031.3667
760	ATL_se0_ag1_f_03	1031.1996	[Yeah.]	1031.7584
761	ATL_int_01	1031.9071	Okay.	1032.3538
762	ATL_int_01	1032.3538	(pause 0.38)	1032.7384
763	ATL_int_01	1032.7384	I gotta check that out.	1033.7061
764	ATL_se0_ag1_f_03	1035.6041	Yeah. I like- I like a lot of, um,	1037.4544
765	ATL_se0_ag1_f_03	1037.4544	(pause 0.74)	1038.1988
766	ATL_se0_ag1_f_03	1038.1988	different types of music and a lot of different type of-	1039.8177
767	ATL_se0_ag1_f_03	1039.8177	(pause 0.23)	1040.0472
768	ATL_se0_ag1_f_03	1040.0472	types of artists.	1040.8624
769	ATL_se0_ag1_f_03	1040.8624	(pause 0.29)	1041.1555
770	ATL_se0_ag1_f_03	1041.1555	I feel like	1041.7592
771	ATL_se0_ag1_f_03	1041.7592	(pause 1.68)	1043.4358
772	ATL_se0_ag1_f_03	1043.4358	when some people look at my playlist, or hear like different things, when I'm driving around with them,	1047.8585
773	ATL_se0_ag1_f_03	1047.8585	(pause 0.40)	1048.2616
774	ATL_se0_ag1_f_03	1048.2616	they're like, oh you listen to this? Like they wouldn't think I would listen to it. Like, I like-	1051.5014
775	ATL_se0_ag1_f_03	1051.5014	(pause 0.27)	1051.7681
776	ATL_se0_ag1_f_03	1051.7681	I love music basically.	1052.9280
777	ATL_int_01	1053.3188	[Okay, okay.]	1054.2865
778	ATL_se0_ag1_f_03	1053.5946	[Mm-hm.]	1053.9335
779	ATL_int_01	1055.1815	um,	1055.9569
780	ATL_int_01	1055.9569	(pause 0.27)	1056.2298
781	ATL_int_01	1056.2298	what about	1056.9059
782	ATL_int_01	1056.9059	(pause 1.07)	1057.9790
783	ATL_int_01	1057.9790	you- you're indifferent to when it come to the music, what about the TV shows? What	1062.8253
784	ATL_int_01	1062.8253	(pause 0.42)	1063.2471
785	ATL_int_01	1063.2471	different type of shows do you watch, or movies,	1066.2058
786	ATL_int_01	1066.2058	(pause 0.21)	1066.4167
787	ATL_int_01	1066.4167	what not.	1066.9005
788	ATL_se0_ag1_f_03	1067.1443	Know what, I think,	1067.9908
789	ATL_se0_ag1_f_03	1067.9908	(pause 0.11)	1068.0984
790	ATL_se0_ag1_f_03	1068.0984	um,	1068.6268
791	ATL_se0_ag1_f_03	1068.6268	(pause 0.46)	1069.0858
792	ATL_se0_ag1_f_03	1069.0858	since I'm older now,	1070.2147
793	ATL_se0_ag1_f_03	1070.2147	(pause 0.94)	1071.1575
794	ATL_se0_ag1_f_03	1071.1575	I haven't really even been watching TV like that.	1073.4172
795	ATL_se0_ag1_f_03	1073.4172	(pause 0.29)	1073.7087
796	ATL_se0_ag1_f_03	1073.7087	Honestly. I can't tell.	1075.2471
797	ATL_se0_ag1_f_03	1075.2471	(pause 0.42)	1075.6626
798	ATL_se0_ag1_f_03	1075.6626	I could say	1076.3946
799	ATL_se0_ag1_f_03	1076.3946	(pause 0.81)	1077.2072
800	ATL_se0_ag1_f_03	1077.2072	when I come in the house, my TV's on the same channel	1079.4778
801	ATL_se0_ag1_f_03	1079.4778	(pause 0.71)	1080.1926
802	ATL_se0_ag1_f_03	1080.1926	for about three, four days. But when I do watch TV, I watch, um, Power.	1085.3720
803	ATL_se0_ag1_f_03	1085.3720	(pause 0.11)	1085.4792
804	ATL_se0_ag1_f_03	1085.4792	A lot of [stuff be on] record too, so.	1087.4517
805	Misc	1085.7273	[Mm-hm.]	1086.0933
806	ATL_int_01	1087.5076	Okay.	1087.9790
807	ATL_se0_ag1_f_03	1087.9542	I watch Power,	1089.1563
808	ATL_se0_ag1_f_03	1089.3326	Insecure.	1090.4866
809	ATL_int_01	1091.6777	Those are good [shows.]	1092.4531
810	ATL_se0_ag1_f_03	1092.1367	[Um], I like musicals. So if there's a musical movie on, I'm watching that.	1096.2058
811	ATL_se0_ag1_f_03	1098.9493	Riverdale.	1100.1155
812	Misc	1100.9349	And anything [scary.]	1102.1313
813	ATL_se0_ag1_f_03	1101.9352	[I don't] even like Love And Hip Hop like that no more, that's crazy.	1104.7327
814	ATL_int_01	1104.7389	What?	1105.2723
815	ATL_se0_ag1_f_03	1105.6631	Um, I like scary movies. So if there's a scary movie on, or a scary show, I'm watching it. Like True Blood, that used to be my show. But it doesn't come on anymore.	1112.9533
816	ATL_int_01	1113.1908	Okay.	1113.7553
817	ATL_se0_ag1_f_03	1114.0902	Um,	1114.7702
818	Misc	1115.0113	/Scream/.	1115.6844
819	Misc	1115.6844	(pause 1.32)	1117.0002
820	Misc	1117.0002	[Scream /?/.]	1117.7809
821	ATL_se0_ag1_f_03	1117.0242	[Yeah, Scream is] good. It was cheesy at first, but	1119.5878
822	ATL_se0_ag1_f_03	1119.8111	I [like it.]	1120.2511
823	ATL_int_01	1119.8762	[Mm-hm.]	1120.2701
824	ATL_se0_ag1_f_03	1121.1881	Um, what else.	1122.6210
825	ATL_se0_ag1_f_03	1122.6210	(pause 0.09)	1122.7140
826	ATL_se0_ag1_f_03	1122.7140	I like some shows on [Netflix, like Dear Black] [People-] I mean, Dear White People.	1126.7415
827	Misc	1123.6989	[Mm-hm, Pretty Little L-	1124.8025
828	Misc	1124.8025	(pause 0.13)	1124.9285
829	Misc	1124.9285	[Pretty-]	1125.1964
830	ATL_int_01	1126.7912	Mm-hm.	1127.2254
831	ATL_se0_ag1_f_03	1127.4363	Pretty Little Liars.	1129.1979
832	ATL_int_01	1129.2289	Okay.	1129.7127
833	ATL_int_01	1129.7127	(pause 0.66)	1130.3735
834	ATL_int_01	1130.3735	It sound familiar. I feel [like I should] know what movie that is.	1133.6662
835	ATL_se0_ag1_f_03	1131.8407	[Mm-hm.]	1132.2467
836	ATL_int_01	1133.7487	But I don't really know.	1134.7684
837	ATL_se0_ag1_f_03	1134.8925	It's a show,	1135.4765
838	ATL_se0_ag1_f_03	1135.4765	(pause 0.07)	1135.5452
839	ATL_se0_ag1_f_03	1135.5452	[it's a series.]	1136.1951
840	ATL_int_01	1135.5686	[Oh, okay.] It's a [series.]	1136.9519
841	ATL_se0_ag1_f_03	1136.7534	[Mm-hm.]	1137.2434
842	ATL_int_01	1139.0378	Let's see, um,	1140.2970
843	ATL_int_01	1140.2970	(pause 2.13)	1142.4246
844	ATL_int_01	1142.4246	as far as Power, what	1144.1184
845	ATL_int_01	1144.1184	(pause 0.81)	1144.9324
846	ATL_int_01	1144.9324	episode have you gotten up to as far as this season?	1147.9346
847	ATL_se0_ag1_f_03	1148.6293	I'm ready for the one tomorrow. [I'm ready for the season finale.] And these- [<laugh>]	1152.2474
848	ATL_int_01	1150.2191	[Psh.]	1151.1190
849	ATL_int_01	1151.1190	(pause 0.93)	1152.0489
850	ATL_int_01	1152.0489	[Tomorrow] is the season [finale?]	1154.0462
851	ATL_se0_ag1_f_03	1153.4996	[Yes.]	1154.4040
852	ATL_int_01	1154.1331	[Well.]	1154.4680
853	ATL_int_01	1154.7223	I know what I'm doing after this interview.	1156.8704
854	ATL_se0_ag1_f_03	1156.8642	[<laugh>]	1157.7078
855	ATL_int_01	1157.4783	[I getting] all the way caught up in this Power.	1159.7812
856	ATL_int_01	1159.9048	Just for that	1160.5735
857	ATL_int_01	1160.5735	(pause 0.18)	1160.7534
858	ATL_int_01	1160.7534	episode tomorrow.	1162.1928
859	ATL_int_01	1162.1928	(pause 2.15)	1164.3467
860	ATL_int_01	1164.3467	I really wanna speak on Power some more, but I haven't watched it enough [lately.]	1168.8145
861	ATL_se0_ag1_f_03	1168.2439	[/unintelligible/.]	1168.8083
862	ATL_int_01	1169.1309	[Bless you. /?/]	1169.8354
863	ATL_se0_ag1_f_03	1169.6395	[You] gonna spoil it for yourself.	1170.9297
864	ATL_int_01	1171.2666	I don't care,	1172.0291
865	ATL_int_01	1172.0291	(pause 0.08)	1172.1069
866	ATL_int_01	1172.1069	I'm gonna watch it.	1173.0821
867	ATL_int_01	1173.0821	(pause 0.19)	1173.2744
868	ATL_int_01	1173.2744	Um,	1173.9629
869	ATL_int_01	1173.9629	(pause 2.05)	1176.0117
870	ATL_int_01	1176.0117	let's see,	1176.7712
871	ATL_int_01	1176.7712	(pause 0.17)	1176.9383
872	ATL_int_01	1176.9383	what about	1177.7361
873	ATL_int_01	1177.7361	(pause 1.43)	1179.1690
874	ATL_int_01	1179.1690	fashion?	1179.7892
875	ATL_int_01	1179.7892	(pause 0.41)	1180.2005
876	ATL_int_01	1180.2005	Are you into fashion? Is that a big deal to you?	1182.9855
877	ATL_int_01	1182.9855	(pause 0.16)	1183.1406
878	ATL_int_01	1183.1406	Or not,	1183.7327
879	ATL_int_01	1183.7327	(pause 0.06)	1183.7922
880	ATL_int_01	1183.7922	not really?	1184.5115
881	ATL_se0_ag1_f_03	1185.4251	I like anything that looks nice. I mean, I'm not	1187.6734
882	ATL_se0_ag1_f_03	1187.6734	(pause 0.18)	1187.8520
883	ATL_se0_ag1_f_03	1187.8520	a label.	1188.5389
884	ATL_int_01	1190.2139	Junkie, [label whore.]	1191.9073
885	ATL_se0_ag1_f_03	1190.8404	[Junkie- yeah.]	1191.8763
886	ATL_se0_ag1_f_03	1192.2050	Like,	1192.6516
887	ATL_se0_ag1_f_03	1192.6516	(pause 0.25)	1192.9059
888	ATL_se0_ag1_f_03	1192.9059	if I can afford it and it looks nice,	1195.0287
889	ATL_se0_ag1_f_03	1195.0287	(pause 0.11)	1195.1386
890	ATL_se0_ag1_f_03	1195.1386	I'm getting it.	1195.8213
891	ATL_int_01	1196.3442	Okay.	1196.8094
892	ATL_se0_ag1_f_03	1196.8776	Mm-hm.	1197.1939
893	ATL_int_01	1197.6281	And what's-	1198.4159
894	ATL_int_01	1198.4159	(pause 0.88)	1199.2967
895	ATL_int_01	1199.2967	what's affording something in your tax bracket at the moment?	1203.0513
896	ATL_int_01	1203.0513	(pause 0.37)	1203.4235
897	ATL_int_01	1203.4235	Like how- how much would you pay for	1205.7123
898	ATL_int_01	1205.7123	(pause 0.88)	1206.5931
899	ATL_int_01	1206.5931	<ts> a fly shirt that you like?	1208.3380
900	ATL_se0_ag1_f_03	1209.7274	Um, the most I pay is probably like	1211.5758
901	ATL_se0_ag1_f_03	1211.5758	(pause 3.27)	1214.8445
902	ATL_se0_ag1_f_03	1214.8445	thirty, forty dollars. [<laugh>]	1217.3650
903	ATL_int_01	1216.6392	[Oh], man that's expensive. [I thought you] was gonna say more	1220.3876
904	ATL_se0_ag1_f_03	1218.9033	[<laugh>]	1219.4305
905	ATL_int_01	1220.7473	for sure. Oh ooh [my gosh] thought she was gonna say more than that.	1223.5883
906	ATL_se0_ag1_f_03	1222.1926	[<laugh>]	1222.6826
907	ATL_int_01	1223.9604	What about shoes?	1224.9529
908	ATL_se0_ag1_f_03	1225.6804	Shoes,	1226.6700
909	ATL_se0_ag1_f_03	1226.6700	(pause 1.35)	1228.0189
910	ATL_se0_ag1_f_03	1228.0189	if it's a really good pair of shoes,	1230.1093
911	ATL_se0_ag1_f_03	1230.1093	(pause 0.37)	1230.4815
912	ATL_se0_ag1_f_03	1230.4815	you probably spending like a hundred and some change.	1233.0252
913	ATL_int_01	1233.4793	That's it?	1234.2050
914	ATL_se0_ag1_f_03	1234.7447	[But] like	1235.2657
915	ATL_int_01	1234.7447	[M-]	1234.9183
916	ATL_se0_ag1_f_03	1236.1217	if it's like- I'm not gonna go extravagant, like get red bottoms, or something. If it's just	1239.9507
917	ATL_se0_ag1_f_03	1239.9507	(pause 0.32)	1240.2670
918	ATL_se0_ag1_f_03	1240.2670	not my birthday or something. [Like]	1241.8798
919	ATL_int_01	1241.6937	[Okay], okay.	1242.4699
920	ATL_se0_ag1_f_03	1242.8722	If it's my birthday then okay honestly I could spend like that eight-hundred or that nine-hundred for some red bottoms or [something.]	1247.9976
921	ATL_int_01	1247.7371	[Mm-hm.]	1248.2334
922	ATL_se0_ag1_f_03	1248.7358	But I mean like I said, if it's cute, and it's twenty dollars,	1252.1988
923	ATL_se0_ag1_f_03	1252.1988	(pause 0.20)	1252.3973
924	ATL_se0_ag1_f_03	1252.3973	I'm'a get it.	1252.9680
925	ATL_int_01	1253.7433	I [dig that.]	1254.5249
926	ATL_se0_ag1_f_03	1253.9728	[<laugh>]	1254.5063
927	ATL_int_01	1256.6047	So where do you see yourself for the next	1259.2161
928	ATL_int_01	1259.2161	(pause 0.81)	1260.0287
929	ATL_int_01	1260.0287	five years?	1260.9766
930	ATL_se0_ag1_f_03	1261.9291	<ts>	1262.0069
931	ATL_se0_ag1_f_03	1262.0069	(pause 0.38)	1262.3876
932	ATL_se0_ag1_f_03	1262.3876	Um,	1263.2622
933	ATL_se0_ag1_f_03	1263.2622	(pause 0.91)	1264.1740
934	ATL_se0_ag1_f_03	1264.1740	hopefully I have my RN, or my CNA by then.	1267.7523
935	ATL_se0_ag1_f_03	1267.7523	(pause 0.12)	1267.8691
936	ATL_se0_ag1_f_03	1267.8691	And, um,	1269.1443
937	ATL_se0_ag1_f_03	1269.1443	(pause 1.74)	1270.8811
938	ATL_se0_ag1_f_03	1270.8811	working probably	1271.9170
939	ATL_se0_ag1_f_03	1271.9170	(pause 0.48)	1272.4008
940	ATL_se0_ag1_f_03	1272.4008	as a traveling nurse.	1273.8178
941	ATL_se0_ag1_f_03	1273.8178	(pause 1.23)	1275.0451
942	ATL_se0_ag1_f_03	1275.0451	And, um,	1276.0313
943	ATL_se0_ag1_f_03	1276.0313	(pause 1.87)	1277.9046
944	ATL_se0_ag1_f_03	1277.9046	probably started my career in,	1279.3747
945	ATL_se0_ag1_f_03	1279.3747	(pause 0.49)	1279.8603
946	ATL_se0_ag1_f_03	1279.8603	opening a senior living home. I wanna open a senior living home.	1282.9618
947	ATL_int_01	1283.7185	Wow, [okay.]	1284.6986
948	ATL_se0_ag1_f_03	1284.1341	[Mm.]	1284.3450
949	ATL_int_01	1285.3685	That's pretty commendable. Lot of people forget about old people.	1288.4221
950	ATL_se0_ag1_f_03	1288.7509	Mm-hm.	1289.1416
951	ATL_int_01	1289.1292	Especially	1289.9046
952	ATL_int_01	1290.5807	right now at their,	1292.1380
953	ATL_int_01	1292.1380	(pause 0.40)	1292.5364
954	ATL_int_01	1292.5364	you know? Peak	1293.2808
955	ATL_int_01	1293.2808	(pause 0.71)	1293.9941
956	ATL_int_01	1293.9941	of adulthood	1295.0672
957	ATL_int_01	1295.0672	(pause 0.33)	1295.4022
958	ATL_int_01	1295.4022	coming into it.	1296.2830
959	ATL_int_01	1296.2830	(pause 0.96)	1297.2462
960	ATL_int_01	1297.2462	<ts>	1297.3455
961	ATL_int_01	1297.3455	(pause 0.09)	1297.4323
962	ATL_int_01	1297.4323	why you gotta passion of wanting to help	1299.4110
963	ATL_int_01	1299.4110	(pause 0.67)	1300.0810
964	ATL_int_01	1300.0810	older people like that?	1301.3153
965	ATL_se0_ag1_f_03	1301.9632	<ts>	1302.0251
966	ATL_se0_ag1_f_03	1302.0251	(pause 0.18)	1302.2023
967	ATL_se0_ag1_f_03	1302.2023	I don't know.	1302.9591
968	ATL_int_01	1303.1204	Or is it a money thing?	1304.0880
969	ATL_se0_ag1_f_03	1305.3118	I mean the money's gonna be good too, but, um,	1308.1618
970	ATL_se0_ag1_f_03	1308.1618	(pause 0.44)	1308.6055
971	ATL_se0_ag1_f_03	1308.6055	I've been working where old-	1309.5422
972	ATL_se0_ag1_f_03	1309.5422	(pause 0.31)	1309.8479
973	ATL_se0_ag1_f_03	1309.8479	with older people	1310.9706
974	ATL_int_01	1311.1699	[Mm-hm.]	1311.4568
975	ATL_se0_ag1_f_03	1311.3766	[for] a while.	1312.2192
976	ATL_se0_ag1_f_03	1312.3154	And, um,	1313.1851
977	ATL_se0_ag1_f_03	1313.1851	(pause 1.59)	1314.7791
978	ATL_se0_ag1_f_03	1314.7791	it's crazy because like, family members,	1317.1548
979	ATL_se0_ag1_f_03	1317.1548	(pause 0.42)	1317.5722
980	ATL_se0_ag1_f_03	1317.5722	they tend to forget about their-	1319.2780
981	ATL_se0_ag1_f_03	1319.2780	(pause 0.35)	1319.6254
982	ATL_se0_ag1_f_03	1319.6254	Your mom, or dad, or aunts, uncles.	1321.9668
983	ATL_se0_ag1_f_03	1321.9668	(pause 0.60)	1322.5656
984	ATL_se0_ag1_f_03	1322.5656	And at the end of the day,	1324.3848
985	ATL_se0_ag1_f_03	1324.3848	(pause 0.49)	1324.8749
986	ATL_se0_ag1_f_03	1324.8749	their family becomes us, the workers. So	1328.1686
987	ATL_se0_ag1_f_03	1328.1686	(pause 0.45)	1328.6152
988	ATL_se0_ag1_f_03	1328.6152	I just	1329.3651
989	ATL_se0_ag1_f_03	1329.3651	(pause 0.34)	1329.7025
990	ATL_se0_ag1_f_03	1329.7025	always have like a soft spot	1331.1416
991	ATL_se0_ag1_f_03	1331.1416	(pause 0.40)	1331.5427
992	ATL_se0_ag1_f_03	1331.5427	for them.	1332.0534
993	ATL_se0_ag1_f_03	1332.0534	(pause 1.05)	1333.1017
994	ATL_se0_ag1_f_03	1333.1017	And they're sweet. Like- I mean they	1334.5966
995	ATL_se0_ag1_f_03	1334.5966	(pause 0.56)	1335.1610
996	ATL_se0_ag1_f_03	1335.1610	at- at some point in life, that's gonna be me,	1337.6502
997	ATL_se0_ag1_f_03	1337.6502	(pause 0.40)	1338.0534
998	ATL_se0_ag1_f_03	1338.0534	you [know. So] I would want somebody to care about me.	1340.3361
999	ATL_int_01	1338.2705	[Mm-hm.]	1338.5839
1000	ATL_se0_ag1_f_03	1340.7392	And remember me and take care of me. If I need it, you know?	1343.5137
1001	ATL_int_01	1343.9417	Hm.	1344.2085
1002	ATL_int_01	1344.2085	(pause 1.71)	1345.9232
1003	ATL_int_01	1345.9232	Okay.	1346.4663
1004	ATL_int_01	1346.4663	(pause 1.11)	1347.5785
1005	ATL_int_01	1347.5785	See I'm'a throw another random [one out there,]	1350.0038
1006	Misc	1349.0486	[/??/ care for you.]	1350.6489
1007	ATL_se0_ag1_f_03	1350.9653	[<laugh>]	1352.1004
1008	ATL_int_01	1351.5750	[Have, um],	1352.7039
1009	ATL_int_01	1353.8328	you ever broken any bones	1355.6317
1010	ATL_int_01	1355.6317	(pause 0.31)	1355.9418
1011	ATL_int_01	1355.9418	[/any other time/?]	1356.9524
1012	ATL_se0_ag1_f_03	1356.0783	[No.]	1356.6738
1013	ATL_int_01	1357.1638	Ooh.	1357.6166
1014	ATL_se0_ag1_f_03	1358.1891	[Have I?]	1358.6357
1015	ATL_int_01	1358.4186	[Thank goodness.]	1359.2622
1016	Misc	1359.3924	Mm-mm.	1359.7392
1017	ATL_int_01	1360.9308	What about, um,	1362.2853
1018	ATL_int_01	1362.2853	(pause 4.25)	1366.5338
1019	ATL_int_01	1366.5338	let's see,	1367.4022
1020	Misc	1368.5311	/Wait are you crying?/	1369.8833
1021	ATL_se0_ag1_f_03	1370.2573	<laugh>	1371.1009
1022	ATL_int_01	1371.2126	Are you crying?	1371.9755
1023	Misc	1372.4337	/unintelligible/	1373.6838
1024	ATL_se0_ag1_f_03	1374.7854	<laugh>	1375.3623
1025	Misc	1375.6680	[<laugh>]	1377.5227
1026	ATL_int_01	1376.7473	[Let's see],	1377.4688
1027	ATL_int_01	1378.5028	do you, [um],	1379.6565
1028	Misc	1379.3054	[/Don't be/] stupid.	1380.2556
1029	ATL_int_01	1380.3512	do you use lotion?	1381.4367
1030	ATL_se0_ag1_f_03	1382.3380	[Of course I use lotion. <laugh>]	1385.2107
1031	Misc	1382.3442	[Of course.]	1383.1752
1032	Misc	1383.1752	(pause 0.29)	1383.4659
1033	Misc	1383.4659	[<laugh>]	1385.8550
1034	ATL_int_01	1383.8887	[<laugh>]	1385.8678
1035	ATL_int_01	1386.2593	I tell ya, it's- it's about to get extra random cause,	1389.0827
1036	ATL_int_01	1389.0827	(pause 0.08)	1389.1605
1037	ATL_int_01	1389.1605	you know. It don't really matter, but	1390.9059
1038	ATL_int_01	1390.9059	(pause 0.58)	1391.4890
1039	ATL_int_01	1391.4890	what kind of lotion	1392.4815
1040	ATL_int_01	1392.4815	(pause 0.25)	1392.7358
1041	ATL_int_01	1392.7358	if it	1393.1948
1042	ATL_int_01	1393.1948	(pause 0.33)	1393.5235
1043	ATL_int_01	1393.5235	[matters?]	1394.1380
1044	ATL_se0_ag1_f_03	1393.8169	[Um],	1394.7722
1045	ATL_int_01	1394.6671	[Be] a plug.	1395.2373
1046	ATL_se0_ag1_f_03	1395.2188	It's a big t-	1396.2484
1047	ATL_se0_ag1_f_03	1396.5214	tub of, um,	1397.6813
1048	ATL_se0_ag1_f_03	1397.6813	(pause 0.19)	1397.8674
1049	ATL_se0_ag1_f_03	1397.8674	coconu- I mean co-	1399.0025
1050	ATL_se0_ag1_f_03	1399.0025	(pause 0.39)	1399.3933
1051	ATL_se0_ag1_f_03	1399.3933	What?	1399.5145
1052	ATL_se0_ag1_f_03	1399.5145	(pause 0.13)	1399.6473
1053	ATL_se0_ag1_f_03	1399.6473	Cocoa butter.	1400.4868
1054	ATL_int_01	1400.6357	Mm-hm.	1401.0327
1055	ATL_se0_ag1_f_03	1401.2250	And you can get it from Sally's, or the dollar store, or Walmart.	1403.7929
1056	ATL_int_01	1404.0597	Okay. So [you prefer-]	1405.4601
1057	ATL_se0_ag1_f_03	1404.8288	[Mm-hm.]	1405.1863
1058	ATL_se0_ag1_f_03	1405.6476	And sometimes I mix like, oil with it.	1407.3552
1059	ATL_se0_ag1_f_03	1407.3552	(pause 0.35)	1407.7026
1060	ATL_se0_ag1_f_03	1407.7026	Like if I have tea tree oil or something,	1409.1913
1061	ATL_se0_ag1_f_03	1409.1913	(pause 0.41)	1409.6007
1062	ATL_se0_ag1_f_03	1409.6007	I'll	1409.9294
1063	ATL_se0_ag1_f_03	1409.9294	(pause 0.24)	1410.1651
1064	ATL_se0_ag1_f_03	1410.1651	put the lotion in my hand, and then I'll put the oil and rub it together cause I'm dark skinned. So I [gotta keep smooth.]	1414.7323
1065	Misc	1413.7142	[Sometimes /shea butter/.]	1414.7137
1066	ATL_se0_ag1_f_03	1415.2099	Or sometimes raw coconut oil.	1416.8288
1067	ATL_int_01	1417.2072	Oh shi- Okay. [that's a] big tub right there. That's [smooth]	1420.2236
1068	ATL_se0_ag1_f_03	1418.2387	[Mm-hm.]	1418.5923
1069	Misc	1420.0484	[Gonna] feel nice /??/ thinking [my skin /???/.]	1423.1824
1070	ATL_se0_ag1_f_03	1421.4518	[<laugh>]	1424.0570
1071	ATL_int_01	1422.2830	[<laugh>]	1424.0694
1072	ATL_int_01	1424.8652	What about, um,	1426.3973
1073	ATL_int_01	1426.3973	(pause 1.36)	1427.7557
1074	ATL_int_01	1427.7557	as far as-	1428.7730
1075	ATL_int_01	1428.7730	(pause 1.82)	1430.5948
1076	ATL_int_01	1430.5948	When's the last time	1432.0831
1077	ATL_int_01	1432.0831	(pause 0.56)	1432.6454
1078	ATL_int_01	1432.6454	you've been back to	1434.0783
1079	ATL_int_01	1434.0783	(pause 0.48)	1434.5559
1080	ATL_int_01	1434.5559	New York?	1435.1514
1081	ATL_se0_ag1_f_03	1437.2002	I think-	1437.5785
1082	ATL_se0_ag1_f_03	1437.5785	(pause 0.60)	1438.1740
1083	ATL_se0_ag1_f_03	1438.1740	Ah wow. Maybe like, two, three years now.	1440.1465
1084	ATL_se0_ag1_f_03	1440.1465	(pause 0.27)	1440.4132
1085	ATL_se0_ag1_f_03	1440.4132	Yeah.	1440.8040
1086	Misc	1441.1080	/unintelligible/.	1441.8771
1087	ATL_se0_ag1_f_03	1442.2139	No?	1442.4620
1088	ATL_se0_ag1_f_03	1442.4620	(pause 0.76)	1443.2188
1089	ATL_se0_ag1_f_03	1443.2188	Oh, only one? It seems like forever.	1445.1851
1090	ATL_int_01	1445.3774	Okay.	1445.9480
1091	ATL_se0_ag1_f_03	1446.0100	So.	1446.7482
1092	ATL_int_01	1446.8040	So what	1447.7655
1093	ATL_int_01	1447.7655	(pause 0.50)	1448.2635
1094	ATL_int_01	1448.2635	had- What have you noticed change when you went back to your old neighborhood, or	1453.2013
1095	ATL_int_01	1453.2013	(pause 0.17)	1453.3731
1096	ATL_int_01	1453.3731	just wherever in New York?	1454.7039
1097	ATL_se0_ag1_f_03	1455.8080	Um,	1456.2981
1098	ATL_int_01	1456.5896	Like buildings, or people, [or-]	1459.1060
1099	ATL_se0_ag1_f_03	1458.7110	[I notice] like	1459.6228
1100	ATL_se0_ag1_f_03	1460.3318	they're building a lot of-	1461.8639
1101	ATL_se0_ag1_f_03	1461.8639	(pause 1.04)	1462.8997
1102	ATL_se0_ag1_f_03	1462.8997	they're building a lot of, um,	1464.3078
1103	ATL_se0_ag1_f_03	1464.3078	(pause 1.37)	1465.6742
1104	ATL_se0_ag1_f_03	1465.6742	apartments. Like they're building a lot of places up. Like, I know downtown Brooklyn they're building a lot of lofts and	1470.8565
1105	ATL_se0_ag1_f_03	1470.8565	(pause 0.49)	1471.3465
1106	ATL_se0_ag1_f_03	1471.3465	um, condos and stuff. They're building that up. Especially since the stadium is out there, they want it to	1475.9490
1107	ATL_se0_ag1_f_03	1475.9490	(pause 0.39)	1476.3416
1108	ATL_se0_ag1_f_03	1476.3416	fit the image I guess.	1477.7497
1109	ATL_int_01	1478.1467	[Okay.]	1478.5313
1110	ATL_se0_ag1_f_03	1478.2521	[So.]	1478.8228
1111	ATL_se0_ag1_f_03	1479.5485	And like, on my old block,	1480.8573
1112	ATL_se0_ag1_f_03	1480.8573	(pause 0.94)	1481.8020
1113	ATL_se0_ag1_f_03	1481.8020	turn into a party, and like, when you go outside [<laugh>]	1484.8476
1114	ATL_int_01	1484.4754	[Mm-hm.]	1484.9220
1115	ATL_se0_ag1_f_03	1485.2260	it's music playing. It's a whole bunch of different restaurants now, um,	1489.5784
1116	ATL_se0_ag1_f_03	1489.5784	(pause 1.50)	1491.0833
1117	ATL_se0_ag1_f_03	1491.0833	a big Family Dollar.	1492.6340
1118	ATL_int_01	1492.9876	Okay.	1493.4962
1119	ATL_se0_ag1_f_03	1493.5973	So.	1494.0935
1120	ATL_int_01	1495.5078	Nice, nice, nice, [nice.]	1497.8897
1121	ATL_se0_ag1_f_03	1497.1577	[<laugh>]	1497.5547
1122	ATL_int_01	1498.4045	Um, what about	1499.3287
1123	ATL_int_01	1499.3287	(pause 0.29)	1499.6221
1124	ATL_int_01	1499.6221	your friends. Do they	1501.1480
1125	ATL_int_01	1501.1480	(pause 0.83)	1501.9792
1126	ATL_int_01	1501.9792	feel like you changed that much /drasticky/	1504.4551
1127	ATL_int_01	1504.4551	(pause 0.14)	1504.5993
1128	ATL_int_01	1504.5993	-ly, at least like the way you talk now?	1506.6556
1129	ATL_se0_ag1_f_03	1507.7249	Um, s- They s- sometimes they hear it. They say they sometimes hear it, but not all the time.	1511.5973
1130	ATL_int_01	1512.0625	Okay.	1512.4905
1131	ATL_se0_ag1_f_03	1512.7386	And that's maybe because I keep in contact with them too, so.	1515.2880
1132	ATL_se0_ag1_f_03	1515.2880	(pause 0.36)	1515.6478
1133	ATL_se0_ag1_f_03	1515.6478	And then some of my friends out here, they're from New York too, so.	1518.4995
1134	ATL_int_01	1520.1777	What's some of the,	1521.2322
1135	ATL_int_01	1521.2322	(pause 0.53)	1521.7656
1136	ATL_int_01	1521.7656	you know,	1522.2805
1137	ATL_int_01	1522.2805	(pause 0.68)	1522.9628
1138	ATL_int_01	1522.9628	traditional, or new way	1524.9367
1139	ATL_int_01	1524.9367	(pause 0.62)	1525.5574
1140	ATL_int_01	1525.5574	type of	1526.2955
1141	ATL_int_01	1526.2955	(pause 0.53)	1526.8228
1142	ATL_int_01	1526.8228	phrases, or slang they use	1529.3660
1143	ATL_int_01	1529.3660	(pause 0.31)	1529.6717
1144	ATL_int_01	1529.6717	up top	1530.2920
1145	ATL_int_01	1530.2920	(pause 0.47)	1530.7572
1146	ATL_int_01	1530.7572	in Brooklyn and stuff?	1531.9296
1147	ATL_se0_ag1_f_03	1531.9296	Um,	1532.9717
1148	ATL_se0_ag1_f_03	1533.1019	oh sorry.	1533.5733
1149	ATL_int_01	1533.6354	You're good.	1534.2681
1150	ATL_se0_ag1_f_03	1534.4665	They say, um, it's lit.	1536.2424
1151	ATL_int_01	1537.1666	It's lit.	1537.7311
1152	Misc	1537.7683	/Sorry/.	1538.2831
1153	ATL_se0_ag1_f_03	1539.3190	They say sis.	1540.8172
1154	ATL_int_01	1541.0349	Sis, okay.	1542.2858
1155	ATL_se0_ag1_f_03	1542.3789	They say, um,	1543.9130
1156	ATL_se0_ag1_f_03	1543.9130	(pause 1.59)	1545.5051
1157	ATL_se0_ag1_f_03	1545.5051	she's dragging, you dragging, like, [that means like],	1547.7874
1158	ATL_int_01	1547.3598	[What does-]	1547.8250
1159	ATL_int_01	1547.9509	What does that mean? [<laugh>]	1549.3841
1160	ATL_se0_ag1_f_03	1548.8379	[That mean like], okay like,	1549.9916
1161	ATL_se0_ag1_f_03	1550.9903	say you're doing something and it's getting on my nerves. I be like, you dragging like,	1554.3168
1162	ATL_se0_ag1_f_03	1554.3168	(pause 0.65)	1554.9619
1163	ATL_se0_ag1_f_03	1554.9619	[you doing too much, basically.]	1556.9841
1164	ATL_int_01	1555.0054	[Ah, okay okay.] You dragging, I like that.	1558.0386
1165	ATL_se0_ag1_f_03	1558.2370	Um,	1559.1799
1166	ATL_se0_ag1_f_03	1559.1799	(pause 0.32)	1559.4981
1167	ATL_se0_ag1_f_03	1559.4981	what else,	1560.7618
1168	Misc	1561.7807	/??/ be.	1562.3992
1169	ATL_se0_ag1_f_03	1563.8587	Yeah, it's about to be a movie.	1565.4752
1170	ATL_int_01	1565.6221	Okay.	1566.1059
1171	ATL_se0_ag1_f_03	1566.8379	Um,	1567.8303
1172	ATL_se0_ag1_f_03	1567.8303	(pause 0.14)	1567.9668
1173	ATL_se0_ag1_f_03	1567.9668	what else	1569.1826
1174	ATL_se0_ag1_f_03	1569.1826	(pause 0.14)	1569.3190
1175	ATL_se0_ag1_f_03	1569.3190	some other stuff, but I can't think of it. It comes more out like when you talk,	1572.3115
1176	ATL_se0_ag1_f_03	1572.3115	(pause 0.24)	1572.5500
1177	ATL_se0_ag1_f_03	1572.5500	I guess.	1572.9641
1178	Misc	1573.2100	[That's brazy.]	1574.3176
1179	ATL_int_01	1573.2303	[Oh, cool.]	1573.9374
1180	ATL_int_01	1574.9007	Brazy? Okay [that's-]	1576.3708
1181	ATL_se0_ag1_f_03	1576.0669	[Nobody says that anymore.]	1577.2268
1182	ATL_int_01	1576.5654	[that's- that's-] <laugh> [Nobody says that anymore? (laughing) <laugh>]	1579.7203
1183	ATL_se0_ag1_f_03	1577.5804	[<laugh>]	1579.5281
1184	ATL_int_01	1580.2928	That's a blood talk, [Brazy right?]	1582.2778
1185	ATL_se0_ag1_f_03	1581.7691	[Right.]	1582.2778
1186	ATL_se0_ag1_f_03	1582.5197	They say that in Compton too though, [so.]	1584.3290
1187	ATL_int_01	1584.0394	[What] about as far as Atlanta? I know you know a few phrases from being down here.	1589.3263
1188	ATL_se0_ag1_f_03	1590.3867	They say bruh.	1591.3358
1189	ATL_int_01	1591.9641	Everybody say they say bruh	1593.8746
1190	ATL_se0_ag1_f_03	1594.0296	[Bruh, when I first came out here bruh.	1595.5369
1191	ATL_int_01	1594.2095	[down here.]	1594.9797
1192	ATL_int_01	1596.0021	[Bruh.]	1596.4860
1193	ATL_se0_ag1_f_03	1596.0208	[Suh.]	1596.4984
1194	ATL_int_01	1596.9822	Suh.	1597.4350
1195	ATL_se0_ag1_f_03	1598.1688	Uh, what else.	1599.5024
1196	ATL_int_01	1599.5024	So it's a difference between a suh and /sih/?	1602.1386
1197	ATL_se0_ag1_f_03	1602.5976	Sis.	1603.3296
1198	ATL_int_01	1603.3544	Sis.	1603.8630
1199	ATL_int_01	1603.8630	(pause 0.16)	1604.0261
1200	ATL_int_01	1604.0261	And [suh.]	1604.5472
1201	ATL_se0_ag1_f_03	1604.2928	[Like chill] sis.	1605.2747
1202	ATL_se0_ag1_f_03	1605.3783	Like you doing too much sis. [Relax sis.]	1607.4754
1203	ATL_int_01	1607.0283	[Up there] it's sis. So they don't say bruh as much up there?	1610.1235
1204	ATL_se0_ag1_f_03	1610.4975	Now they starting- You know what now they starting to say bruh.	1612.7306
1205	ATL_int_01	1612.7864	[Okay.]	1613.1710
1206	ATL_se0_ag1_f_03	1613.0260	[Like] my best friend, I be hearing her say it, but she won't say it like bruh.	1615.9522
1207	ATL_int_01	1616.4417	[Yeah.]	1616.8431
1208	ATL_se0_ag1_f_03	1616.5099	[But she be like] bruh,	1617.4094
1209	ATL_se0_ag1_f_03	1617.6140	or bro.	1618.3708
1210	ATL_int_01	1618.5197	Yeah.	1618.8918
1211	ATL_se0_ag1_f_03	1619.1524	You know.	1619.4997
1212	ATL_int_01	1619.8161	Okay so we got,	1620.8830
1213	ATL_int_01	1620.8830	(pause 0.38)	1621.2675
1214	ATL_int_01	1621.2675	bruh,	1621.6893
1215	ATL_int_01	1621.6893	(pause 0.44)	1622.1316
1216	ATL_int_01	1622.1316	we got, um-	1623.1175
1217	ATL_se0_ag1_f_03	1623.1550	[Suh.]	1623.7009
1218	ATL_int_01	1623.2256	[/What?/]	1623.4540
1219	ATL_int_01	1623.8373	Suh.	1624.4266
1220	ATL_se0_ag1_f_03	1624.7492	You got, um,	1625.9311
1221	ATL_se0_ag1_f_03	1625.9311	(pause 1.77)	1627.7036
1222	ATL_se0_ag1_f_03	1627.7036	I don't really know.	1628.9131
1223	Misc	1629.0319	<ts>	1629.1051
1224	Misc	1629.1051	(pause 0.13)	1629.2357
1225	Misc	1629.2357	Yeah.	1629.6389
1226	ATL_se0_ag1_f_03	1629.6575	I didn't- I didn't-	1630.4762
1227	ATL_se0_ag1_f_03	1630.4762	(pause 1.07)	1631.5431
1228	ATL_se0_ag1_f_03	1631.5431	It- w- Like I say I coulda helped	1632.9636
1229	ATL_se0_ag1_f_03	1632.9636	(pause 0.21)	1633.1745
1230	ATL_se0_ag1_f_03	1633.1745	you out with this more when- if I was in high school. Because now-	1636.6499
1231	ATL_int_01	1636.7120	Mm-hm.	1637.0965
1232	ATL_se0_ag1_f_03	1638.0518	I don't really have that much people that are from like	1640.2494
1233	ATL_se0_ag1_f_03	1640.2494	(pause 0.19)	1640.4417
1234	ATL_se0_ag1_f_03	1640.4417	out here.	1641.4094
1235	ATL_int_01	1641.7071	[Mm.]	1642.8732
1236	ATL_se0_ag1_f_03	1641.9180	[That I hang out with.]	1642.9973
1237	ATL_se0_ag1_f_03	1643.3695	Okay.	1643.8719
1238	ATL_se0_ag1_f_03	1643.8719	(pause 0.37)	1644.2441
1239	ATL_se0_ag1_f_03	1644.2441	And if they are, they adapting to how	1646.5285
1240	ATL_se0_ag1_f_03	1646.5285	(pause 0.68)	1647.2109
1241	ATL_se0_ag1_f_03	1647.2109	we talk. [How New Yorkers] talk,	1649.0640
1242	ATL_int_01	1648.0607	[Hm.]	1648.5445
1243	ATL_se0_ag1_f_03	1649.3938	or you know,	1650.2938
1244	ATL_se0_ag1_f_03	1650.2938	(pause 0.13)	1650.4197
1245	ATL_se0_ag1_f_03	1650.4197	how other-	1650.9264
1246	ATL_se0_ag1_f_03	1650.9264	(pause 0.19)	1651.1125
1247	ATL_se0_ag1_f_03	1651.1125	you know, other places talk.	1652.4346
1248	ATL_int_01	1652.8834	Okay.	1653.4280
1249	ATL_int_01	1653.4280	(pause 0.61)	1654.0420
1250	ATL_int_01	1654.0420	So who approach you more,	1655.9060
1251	ATL_int_01	1655.9060	(pause 0.17)	1656.0742
1252	ATL_int_01	1656.0742	guys or girls?	1657.1435
1253	ATL_se0_ag1_f_03	1657.8010	Guys.	1658.4213
1254	ATL_int_01	1658.8511	Okay.	1659.2667
1255	ATL_se0_ag1_f_03	1659.6327	<laugh>	1660.3274
1256	ATL_int_01	1660.8360	It's a real question, it's two-thousand [seventeen now.] You gotta ask.	1663.8503
1257	ATL_se0_ag1_f_03	1662.5108	[<laugh>]	1662.9450
1258	ATL_int_01	1664.2308	So when guys approach you, are they more so	1667.6926
1259	ATL_int_01	1667.6926	(pause 1.55)	1669.2427
1260	ATL_int_01	1669.2427	Atlanta type of guys? Being in Atlanta, or is it more of a different type of person	1674.4984
1261	ATL_int_01	1674.4984	(pause 0.95)	1675.4474
1262	ATL_int_01	1675.4474	usually?	1676.0801
1263	ATL_se0_ag1_f_03	1677.1116	It's a little bit of both.	1678.3026
1264	ATL_int_01	1678.3398	It's a little bit of both.	1679.5990
1265	ATL_int_01	1679.5990	(pause 0.39)	1679.9897
1266	ATL_int_01	1679.9897	So,	1680.6224
1267	ATL_int_01	1680.6224	(pause 0.86)	1681.4846
1268	ATL_int_01	1681.4846	let's say	1682.4089
1269	ATL_int_01	1682.4089	(pause 0.41)	1682.8139
1270	ATL_int_01	1682.8139	a Atlanta guy is coming after you,	1684.8670
1271	ATL_int_01	1684.8670	(pause 0.41)	1685.2764
1272	ATL_int_01	1685.2764	what's some of the typical lines you feel like they'll probably hit you with? Or how would they	1689.2393
1273	ATL_int_01	1689.2393	(pause 0.20)	1689.4389
1274	ATL_int_01	1689.4389	try to go about how hollering at you?	1691.0397
1275	ATL_se0_ag1_f_03	1691.6300	Um,	1692.4984
1276	ATL_se0_ag1_f_03	1692.4984	(pause 0.79)	1693.2861
1277	ATL_se0_ag1_f_03	1693.2861	sometimes they be rude like, the other day,	1695.2419
1278	ATL_se0_ag1_f_03	1695.2419	(pause 0.47)	1695.7071
1279	ATL_se0_ag1_f_03	1695.7071	I was at the store,	1696.8236
1280	ATL_int_01	1697.1275	Mm-hm.	1697.4563
1281	ATL_se0_ag1_f_03	1697.4935	and I'm paying for my dress. This boy come up to me and I'm using my card. I'm thinking he about to scam me, so	1702.4762
1282	ATL_se0_ag1_f_03	1702.4762	(pause 0.40)	1702.8732
1283	ATL_se0_ag1_f_03	1702.8732	I'm like- I'm like, what is going on? He like, hey put your-	1705.2551
1284	ATL_se0_ag1_f_03	1705.2551	(pause 0.30)	1705.5529
1285	ATL_se0_ag1_f_03	1705.5529	put your number in my phone.	1706.6449
1286	ATL_se0_ag1_f_03	1706.6449	(pause 0.15)	1706.7985
1287	ATL_se0_ag1_f_03	1706.7985	And I'm like [what? No hi? No, you're pretty? Or how you doing?]	1710.9388
1288	ATL_int_01	1707.3101	[<laugh>]	1710.9326
1289	ATL_se0_ag1_f_03	1711.2799	Aye, put my number in your phone.	1712.7628
1290	ATL_int_01	1712.8201	Mm-hm.	1713.1488
1291	ATL_se0_ag1_f_03	1713.1674	So we could call- so I could call you after this. No.	1715.8409
1292	ATL_se0_ag1_f_03	1715.8409	(pause 0.24)	1716.0766
1293	ATL_se0_ag1_f_03	1716.0766	I'm good.	1716.5976
1294	ATL_int_01	1716.6721	Okay.	1717.1559
1295	ATL_int_01	1717.1559	(pause 1.46)	1718.6154
1296	ATL_int_01	1718.6154	I like the- I like the confidence though.	1720.4390
1297	ATL_se0_ag1_f_03	1720.7492	<laugh>	1721.0965
1298	ATL_int_01	1721.3446	He really took the shot and he definitely failed.	1723.8382
1299	ATL_int_01	1723.8382	(pause 0.94)	1724.7767
1300	ATL_int_01	1724.7767	Let's see,	1725.5582
1301	ATL_se0_ag1_f_03	1727.7230	[Or they be like] what you finna do?	1729.3172
1302	ATL_int_01	1727.7478	[did you hook-]	1728.3123
1303	ATL_int_01	1729.4989	Mm-hm.	1729.8772
1304	ATL_se0_ag1_f_03	1730.0943	If I'm at the gas station, aye what you finna do?	1732.2715
1305	ATL_se0_ag1_f_03	1732.2715	(pause 0.28)	1732.5507
1306	ATL_se0_ag1_f_03	1732.5507	Get gas?	1733.4377
1307	ATL_int_01	1733.5369	[<laugh>]	1735.4865
1308	ATL_se0_ag1_f_03	1733.5431	[What do you mean?]	1734.2255
1309	ATL_int_01	1735.6707	So they don't even do no type of introductions, they just	1738.9166
1310	ATL_int_01	1738.9166	(pause 0.16)	1739.0779
1311	ATL_int_01	1739.0779	come on out with it, like they just know you for [all their life.]	1742.1669
1312	ATL_se0_ag1_f_03	1741.6025	[Right.]	1742.0615
1313	ATL_int_01	1742.2866	Okay.	1742.7394
1314	ATL_int_01	1742.7394	(pause 0.55)	1743.2853
1315	ATL_int_01	1743.2853	That's cool.	1743.8436
1316	ATL_int_01	1743.8436	(pause 1.33)	1745.1772
1317	ATL_int_01	1745.1772	Um, how do you feel about people who call you miss lady?	1748.7628
1318	ATL_int_01	1748.7628	(pause 0.94)	1749.7071
1319	ATL_int_01	1749.7071	Is that a-	1750.3646
1320	ATL_int_01	1750.3646	(pause 0.60)	1750.9601
1321	ATL_int_01	1750.9601	do you feel	1751.6424
1322	ATL_int_01	1751.6424	(pause 0.19)	1751.8347
1323	ATL_int_01	1751.8347	some type of way about that?	1753.1187
1324	ATL_se0_ag1_f_03	1753.6397	Not really.	1754.2786
1325	ATL_int_01	1754.5596	What about	1755.0868
1326	ATL_int_01	1755.0868	(pause 0.42)	1755.5086
1327	ATL_int_01	1755.5086	ma'am?	1755.9986
1328	ATL_se0_ag1_f_03	1757.2206	No.	1757.7168
1329	ATL_int_01	1757.9897	Nah? That's [not a big deal for you either?]	1759.9351
1330	ATL_se0_ag1_f_03	1758.7031	[<laugh>]	1759.8940
1331	ATL_int_01	1760.2742	Okay.	1760.7394
1332	ATL_se0_ag1_f_03	1760.8325	No, that is a big deal. Don't call me [no ma'am.]	1762.8732
1333	ATL_int_01	1762.2715	[Oh, you don't-] you don't even like to [be called ma'am?]	1764.5852
1334	Misc	1762.7802	[<laugh>]	1764.3768
1335	ATL_se0_ag1_f_03	1763.7168	[<laugh> don't call] me no ma'am. <laugh>	1765.6669
1336	Misc	1766.0218	[/That's funny/.]	1766.6737
1337	ATL_se0_ag1_f_03	1766.0253	[<laugh>]	1766.6635
1338	ATL_int_01	1767.0372	That's that big of a deal? Okay.	1768.9228
1339	ATL_int_01	1768.9228	(pause 1.09)	1770.0084
1340	ATL_int_01	1770.0084	<ts> That's interesting. I'm sorry I didn't realize that. Um,	1773.0186
1341	Misc	1773.7214	Yeah.	1774.1071
1342	ATL_int_01	1774.2334	Let's see,	1775.0531
1343	ATL_int_01	1775.0531	(pause 0.33)	1775.3819
1344	ATL_int_01	1775.3819	did you, um, go to any pools	1777.3358
1345	Misc	1777.3358	[/inaudible/.]	1778.9938
1346	ATL_int_01	1777.6769	[this summer?]	1778.3965
1347	ATL_se0_ag1_f_03	1778.4107	[Yeah.]	1778.8015
1348	ATL_se0_ag1_f_03	1779.2171	I went to White Waters a lot too.	1780.6065
1349	ATL_int_01	1781.4687	Like you actually got in the water?	1783.0318
1350	ATL_se0_ag1_f_03	1783.2737	Mm-hm.	1783.5281
1351	ATL_int_01	1783.8586	What? Okay.	1784.9689
1352	ATL_int_01	1784.9689	(pause 0.39)	1785.3597
1353	ATL_int_01	1785.3597	Can you swim?	1785.9242
1354	ATL_se0_ag1_f_03	1786.0731	No.	1786.3646
1355	ATL_int_01	1786.7120	Nah? Okay.	1787.5928
1356	ATL_se0_ag1_f_03	1787.7416	[I just walked around.]	1788.7899
1357	ATL_int_01	1787.7416	[That's cool too.]	1788.4834
1358	ATL_int_01	1789.3047	[Nah that's-]	1790.1980
1359	ATL_se0_ag1_f_03	1789.3730	[<laugh>]	1790.4709
1360	ATL_int_01	1790.7953	that's awesome.	1791.5086
1361	ATL_int_01	1791.5086	(pause 0.37)	1791.8808
1362	ATL_int_01	1791.8808	I really wanna	1792.8794
1363	ATL_int_01	1792.8794	(pause 0.50)	1793.3757
1364	ATL_int_01	1793.3757	either go to White Waters, or-	1795.6149
1365	ATL_se0_ag1_f_03	1796.0695	I've been there all summer.	1797.0744
1366	ATL_int_01	1797.1667	Fright Fest maybe.	1799.1462
1367	ATL_se0_ag1_f_03	1799.2702	Yeah I'm going to that.	1800.3619
1368	ATL_int_01	1800.5418	Maybe s- ride a roller coaster or something.	1803.4342
1369	ATL_se0_ag1_f_03	1803.5334	Yeah. And I'm going drunk too.	1804.9725
1370	ATL_int_01	1805.3819	Ooh, [ho. Don't be talking about that.]	1807.2985
1371	ATL_se0_ag1_f_03	1806.1262	[<laugh>]	1808.3406
1372	ATL_int_01	1807.3987	[/?/ everybody. (laughing)]	1808.4089
1373	Misc	1807.6149	[/unintelligible/.]	1808.4275
