Line	Spkr	StTime	Content	EnTime
1	ATL_int_01	0.5098	Okay. We rolling back again.	2.0308
2	ATL_int_01	2.0308	(pause 0.43)	2.4587
3	ATL_int_01	2.4587	Yeah, yeah, so	3.2440
4	ATL_int_01	3.2440	(pause 0.21)	3.4516
5	ATL_int_01	3.4516	/you/ twenty-nine,	4.4385
6	ATL_int_01	4.4385	(pause 0.86)	5.2944
7	ATL_int_01	5.2944	you're a god.	6.1319
8	ATL_int_01	6.1319	(pause 1.23)	7.3657
9	ATL_int_01	7.3657	Let's see- um,	8.5979
10	ATL_int_01	8.5979	(pause 1.61)	10.2117
11	ATL_int_01	10.2117	and	10.6304
12	ATL_int_01	10.6304	(pause 0.16)	10.7898
13	ATL_int_01	10.7898	let's see, we was talking about something in the image.	13.1800
14	ATL_int_01	13.1800	(pause 0.59)	13.7678
15	ATL_int_01	13.7678	Why you don't have any kids right now?	15.2733
16	ATL_se0_ag1_m_04	16.9026	Man, cause that's a extra bill, man.	18.6284
17	ATL_int_01	18.8862	<exhale>	20.3040
18	ATL_int_01	20.3040	(pause 0.56)	20.8660
19	ATL_int_01	20.8660	You's a realist, boy.	21.9075
20	ATL_se0_ag1_m_04	22.7582	<laugh>	23.2016
21	ATL_int_01	23.7017	[Mm.]	24.0819
22	ATL_se0_ag1_m_04	23.9028	[It's a] extra bill, man. I don't need it right now, man. I don't need no kids.	28.0261
23	ATL_se0_ag1_m_04	28.6396	I mean, I ain't even ready to get married yet, so why would I bring a kid into this world? I mean, I grew up without my dad, and I finally moved to Georgia with my dad, but	36.3256
24	ATL_se0_ag1_m_04	36.3256	(pause 0.46)	36.7831
25	ATL_se0_ag1_m_04	36.7831	man, he was there	37.5616
26	ATL_se0_ag1_m_04	37.5616	(pause 0.42)	37.9844
27	ATL_se0_ag1_m_04	37.9844	like salt and pepper every now and then.	39.6600
28	ATL_int_01	39.8571	Mm-hm.	40.1048
29	ATL_se0_ag1_m_04	40.1092	But I don't wanna be that type of dad. I wanna be able to fully develop some time into my kids. And,	44.7216
30	ATL_se0_ag1_m_04	44.7216	(pause 0.40)	45.1238
31	ATL_se0_ag1_m_04	45.1238	you know, not saying I'm running from the responsibility, but like I said, I just know	48.6490
32	ATL_se0_ag1_m_04	48.6490	(pause 1.69)	50.3401
33	ATL_se0_ag1_m_04	50.3401	it's growth right now.	51.4331
34	ATL_se0_ag1_m_04	51.4331	(pause 0.25)	51.6806
35	ATL_se0_ag1_m_04	51.6806	I'm still growing in myself,	53.1810
36	ATL_se0_ag1_m_04	53.1810	(pause 0.37)	53.5522
37	ATL_se0_ag1_m_04	53.5522	still learning who I am,	54.8759
38	ATL_int_01	55.0460	[Mm-hm.]	55.3966
39	ATL_se0_ag1_m_04	55.2935	[hence] the name I am,	56.6391
40	ATL_se0_ag1_m_04	57.1650	you know what I'm saying, so.	58.4076
41	ATL_int_01	59.8518	[Man, we n-]	60.3571
42	ATL_se0_ag1_m_04	60.0117	[That's where I'm] at with it.	60.8546
43	ATL_int_01	60.9990	we need more people like you, man. I swear I- if I heard somebody else	65.1707
44	ATL_int_01	65.1707	(pause 0.52)	65.6862
45	ATL_int_01	65.6862	give that type of response for that question,	67.9534
46	ATL_int_01	67.9534	(pause 0.73)	68.6856
47	ATL_int_01	68.6856	I would feel perf-	69.5981
48	ATL_int_01	69.5981	(pause 0.16)	69.7580
49	ATL_int_01	69.7580	personally okay	70.9386
50	ATL_int_01	70.9386	(pause 0.16)	71.1036
51	ATL_int_01	71.1036	with, you know, the state of everything. But I don't see	73.9122
52	ATL_int_01	73.9122	(pause 0.12)	74.0359
53	ATL_int_01	74.0359	enough of that.	74.7990
54	ATL_int_01	74.7990	(pause 0.61)	75.4125
55	ATL_int_01	75.4125	And	75.9436
56	ATL_int_01	75.9436	(pause 0.89)	76.8304
57	ATL_int_01	76.8304	I be thinking like, damn, maybe I gotta get on this bitch	79.4497
58	ATL_int_01	79.4497	(pause 0.13)	79.5799
59	ATL_int_01	79.5799	just so I can	80.4845
60	ATL_int_01	80.4845	(pause 0.65)	81.1393
61	ATL_int_01	81.1393	give that type of answer because it's some real niggas out here, and I don't-	85.0460
62	ATL_int_01	85.0460	(pause 1.13)	86.1751
63	ATL_int_01	86.1751	some of this stuff, I don't see	87.4538
64	ATL_int_01	87.4538	(pause 0.29)	87.7477
65	ATL_int_01	87.7477	represents me	88.8201
66	ATL_int_01	88.8201	(pause 0.37)	89.1861
67	ATL_int_01	89.1861	thoroughly I would say,	90.3153
68	ATL_int_01	90.3153	(pause 0.25)	90.5665
69	ATL_int_01	90.5665	especially when it comes to	91.8348
70	ATL_int_01	91.8348	(pause 0.85)	92.6856
71	ATL_int_01	92.6856	some of these Atlanta rappers' mindsets.	95.1294
72	ATL_int_01	95.1294	(pause 0.70)	95.8306
73	ATL_int_01	95.8306	You know,	96.2585
74	ATL_int_01	96.2585	(pause 0.13)	96.3912
75	ATL_int_01	96.3912	I just	96.7882
76	ATL_int_01	96.7882	(pause 1.18)	97.9689
77	ATL_int_01	97.9689	go back to that just cause that's kind of the industry I'm dealing with at the moment.	101.9234
78	ATL_int_01	101.9234	(pause 0.67)	102.5923
79	ATL_int_01	102.5923	But, um,	103.2883
80	ATL_int_01	103.2883	(pause 1.79)	105.0774
81	ATL_int_01	105.0774	yeah, it's- it's definitely	106.3457
82	ATL_int_01	106.3457	(pause 0.23)	106.5729
83	ATL_int_01	106.5729	refreshing to hear that.	107.8925
84	ATL_int_01	107.8925	(pause 0.45)	108.3462
85	ATL_int_01	108.3462	You never, um, thought that, um, coming across too smart might,	111.9230
86	ATL_int_01	111.9230	(pause 0.41)	112.3354
87	ATL_int_01	112.3354	um, enable you or	113.9337
88	ATL_int_01	113.9337	(pause 0.73)	114.6645
89	ATL_int_01	114.6645	s- be to your detriment of your music career?	116.9846
90	ATL_se0_ag1_m_04	117.2114	Um,	117.8250
91	ATL_se0_ag1_m_04	117.8250	(pause 0.66)	118.4849
92	ATL_se0_ag1_m_04	118.4849	nah, not really. I tried dumbing it down, but I just can't do it.	121.7059
93	ATL_int_01	122.0268	[Mm-hm.]	122.3394
94	ATL_se0_ag1_m_04	122.1112	[It's like] you- you learn so much and you b-	124.1601
95	ATL_se0_ag1_m_04	124.4164	you wanna spit it out, and that's how I am, man.	126.6851
96	ATL_se0_ag1_m_04	126.6851	(pause 0.32)	127.0048
97	ATL_se0_ag1_m_04	127.0048	That dumbing it down and	128.4174
98	ATL_se0_ag1_m_04	128.4174	(pause 0.44)	128.8609
99	ATL_se0_ag1_m_04	128.8609	n- tryna sound dumb on interviews and- and stuff. It's like, I'm just gonna speak my mind. I don't think I'm the smartest.	134.4071
100	ATL_se0_ag1_m_04	134.4071	(pause 0.30)	134.7113
101	ATL_se0_ag1_m_04	134.7113	I ain't the dumbest.	135.6084
102	ATL_int_01	135.7837	[Mm-hm.]	136.0879
103	ATL_se0_ag1_m_04	135.8817	[I just] speak what come to my mind, what I feel like is real.	138.8552
104	ATL_se0_ag1_m_04	139.9689	I mean, /it's-/ that's really what it is, from the music to just being a person. Anybody who around me, man, know	144.8913
105	ATL_se0_ag1_m_04	144.8913	(pause 0.34)	145.2265
106	ATL_se0_ag1_m_04	145.2265	I'm pretty much real. I a-	146.4587
107	ATL_se0_ag1_m_04	146.4587	(pause 0.23)	146.6907
108	ATL_se0_ag1_m_04	146.6907	I- I respect feelings,	148.1189
109	ATL_int_01	148.3406	[Mm-hm.]	148.6293
110	ATL_se0_ag1_m_04	148.5004	[but] I'm a realist at the end of the day. Like I'm'a give you the realest a-	151.3450
111	ATL_se0_ag1_m_04	151.9740	best	152.4845
112	ATL_se0_ag1_m_04	152.4845	(pause 0.32)	152.8041
113	ATL_se0_ag1_m_04	152.8041	answer I know to give you	154.5185
114	ATL_se0_ag1_m_04	154.5185	(pause 0.07)	154.5837
115	ATL_se0_ag1_m_04	154.5837	on anything. All the scenari- whatever it might be, I'm'a- I'm'a try to keep it real with you as-	158.2592
116	ATL_se0_ag1_m_04	158.2592	(pause 0.14)	158.3960
117	ATL_se0_ag1_m_04	158.3960	as one thousand as possible.	159.6445
118	ATL_int_01	160.1137	Mm-hm.	160.5726
119	ATL_int_01	160.5726	(pause 1.53)	162.1039
120	ATL_int_01	162.1039	Okay.	162.6078
121	ATL_int_01	162.6078	(pause 0.70)	163.3038
122	ATL_int_01	163.3038	Um,	163.9122
123	ATL_int_01	163.9122	(pause 0.88)	164.7938
124	ATL_int_01	164.7938	I know you mentioned something about	166.5674
125	ATL_int_01	166.5674	(pause 0.32)	166.8871
126	ATL_int_01	166.8871	your pops. What about, um,	168.8862
127	ATL_int_01	168.8862	(pause 0.85)	169.7317
128	ATL_int_01	169.7317	just your whole immediate family	171.7116
129	ATL_int_01	171.7116	(pause 0.10)	171.8147
130	ATL_int_01	171.8147	altogether? What's that	173.1247
131	ATL_int_01	173.1247	(pause 0.30)	173.4258
132	ATL_int_01	173.4258	relationship hitting on?	174.5665
133	ATL_se0_ag1_m_04	175.6235	I mean, I fuck with my family.	177.1135
134	ATL_int_01	177.3764	Mm-hm.	177.7116
135	ATL_se0_ag1_m_04	178.0054	But they know I'm on a mission right now, so I block a lot of stuff out.	180.8243
136	ATL_int_01	181.2265	Mm.	181.5049
137	ATL_se0_ag1_m_04	182.3968	You know what I'm saying, you know I love 'em, but like I said, I gotta block stuff out to focus on me. I can't let they feelings be my feelings.	188.0720
138	ATL_se0_ag1_m_04	188.0720	(pause 0.74)	188.8093
139	ATL_se0_ag1_m_04	188.8093	I can't let what they go through determine my actions.	191.3460
140	ATL_se0_ag1_m_04	191.3460	(pause 0.47)	191.8151
141	ATL_se0_ag1_m_04	191.8151	You know, sometime they just gotta go through it, and you just gotta deal with the consequences as they come, you know. Something happened then	196.8046
142	ATL_se0_ag1_m_04	196.8046	(pause 0.53)	197.3298
143	ATL_se0_ag1_m_04	197.3298	that's just something I gotta live with, you know. God be	199.9644
144	ATL_se0_ag1_m_04	199.9644	(pause 0.51)	200.4749
145	ATL_se0_ag1_m_04	200.4749	/on that/ happened to my family, you know what I'm saying, but	202.7678
146	ATL_se0_ag1_m_04	202.7678	(pause 0.59)	203.3556
147	ATL_se0_ag1_m_04	203.3556	at the same time,	204.3867
148	ATL_se0_ag1_m_04	204.3867	(pause 0.13)	204.5208
149	ATL_se0_ag1_m_04	204.5208	they know I'm on a mission	205.7582
150	ATL_se0_ag1_m_04	205.7582	(pause 0.27)	206.0263
151	ATL_se0_ag1_m_04	206.0263	not just for me but for them as well,	207.6902
152	ATL_int_01	207.9996	Mm.	208.2935
153	ATL_se0_ag1_m_04	208.5358	so.	208.9122
154	ATL_int_01	210.6497	Damn, so, uh, um,	212.1449
155	ATL_int_01	212.1449	(pause 0.37)	212.5103
156	ATL_int_01	212.5103	<clears throat>	213.0774
157	ATL_int_01	213.0774	(pause 0.89)	213.9642
158	ATL_int_01	213.9642	doing the music shit,	215.1861
159	ATL_int_01	215.1861	(pause 0.58)	215.7636
160	ATL_int_01	215.7636	do you feel like	216.6799
161	ATL_int_01	216.6799	(pause 2.20)	218.8815
162	ATL_int_01	218.8815	you be, um, at times I guess too focused on that and then you forget about I guess your personal relationships with your family or whoever,	226.7582
163	ATL_int_01	226.7582	(pause 0.33)	227.0882
164	ATL_int_01	227.0882	friends,	227.7894
165	ATL_int_01	227.7894	(pause 0.27)	228.0561
166	ATL_int_01	228.0561	anything like that?	228.7573
167	ATL_se0_ag1_m_04	228.9790	Um,	229.7936
168	ATL_se0_ag1_m_04	229.7936	(pause 1.11)	230.9073
169	ATL_se0_ag1_m_04	230.9073	I don't really think it's a thing that's too focused when you ain't achieved your goal yet.	234.3926
170	ATL_int_01	234.7727	Okay.	235.2368
171	ATL_int_01	235.2368	(pause 0.72)	235.9586
172	ATL_int_01	235.9586	You-	236.1036
173	ATL_int_01	236.1036	(pause 0.09)	236.1898
174	ATL_int_01	236.1898	you putting the right attention then on it.	237.9436
175	ATL_se0_ag1_m_04	238.3200	[Yeah, so],	239.2841
176	ATL_int_01	238.7130	[Okay.]	239.2039
177	ATL_se0_ag1_m_04	240.8088	mm, it's like	241.4069
178	ATL_se0_ag1_m_04	241.4069	(pause 0.33)	241.7369
179	ATL_se0_ag1_m_04	241.7369	taking a vacation,	243.0310
180	ATL_se0_ag1_m_04	243.0310	(pause 2.02)	245.0521
181	ATL_se0_ag1_m_04	245.0521	and you ain't- you ain't earned it.	246.3861
182	ATL_int_01	247.1027	Mm.	247.5306
183	ATL_se0_ag1_m_04	248.1854	[It's like] getting a raise and you ain't earn- it's like you gotta put in the work.	251.7223
184	ATL_int_01	248.3302	[Mm.]	248.6124
185	ATL_se0_ag1_m_04	252.2482	You can't go to boot camp	253.3923
186	ATL_se0_ag1_m_04	253.3923	(pause 0.13)	253.5234
187	ATL_se0_ag1_m_04	253.5234	in the army and say, I miss my family, and I wanna go back home right quick.	256.6757
188	ATL_int_01	256.8562	Mm-hm.	257.2377
189	ATL_se0_ag1_m_04	257.7997	Nah, you there.	258.6954
190	ATL_int_01	258.9893	Sheesh.	260.0823
191	ATL_int_01	260.0823	(pause 0.46)	260.5463
192	ATL_int_01	260.5463	[Great analogy.]	261.7889
193	ATL_se0_ag1_m_04	260.8505	[And]	261.5053
194	ATL_se0_ag1_m_04	263.5677	that's just- that's just what it is.	265.1491
195	ATL_int_01	265.8400	<ts> Okay, they gonna love this interview.	267.2991
196	ATL_int_01	267.2991	(pause 0.37)	267.6703
197	ATL_int_01	267.6703	<laugh>	268.6499
198	ATL_int_01	268.6499	(pause 0.68)	269.3305
199	ATL_int_01	269.3305	I know I had, um, a couple-	270.6758
200	ATL_int_01	270.6758	(pause 0.07)	270.7489
201	ATL_int_01	270.7489	I had to interview a couple different	272.1442
202	ATL_int_01	272.1442	(pause 0.44)	272.5876
203	ATL_int_01	272.5876	type of people, different walks of earth.	274.7169
204	ATL_int_01	274.7169	(pause 0.86)	275.5780
205	ATL_int_01	275.5780	You know, I try to keep it	276.7521
206	ATL_int_01	276.7521	(pause 0.95)	277.7008
207	ATL_int_01	277.7008	within the Black community.	279.1869
208	ATL_int_01	279.1869	(pause 0.08)	279.2667
209	ATL_int_01	279.2667	That's the demographic I'm aiming for, but	281.2789
210	ATL_int_01	281.2789	(pause 0.17)	281.4491
211	ATL_int_01	281.4491	it's so many different type of Black people out here,	284.4329
212	ATL_int_01	284.4329	(pause 0.40)	284.8351
213	ATL_int_01	284.8351	different type of all people. But I'm definitely noticing	287.3408
214	ATL_int_01	287.3408	(pause 0.40)	287.7378
215	ATL_int_01	287.7378	just in the Atlanta area, it's a lot of different	290.4535
216	ATL_int_01	290.4535	(pause 1.11)	291.5672
217	ATL_int_01	291.5672	types of Black people walking around here.	293.6553
218	ATL_se0_ag1_m_04	294.1953	Oh yeah, of course, man. You know that.	296.3504
219	ATL_int_01	299.1397	Mm.	299.4336
220	ATL_int_01	299.4336	(pause 0.74)	300.1760
221	ATL_int_01	300.1760	So what about, um, food-wise? What's- um,	302.8041
222	ATL_int_01	302.8041	(pause 0.34)	303.1444
223	ATL_int_01	303.1444	what are your go-to foods	304.6854
224	ATL_int_01	304.6854	(pause 0.18)	304.8698
225	ATL_int_01	304.8698	that you dine on?	305.7378
226	ATL_se0_ag1_m_04	306.5871	/Sh/, man,	308.0720
227	ATL_se0_ag1_m_04	308.0720	(pause 1.39)	309.4641
228	ATL_se0_ag1_m_04	309.4641	anything from Kelz Kitchen.	311.1088
229	ATL_int_01	311.6811	<laugh>	312.3513
230	ATL_se0_ag1_m_04	312.4376	But, you know, when I'm chilling at the house and I'm cooking, Ro-Tel dip.	315.7322
231	ATL_int_01	315.9178	Mm-hm.	316.2220
232	ATL_se0_ag1_m_04	316.4746	Uh,	317.3872
233	ATL_se0_ag1_m_04	317.3872	(pause 1.90)	319.2883
234	ATL_se0_ag1_m_04	319.2883	lasagna,	319.9792
235	ATL_int_01	320.3092	Mm-hm.	320.6288
236	ATL_se0_ag1_m_04	321.8353	you know, something of that sort. You know, I like cooking too.	324.2379
237	ATL_int_01	325.4090	Oh, okay, so you not- um,	326.8532
238	ATL_int_01	326.8532	(pause 0.08)	326.9360
239	ATL_int_01	326.9360	you not all the way vegetarian or vegan or nothing like that?	329.7584
240	ATL_se0_ag1_m_04	329.8447	Man,	330.6335
241	ATL_se0_ag1_m_04	330.6335	(pause 0.90)	331.5306
242	ATL_se0_ag1_m_04	331.5306	I'm a foodetarian.	332.7732
243	ATL_int_01	333.6497	<laugh>	335.0675
244	ATL_int_01	335.0675	(pause 0.52)	335.5831
245	ATL_int_01	335.5831	I mean, nobody /had done/ been, um, coming to you tryna push that	338.7320
246	ATL_int_01	338.7320	(pause 0.15)	338.8815
247	ATL_int_01	338.8815	narrative on you?	339.8198
248	ATL_se0_ag1_m_04	339.9333	Man, they know better. Folk don't come to me on that BS, man. They just read the personality, man.	344.6391
249	ATL_se0_ag1_m_04	344.6391	(pause 0.61)	345.2475
250	ATL_se0_ag1_m_04	345.2475	Folk come to me with respect, man.	347.1397
251	ATL_se0_ag1_m_04	347.1397	(pause 0.74)	347.8822
252	ATL_se0_ag1_m_04	347.8822	So it ain't even got nothing to do with it.	349.7163
253	ATL_int_01	350.2525	They- they know you missed the barbecue or mildew.	352.4643
254	ATL_se0_ag1_m_04	352.6345	Yeah.	353.0366
255	ATL_int_01	353.3150	Okay.	353.8770
256	ATL_int_01	353.8770	(pause 1.61)	355.4842
257	ATL_int_01	355.4842	I know that.	356.1700
258	ATL_int_01	356.1700	(pause 1.62)	357.7941
259	ATL_int_01	357.7941	Mm.	358.1859
260	ATL_int_01	358.1859	(pause 0.48)	358.6654
261	ATL_int_01	358.6654	What about, um,	359.6141
262	ATL_int_01	359.6141	(pause 1.01)	360.6232
263	ATL_int_01	360.6232	new projects in the future? Whatchu, um,	362.7629
264	ATL_int_01	362.7629	(pause 0.45)	363.2166
265	ATL_int_01	363.2166	thinking about?	363.7167
266	ATL_se0_ag1_m_04	364.8768	Uh, I got some stuff on the way, man.	366.8346
267	ATL_int_01	367.0563	Mm-hm.	367.3863
268	ATL_se0_ag1_m_04	367.7884	Got a new single I been- I mean, it's kind of obvious what it's gonna be called. I put it in every photo.	372.3668
269	ATL_int_01	372.8655	Mm.	373.1508
270	ATL_se0_ag1_m_04	373.2084	The Sign,	373.8916
271	ATL_int_01	374.5146	Ay. <laugh>	376.2057
272	ATL_se0_ag1_m_04	376.2573	so.	376.8863
273	ATL_int_01	376.9637	Okay, I get it. I get [it.]	378.3598
274	ATL_se0_ag1_m_04	378.3299	[You] know what I'm saying, /and/ I got a- I got a- I got a album on the way.	381.8397
275	ATL_int_01	382.1181	Mm-hm.	382.4532
276	ATL_se0_ag1_m_04	382.8863	So I-	383.6339
277	ATL_se0_ag1_m_04	383.6339	(pause 0.34)	383.9742
278	ATL_se0_ag1_m_04	383.9742	my focus was not really tryna put so much attention on	386.8704
279	ATL_se0_ag1_m_04	386.8704	(pause 0.42)	387.2932
280	ATL_se0_ag1_m_04	387.2932	to dropping something this year. It was really just focusing on it and getting it where I could drop it the right way	391.7825
281	ATL_se0_ag1_m_04	391.7825	(pause 0.52)	392.3032
282	ATL_se0_ag1_m_04	392.3032	with the right marketing behind it, man. I- I'm'a- I'm'a always be relevant long as I walk around with that sign.	397.3779
283	ATL_int_01	397.4080	Ooh, I'm always gonna be relevant. (laughing)	400.6285
284	ATL_se0_ag1_m_04	400.9791	[Like],	401.4996
285	ATL_int_01	401.1080	[You talking] some shit right now, [but]	402.8390
286	ATL_se0_ag1_m_04	402.6224	[I mean], [I- that's just real]	404.2414
287	ATL_int_01	403.1398	[it's factual.]	403.9526
288	ATL_int_01	404.2905	It's all the way [real, especially-]	405.8036
289	ATL_se0_ag1_m_04	405.0766	[Man, everywhere] I go, man, it's like	407.2318
290	ATL_se0_ag1_m_04	407.6958	[everybody] like- I could try to talk to people and give them compliments,	410.6435
291	ATL_int_01	407.7837	[Mm.]	408.1186
292	ATL_se0_ag1_m_04	411.0405	and then somehow it always revert back to, man, you- your grinding /the sign/ you inspire me. So	415.4422
293	ATL_se0_ag1_m_04	415.4422	(pause 0.41)	415.8495
294	ATL_se0_ag1_m_04	415.8495	[I li- I like the fact that people tell me I inspire them, man.]	419.1338
295	ATL_int_01	415.9217	[Mm.]	418.7624
296	ATL_int_01	418.7624	(pause 0.14)	418.9068
297	ATL_int_01	418.9068	[Mm-hm.]	419.4037
298	ATL_se0_ag1_m_04	419.8608	I mean, it's just- I'm just speaking facts, man. A lot of artists be telling me, bruh, you the only artist	424.2006
299	ATL_se0_ag1_m_04	424.2006	(pause 0.27)	424.4687
300	ATL_se0_ag1_m_04	424.4687	that I really feel like is	425.9020
301	ATL_se0_ag1_m_04	425.9020	(pause 0.24)	426.1392
302	ATL_se0_ag1_m_04	426.1392	the competition when I be really feeling like,	428.4579
303	ATL_int_01	428.6023	[Mm.]	429.4633
304	ATL_se0_ag1_m_04	428.8807	[you ain't] my competition. Not- no disrespect to no artists or [nothing, but it just]	432.5207
305	ATL_int_01	431.8550	[Nah, I feel you.]	432.3678
306	ATL_se0_ag1_m_04	432.9885	the competition is so much bigger than	434.7379
307	ATL_se0_ag1_m_04	434.7379	(pause 0.08)	434.8131
308	ATL_se0_ag1_m_04	434.8131	ATL, so much bigger than the South. We competing against	437.4638
309	ATL_se0_ag1_m_04	437.4638	(pause 0.30)	437.7680
310	ATL_se0_ag1_m_04	437.7680	people across the world. So,	439.2515
311	ATL_int_01	439.3288	We [are.]	439.7670
312	ATL_se0_ag1_m_04	439.5608	[you know], I dig them for them to say that I'm their competition,	442.8812
313	ATL_int_01	443.0056	[Mm-hm.]	443.3304
314	ATL_se0_ag1_m_04	443.2163	[or] that I'm somebody they	444.5156
315	ATL_se0_ag1_m_04	444.8854	feel like they,	445.6072
316	ATL_se0_ag1_m_04	445.6072	(pause 0.18)	445.7825
317	ATL_se0_ag1_m_04	445.7825	you know,	446.2208
318	ATL_int_01	446.6848	Mm-hm,	447.0765
319	ATL_int_01	447.0765	(pause 0.06)	447.1386
320	ATL_int_01	447.1386	[inspire? /inaudible/]	449.0410
321	ATL_se0_ag1_m_04	447.2210	[one and two or two and one, however that] may be the one two punch, you know what I'm saying. [But I get that] from a lot of artists, but	452.3275
322	ATL_int_01	450.8564	[Mm-hm.]	451.2238
323	ATL_int_01	452.6281	Yeah.	452.9787
324	ATL_se0_ag1_m_04	453.0302	/yeah/, you ain't not finna get that from me because they not my competition, man i-	456.8352
325	ATL_int_01	457.0246	You looking at people like Drake and [Kendrick.]	459.2261
326	ATL_se0_ag1_m_04	458.6487	[Nah, I- I'm] looking at the person like in the mirror.	460.6749
327	ATL_int_01	460.8554	Ooh, okay.	462.2990
328	ATL_int_01	462.2990	(pause 0.15)	462.4485
329	ATL_int_01	462.4485	Bigger than	463.0747
330	ATL_int_01	463.0747	(pause 0.10)	463.1729
331	ATL_int_01	463.1729	that now.	463.7155
332	ATL_se0_ag1_m_04	464.2156	Man, Drake- I mean,	465.2622
333	ATL_se0_ag1_m_04	465.2622	(pause 0.14)	465.4021
334	ATL_se0_ag1_m_04	465.4021	e- Drake ain't no bigger than	467.1390
335	ATL_se0_ag1_m_04	467.1390	(pause 0.67)	467.8092
336	ATL_se0_ag1_m_04	467.8092	me, or Drake ain't no bigger than nobody else. He just had his opportunity before we did.	471.9325
337	ATL_int_01	472.1129	That's a great great way to look [at it.]	473.8632
338	ATL_se0_ag1_m_04	473.7061	[You] know what I'm saying, he just had his opportunity come, and that's it, you know what I'm saying. I'm'a have my opportunity when it come,	479.0719
339	ATL_se0_ag1_m_04	479.4535	I'm'a be-	480.0258
340	ATL_se0_ag1_m_04	480.0258	(pause 0.31)	480.3351
341	ATL_se0_ag1_m_04	480.3351	probably go longer than Drake as far as number one [hits]	482.8465
342	ATL_int_01	482.8209	[Mm-hm.]	483.1661
343	ATL_se0_ag1_m_04	483.4736	cause I got 'em.	484.3145
344	ATL_se0_ag1_m_04	484.3145	(pause 0.08)	484.3934
345	ATL_se0_ag1_m_04	484.3934	And then I still ain't even reached-	485.8401
346	ATL_se0_ag1_m_04	485.8401	(pause 0.45)	486.2887
347	ATL_se0_ag1_m_04	486.2887	I still ain't even learnt myself fully. I haven't been able to be in the studio	489.3241
348	ATL_se0_ag1_m_04	489.3241	(pause 0.47)	489.7984
349	ATL_se0_ag1_m_04	489.7984	twenty-four hours back [to back to back],	491.6235
350	ATL_int_01	490.8708	[It hasn't] happened [yet.]	492.4898
351	ATL_se0_ag1_m_04	492.1450	[you know] what I'm saying, [I- I can only go to the] studio when I can afford to go,	495.4736
352	ATL_int_01	492.8758	[/Oh my gosh./]	493.9407
353	ATL_int_01	495.6334	Mm-hm.	496.0769
354	ATL_se0_ag1_m_04	496.4274	you know what I'm saying. And that's cool. I can knock out five, six songs in about a four, five hour session.	500.6384
355	ATL_se0_ag1_m_04	500.6384	(pause 0.67)	501.3086
356	ATL_se0_ag1_m_04	501.3086	But	501.7778
357	ATL_se0_ag1_m_04	501.7778	(pause 0.73)	502.5048
358	ATL_se0_ag1_m_04	502.5048	to learn yourself to just be in there and just learn yourself, man, that's a whole different-	506.1095
359	ATL_int_01	506.1228	Woo [hoo hoo.]	507.4788
360	ATL_se0_ag1_m_04	506.7930	[whole different feeling], man, you [know what I'm saying.]	508.8141
361	ATL_int_01	508.2882	[Yeah, that is] a- a nice little-	510.4692
362	ATL_se0_ag1_m_04	510.5826	I don't think nobody touching me right now. I don't think nobody gonna be touching me then. You know, I'm already a dangerous guy.	515.1647
363	ATL_int_01	515.2936	Mm-hm.	515.7216
364	ATL_se0_ag1_m_04	515.9587	So when I really get	516.9834
365	ATL_se0_ag1_m_04	516.9834	(pause 0.78)	517.7619
366	ATL_se0_ag1_m_04	517.7619	that-	518.1279
367	ATL_se0_ag1_m_04	518.1279	(pause 1.31)	519.4427
368	ATL_se0_ag1_m_04	519.4427	a team that work just as hard as me all across the board,	521.9897
369	ATL_se0_ag1_m_04	521.9897	(pause 0.38)	522.3660
370	ATL_se0_ag1_m_04	522.3660	it's gonna be even more dangerous.	523.6330
371	ATL_int_01	525.6438	Hoo, okay. So let's say	528.3454
372	ATL_int_01	528.3454	(pause 1.10)	529.4474
373	ATL_int_01	529.4474	your words	530.6435
374	ATL_int_01	530.6435	(pause 0.47)	531.1127
375	ATL_int_01	531.1127	as of right now	532.3450
376	ATL_int_01	532.3450	(pause 0.54)	532.8812
377	ATL_int_01	532.8812	was good enough to	534.5620
378	ATL_int_01	534.5620	(pause 1.27)	535.8341
379	ATL_int_01	535.8341	I guess get your-	537.0612
380	ATL_int_01	537.0612	(pause 0.59)	537.6541
381	ATL_int_01	537.6541	your marketing pushed like how you would want it to, and	540.5877
382	ATL_int_01	540.5877	(pause 0.17)	540.7565
383	ATL_int_01	540.7565	your single drop	541.7567
384	ATL_int_01	541.7567	(pause 0.40)	542.1589
385	ATL_int_01	542.1589	in	542.4631
386	ATL_int_01	542.4631	(pause 0.22)	542.6796
387	ATL_int_01	542.6796	/cover to/ wherever.	543.7469
388	ATL_int_01	543.7469	(pause 1.05)	544.7935
389	ATL_int_01	544.7935	Just off your words alone, what would you feel	547.2824
390	ATL_int_01	547.2824	(pause 0.20)	547.4783
391	ATL_int_01	547.4783	need to be, I guess	549.2313
392	ATL_int_01	549.2313	(pause 0.36)	549.5922
393	ATL_int_01	549.5922	mandatory	550.6646
394	ATL_int_01	550.6646	(pause 0.39)	551.0513
395	ATL_int_01	551.0513	in your	551.7525
396	ATL_int_01	551.7525	(pause 1.11)	552.8648
397	ATL_int_01	552.8648	dro- n-	553.3661
398	ATL_int_01	553.3661	(pause 0.09)	553.4534
399	ATL_int_01	553.4534	when you drop the sign	554.6487
400	ATL_int_01	554.6487	(pause 0.18)	554.8291
401	ATL_int_01	554.8291	or whatever?	555.4117
402	ATL_se0_ag1_m_04	556.4429	[Um], (breathy)	558.0103
403	ATL_int_01	557.5617	[What's just] some-	558.2681
404	ATL_int_01	558.4331	couple of media-	559.6536
405	ATL_int_01	559.6536	(pause 0.16)	559.8134
406	ATL_int_01	559.8134	I mean, uh, marketing tactics that you would like to see on your behalf?	563.5772
407	ATL_se0_ag1_m_04	564.4279	I mean, first of all, I just wanna see the people support it. All the people who say- talk to me out in the streets, I just wanna see them support. That's the biggest market, word of mouth	571.7567
408	ATL_int_01	571.9578	[Okay.]	572.3548
409	ATL_se0_ag1_m_04	572.2259	[through] the people, you know what I'm saying.	573.6025
410	ATL_se0_ag1_m_04	573.9170	I'm not gonna really release all my m-	575.5050
411	ATL_se0_ag1_m_04	575.5050	(pause 0.31)	575.8195
412	ATL_se0_ag1_m_04	575.8195	my strategies that we got planned up	577.7255
413	ATL_int_01	577.8562	[Okay.]	578.2522
414	ATL_se0_ag1_m_04	577.9982	[cause we] still cooking 'em up.	579.1540
415	ATL_int_01	579.3848	Mm-hm.	579.8121
416	ATL_se0_ag1_m_04	579.8448	But, you know, just to have people	581.6494
417	ATL_se0_ag1_m_04	581.6494	(pause 1.77)	583.4216
418	ATL_se0_ag1_m_04	583.4216	themselves talking about what I got going on telling somebody else about it /?/. That's the best marketing because	588.0979
419	ATL_se0_ag1_m_04	588.0979	(pause 0.38)	588.4743
420	ATL_se0_ag1_m_04	588.4743	I only know about music when my friends tell me about it.	590.8652
421	ATL_int_01	591.0972	[Mm-hm.]	591.5406
422	ATL_se0_ag1_m_04	591.4427	[And] it's like, okay, I gotta listen to it now cause you told me about it. I know you don't listen to that BS music. So	595.6433
423	ATL_se0_ag1_m_04	596.0403	word of mouth, just people rocking with the sign, man.	598.3243
424	ATL_int_01	599.0616	You, um, definitely was the first person to mention, um, Derez De'Shon name to me.	604.0459
425	ATL_se0_ag1_m_04	604.7213	Oh yeah, that nigga, he's- man, look, that [boy, he-]	607.2721
426	ATL_int_01	606.7926	[That mighta] been a couple months ago	608.6538
427	ATL_int_01	609.1591	[maybe.]	609.6258
428	ATL_se0_ag1_m_04	609.5767	[that] boy's a beast, man. I g- I give credit when credit due. Like he really talking about something.	613.7309
429	ATL_int_01	613.9991	Mm-hm.	614.3342
430	ATL_se0_ag1_m_04	614.3754	So I'm'a always support.	615.5458
431	ATL_int_01	616.9018	Yeah, you wo- you woulda thought he was kind of, um,	619.2979
432	ATL_int_01	619.2979	(pause 0.31)	619.6124
433	ATL_int_01	619.6124	a little bit too real for some of his stuff to pop, but	622.3450
434	ATL_int_01	622.3450	(pause 0.86)	623.2060
435	ATL_int_01	623.2060	I guess	623.6030
436	ATL_int_01	623.6030	(pause 0.12)	623.7267
437	ATL_int_01	623.7267	with good marketing, some of the other stuff he had going along /with it/ and word of mouth	627.8552
438	ATL_se0_ag1_m_04	627.9480	It's his time, man. [It was just his time], man. It's his time, man.	631.6276
439	ATL_int_01	628.9592	[/and it's his time./]	629.8924
440	ATL_se0_ag1_m_04	631.6986	[Everybody have they] time, man. Timing is everything. That why-	634.6595
441	ATL_int_01	631.7681	[<laugh>]	632.4962
442	ATL_se0_ag1_m_04	634.9224	that's why people, um, preach patience so much cause	637.4577
443	ATL_se0_ag1_m_04	637.4577	(pause 0.52)	637.9733
444	ATL_se0_ag1_m_04	637.9733	you gonna have your time. You just gotta be ready. And it's almost like	640.9946
445	ATL_se0_ag1_m_04	640.9946	(pause 0.55)	641.5411
446	ATL_se0_ag1_m_04	641.5411	when you- when you- when it's really your time, you gotta- y- you gonna be scared a little bit cause it's a [lot that come] with that, you know what I'm saying.	647.1390
447	ATL_int_01	645.3399	[Mm.]	645.8775
448	ATL_int_01	647.7473	That's normal.	648.3587
449	ATL_se0_ag1_m_04	648.3734	I had a studio session one time. I was scared to go home. The music was so fire I thought somebody was gonna take me off on the way home.	654.1494
450	ATL_int_01	654.1095	Shit.	655.4628
451	ATL_se0_ag1_m_04	655.7206	Nah, it's [real- it's some real] shit [though.]	657.2674
452	ATL_int_01	656.0475	[That's a thing.]	656.6592
453	ATL_int_01	656.6592	(pause 0.56)	657.2149
454	ATL_int_01	657.2149	[Nah], definitely.	658.0614
455	ATL_se0_ag1_m_04	658.7626	I was like, man, this music too good. Let me go ahead and hide.	661.3236
456	ATL_int_01	661.7464	Mm-hm.	662.2414
457	ATL_int_01	662.2414	(pause 2.20)	664.4378
458	ATL_int_01	664.4378	Nah, we can't have the hiding, man. Gotta be out there, [man.]	667.2772
459	ATL_se0_ag1_m_04	667.1793	[I] know. I'm [definitely out] there. I- I went to two spots last night,	670.0304
460	ATL_int_01	667.7052	[/?/]	668.1537
461	ATL_int_01	670.2470	Yeah.	670.6440
462	ATL_se0_ag1_m_04	670.9894	s- walked in with the sign. Man, look, I'm not dimming my light for nobody twenty eighteen, man.	675.3808
463	ATL_se0_ag1_m_04	675.3808	(pause 0.44)	675.8191
464	ATL_se0_ag1_m_04	675.8191	You either gonna let me in,	677.0461
465	ATL_se0_ag1_m_04	677.0461	(pause 0.64)	677.6855
466	ATL_se0_ag1_m_04	677.6855	[you know what I'm saying.]	678.3815
467	ATL_int_01	677.7820	[I ain't gonna lie, man], you gotta be a certain type of ivi- individual to really-	681.7166
468	ATL_int_01	682.5144	really not dim your light and	684.0310
469	ATL_int_01	684.0310	(pause 0.10)	684.1336
470	ATL_int_01	684.1336	keep- cause that sign is really crushing	686.3400
471	ATL_int_01	686.3400	(pause 0.80)	687.1392
472	ATL_int_01	687.1392	all the indie	688.1483
473	ATL_int_01	688.1483	(pause 0.65)	688.8031
474	ATL_int_01	688.8031	promotion-wise for a bunch of different shit, you know,	691.6698
475	ATL_int_01	691.6698	(pause 0.49)	692.1596
476	ATL_int_01	692.1596	and you consistent with it,	693.3609
477	ATL_int_01	693.3609	(pause 0.92)	694.2772
478	ATL_int_01	694.2772	you know,	694.7464
479	ATL_int_01	694.7464	(pause 0.27)	695.0145
480	ATL_int_01	695.0145	and you gonna stand out. Like a lot of times I don't even be wanting to	698.1029
481	ATL_int_01	698.1029	(pause 0.72)	698.8195
482	ATL_int_01	698.8195	step out the house cause I feel like, oh shit, I'm-	701.2517
483	ATL_int_01	701.2517	(pause 0.88)	702.1282
484	ATL_int_01	702.1282	I'm losing more than I'm gaining, gas, money, and	704.7319
485	ATL_int_01	704.7319	(pause 0.27)	705.0000
486	ATL_int_01	705.0000	just being out,	706.0194
487	ATL_int_01	706.0194	(pause 0.44)	706.4577
488	ATL_int_01	706.4577	god damn probably gonna have to pay for some drinks,	708.9067
489	ATL_int_01	708.9067	(pause 0.95)	709.8554
490	ATL_int_01	709.8554	food, gas, some of everything,	711.9215
491	ATL_int_01	711.9215	(pause 0.49)	712.4113
492	ATL_int_01	712.4113	you know, just kick it with folks, but	714.1385
493	ATL_int_01	714.1385	(pause 0.77)	714.9067
494	ATL_int_01	714.9067	shit, you got your name. You got that sign.	717.1650
495	ATL_int_01	717.1650	(pause 0.95)	718.1122
496	ATL_int_01	718.1122	You in the place to be	719.3445
497	ATL_int_01	719.3445	(pause 0.61)	719.9529
498	ATL_int_01	719.9529	[even just walking] down the street.	721.1851
499	ATL_se0_ag1_m_04	720.0438	[Ay, man.]	720.5899
500	ATL_int_01	722.9371	[And you never] thought	723.7289
501	ATL_se0_ag1_m_04	722.9744	[Ay.]	723.2530
502	ATL_int_01	724.8547	like oh man, this shit's lame. Ain't nobody else doing it, or blah blah blah.	728.5256
503	ATL_se0_ag1_m_04	728.9072	Never thought that, man.	729.9266
504	ATL_int_01	730.0865	Mm.	730.4064
505	ATL_se0_ag1_m_04	730.4816	Never thought that.	731.1505
506	ATL_se0_ag1_m_04	731.1505	(pause 0.41)	731.5559
507	ATL_se0_ag1_m_04	731.5559	I had two people tell me when I first got the sign, they was like, nah, bruh, don't do it. One of 'em is a rapper, and one of 'em is a-	736.7670
508	ATL_se0_ag1_m_04	736.7670	(pause 0.34)	737.1022
509	ATL_se0_ag1_m_04	737.1022	is a nobody.	738.0044
510	ATL_se0_ag1_m_04	738.0044	(pause 0.42)	738.4272
511	ATL_se0_ag1_m_04	738.4272	[/Mm-hm./]	738.8410
512	ATL_int_01	738.5200	[<laugh>]	740.5875
513	ATL_se0_ag1_m_04	738.9534	[<laugh>]	739.4739
514	ATL_se0_ag1_m_04	739.4739	(pause 0.84)	740.3091
515	ATL_se0_ag1_m_04	740.3091	[And] to me, both of them nobodies, but, you know what I'm [saying],	743.0815
516	ATL_int_01	742.8031	[Yeah], yeah, one was a [rapper, and one was] a nobody, and both of 'em said, nah, that ain't really the [way like that.]	748.3546
517	ATL_se0_ag1_m_04	743.8755	[I'm just li-]	744.7211
518	ATL_se0_ag1_m_04	744.7211	(pause 2.94)	747.6585
519	ATL_se0_ag1_m_04	747.6585	[yeah, it's] like, nigga, ay,	749.5095
520	ATL_se0_ag1_m_04	749.9271	you can't tell me what it is.	751.4131
521	ATL_int_01	751.4299	Mm-hm.	751.8951
522	ATL_se0_ag1_m_04	752.3039	I'm- I'm getting it.	753.1237
523	ATL_se0_ag1_m_04	753.1237	(pause 0.58)	753.7012
524	ATL_se0_ag1_m_04	753.7012	You know what I'm saying, like /the sa-/ I b- I been grinding the same way,	756.8603
525	ATL_int_01	757.1078	Mm-hm.	757.4481
526	ATL_se0_ag1_m_04	757.7368	you know what I'm saying, but now people starting to-	759.2887
527	ATL_se0_ag1_m_04	759.2887	(pause 0.35)	759.6379
528	ATL_se0_ag1_m_04	759.6379	to see me	760.3907
529	ATL_se0_ag1_m_04	760.3907	(pause 0.31)	760.7000
530	ATL_se0_ag1_m_04	760.7000	[cause of the light.] But the light powerful. Look up the light in the Bible.	763.2315
531	ATL_int_01	760.7924	[Mm.]	761.1124
532	ATL_int_01	763.6234	Okay.	764.0204
533	ATL_se0_ag1_m_04	764.1132	You know what I'm saying, look up the light anything. You can't even walk down a dark alley without light.	767.5507
534	ATL_int_01	768.9634	I mean, you can but you wouldn't be too successful with it.	771.6943
535	ATL_se0_ag1_m_04	771.7115	Yeah, you not. You gonna	773.0881
536	ATL_se0_ag1_m_04	773.0881	(pause 0.06)	773.1514
537	ATL_se0_ag1_m_04	773.1514	god damn run into something.	774.5510
538	ATL_int_01	774.6231	Mm-hm.	775.1129
539	ATL_int_01	775.1129	(pause 2.30)	777.4176
540	ATL_int_01	777.4176	That's deep, man.	778.2205
541	ATL_int_01	778.2205	(pause 0.57)	778.7877
542	ATL_int_01	778.7877	I b- I-	779.2347
543	ATL_int_01	779.2347	(pause 0.07)	779.3080
544	ATL_int_01	779.3080	I always, um,	780.5458
545	ATL_int_01	780.5458	(pause 1.41)	781.9585
546	ATL_int_01	781.9585	you know, appreciated the light,	783.4124
547	ATL_int_01	783.4124	(pause 0.35)	783.7668
548	ATL_int_01	783.7668	but now, I b-	784.6811
549	ATL_int_01	784.6811	(pause 0.10)	784.7783
550	ATL_int_01	784.7783	I notice myself	786.0869
551	ATL_int_01	786.0869	(pause 0.81)	786.9016
552	ATL_int_01	786.9016	really appreciating the darkness,	788.8711
553	ATL_int_01	788.8711	(pause 0.47)	789.3458
554	ATL_int_01	789.3458	[and-]	789.6740
555	ATL_se0_ag1_m_04	789.4265	[Oh no], you gotta appreciate both.	790.9217
556	ATL_int_01	791.1383	gotta appreciate both.	792.2365
557	ATL_int_01	792.2365	(pause 0.20)	792.4375
558	ATL_int_01	792.4375	Okay.	792.8758
559	ATL_int_01	792.8758	(pause 3.45)	796.3236
560	ATL_int_01	796.3236	Let's see. I'll probably, um,	797.8601
561	ATL_int_01	797.8601	(pause 0.44)	798.3035
562	ATL_int_01	798.3035	speak on a few more things and wrap it up.	800.2936
563	ATL_int_01	800.2936	(pause 0.49)	800.7886
564	ATL_int_01	800.7886	Um,	801.5723
565	ATL_int_01	801.5723	(pause 1.84)	803.4167
566	ATL_int_01	803.4167	who you got this year (breathy	804.7184
567	ATL_int_01	804.7184	(pause 0.24)	804.9568
568	ATL_int_01	804.9568	Super Bowl?	805.7265
569	ATL_se0_ag1_m_04	806.6133	Fuck the Super Bowl.	807.7166
570	ATL_int_01	807.9576	Fuck the Super Bowl. Have you even been watching football like that?	810.6180
571	ATL_se0_ag1_m_04	811.6904	It's- um,	812.7112
572	ATL_se0_ag1_m_04	812.7112	(pause 1.41)	814.1174
573	ATL_se0_ag1_m_04	814.1174	it's wack, man. I- it's set up, man. It's set up.	816.4788
574	ATL_int_01	817.4893	What, you mean it's set up as in	818.9484
575	ATL_int_01	818.9484	(pause 0.18)	819.1237
576	ATL_int_01	819.1237	it's too obvious for you to notice that it's set up, [or-]	822.2055
577	ATL_se0_ag1_m_04	821.9323	[I mean], it's just set up period, man. No way in hell this nigga winning all these championships, man. They want this man to win all these championships	828.1746
578	ATL_se0_ag1_m_04	828.9892	like-	829.4996
579	ATL_int_01	830.6339	Okay, what is it about his greatness	833.0232
580	ATL_int_01	833.0232	(pause 0.09)	833.1160
581	ATL_int_01	833.1160	that you're willing to question,	834.6548
582	ATL_int_01	834.6548	(pause 0.78)	835.4371
583	ATL_int_01	835.4371	but Michael Jordan's greatness, I ain't hear nobody saying, oh, man,	839.3452
584	ATL_int_01	839.3452	(pause 0.54)	839.8865
585	ATL_int_01	839.8865	this shit rigged for Michael Jordan to god damn win all these titles.	843.3086
586	ATL_int_01	843.3086	(pause 0.28)	843.5922
587	ATL_int_01	843.5922	It look like he went out there and just snatched them hoes.	845.9484
588	ATL_int_01	845.9484	(pause 1.43)	847.3752
589	ATL_int_01	847.3752	So why you saying	848.4531
590	ATL_int_01	848.4531	(pause 0.17)	848.6189
591	ATL_int_01	848.6189	that Tom Brady is possibly not	850.5512
592	ATL_int_01	850.5512	(pause 0.48)	851.0358
593	ATL_int_01	851.0358	doing that? Or Bill Belichick?	852.4898
594	ATL_se0_ag1_m_04	853.8598	Man, look,	854.9219
595	ATL_se0_ag1_m_04	854.9219	(pause 1.51)	856.4326
596	ATL_se0_ag1_m_04	856.4326	the dude who w- who- who said they had to throw the game	859.3907
597	ATL_se0_ag1_m_04	859.3907	(pause 0.52)	859.9062
598	ATL_se0_ag1_m_04	859.9062	the last year, man,	861.1849
599	ATL_int_01	861.4839	Mm.	861.7727
600	ATL_se0_ag1_m_04	861.8809	told everybody	863.0565
601	ATL_se0_ag1_m_04	863.0565	(pause 0.59)	863.6442
602	ATL_se0_ag1_m_04	863.6442	that, um,	864.6651
603	ATL_se0_ag1_m_04	864.6651	(pause 2.70)	867.3602
604	ATL_se0_ag1_m_04	867.3602	the game was rigged, and he got fired.	869.4387
605	ATL_se0_ag1_m_04	869.4387	(pause 0.92)	870.3557
606	ATL_se0_ag1_m_04	870.3557	So the game rigged.	871.4319
607	ATL_int_01	872.5404	You think the Falcons really was supposed to possibly	875.6236
608	ATL_int_01	875.6236	(pause 0.69)	876.3145
609	ATL_int_01	876.3145	win if it wasn't for no other extra influence on the game?	879.9428
610	ATL_se0_ag1_m_04	882.4588	I mean,	883.0555
611	ATL_int_01	883.5711	Taking it that far?	884.5043
612	ATL_se0_ag1_m_04	885.8861	I'm not gonna say all that,	887.0977
613	ATL_int_01	887.4999	[Mm-hm.]	887.8394
614	ATL_se0_ag1_m_04	887.5716	[but-]	887.8882
615	ATL_int_01	890.3857	How rigged is rigged? Like if that's the case, then the whole everything is rigged from	894.7340
616	ATL_int_01	894.7340	(pause 0.08)	894.8174
617	ATL_int_01	894.8174	top to bottom every second.	896.1640
618	ATL_se0_ag1_m_04	897.5922	Man, it is though.	898.6079
619	ATL_int_01	900.5516	You don't feel like that-	901.5689
620	ATL_int_01	901.5689	(pause 0.15)	901.7224
621	ATL_int_01	901.7224	that's the case with the- um,	903.0352
622	ATL_int_01	903.0352	(pause 0.16)	903.1925
623	ATL_int_01	903.1925	the NBA?	903.8397
624	ATL_se0_ag1_m_04	904.7523	I mean, I feel like the NBA rigged too sometime.	907.0143
625	ATL_se0_ag1_m_04	907.0143	(pause 0.47)	907.4835
626	ATL_se0_ag1_m_04	907.4835	I mean, they go out there and play they games, but	909.4478
627	ATL_se0_ag1_m_04	909.4478	(pause 0.83)	910.2779
628	ATL_se0_ag1_m_04	910.2779	I mean, I don't know. I don't really think about it-	912.4537
629	ATL_se0_ag1_m_04	912.4537	(pause 0.48)	912.9370
630	ATL_se0_ag1_m_04	912.9370	football like that. I feel like they doing that with football, man, with the-	915.7469
631	ATL_se0_ag1_m_04	915.7469	(pause 0.70)	916.4481
632	ATL_se0_ag1_m_04	916.4481	with the- w- with the great white hope	918.0103
633	ATL_int_01	918.7263	[Ah. <laugh>]	920.9123
634	ATL_se0_ag1_m_04	919.2212	[Tom Brady.]	919.9585
635	ATL_se0_ag1_m_04	920.9350	They don't want a Black man to ever be able to reach	922.9526
636	ATL_int_01	923.2414	Mm-hm.	923.6848
637	ATL_se0_ag1_m_04	923.7621	them goals, so they try to set the bar so high.	925.9276
638	ATL_int_01	926.2730	[Oh, okay. Black quarterback] come in in this bitch, he gonna have some work to do.	930.1230
639	ATL_se0_ag1_m_04	926.4689	[/They/ give 'em all these-]	927.6895
640	ATL_int_01	931.3862	Cam, [Vic],	932.6442
641	ATL_se0_ag1_m_04	932.5514	[Man], [why was my car not] working, man?	934.8753
642	ATL_int_01	933.0708	[/all those/ /?/.]	934.0504
643	ATL_int_01	937.9637	Okay, well d- shit	938.9897
644	ATL_int_01	938.9897	(pause 0.53)	939.5193
645	ATL_int_01	939.5193	who you got for the finals then	940.9320
646	ATL_int_01	940.9320	(pause 0.53)	941.4631
647	ATL_int_01	941.4631	in the NBA?	942.0972
648	ATL_se0_ag1_m_04	944.4895	[Um],	945.8235
649	ATL_int_01	945.2423	[Or is it just] another collision course with whoever with the [Warriors?]	948.8912
650	ATL_se0_ag1_m_04	948.6386	[Yeah.]	949.0691
651	ATL_se0_ag1_m_04	949.2615	That's pretty much it.	950.1544
652	ATL_int_01	950.3658	Mm, mm, mm, mm.	951.4692
653	ATL_int_01	951.4692	(pause 3.83)	955.3037
654	ATL_int_01	955.3037	I'm still happy for KD and that move he made.	957.6290
655	ATL_int_01	957.6290	(pause 1.77)	959.4012
656	ATL_int_01	959.4012	It's a little funky right now, but, you know,	961.6543
657	ATL_int_01	961.6543	(pause 0.99)	962.6442
658	ATL_int_01	962.6442	they gonna be testing soon. It's gonna be some more talent.	965.1176
659	ATL_se0_ag1_m_04	965.3806	Shit, Houston.	966.1694
660	ATL_int_01	967.2521	You got Houston out there.	968.4999
661	ATL_se0_ag1_m_04	968.8882	[Man, Harden out here] dropping sixty.	971.0815
662	ATL_int_01	968.9200	[You gonna see people-]	969.8287
663	ATL_int_01	971.4889	Point triple doubles and shit.	973.0975
664	ATL_int_01	973.0975	(pause 0.32)	973.4171
665	ATL_int_01	973.4171	Oh my god, that's amazing.	974.7886
666	ATL_int_01	974.7886	(pause 2.91)	977.7002
667	ATL_int_01	977.7002	Yeah,	977.9735
668	ATL_se0_ag1_m_04	978.1436	[Oh, man.]	979.0665
669	ATL_int_01	978.4530	[think I'm'a, um], (breathy)	979.5718
670	ATL_int_01	979.9018	go ahead and, um,	980.8956
671	ATL_int_01	980.8956	(pause 0.25)	981.1492
672	ATL_int_01	981.1492	wrap this one up, man.	982.5284
673	ATL_int_01	982.5284	(pause 0.07)	982.5970
674	ATL_int_01	982.5970	/RD-NAME-2/ it's- it's been a pleasure,	984.4994
675	ATL_int_01	984.4994	(pause 0.19)	984.6850
676	ATL_int_01	984.6850	you know.	985.0769
677	ATL_int_01	985.0769	(pause 0.60)	985.6749
678	ATL_int_01	985.6749	/Hope that we/	986.4535
679	ATL_int_01	986.4535	(pause 0.87)	987.3196
680	ATL_int_01	987.3196	have a open invitation any time	989.2672
681	ATL_int_01	989.2672	(pause 0.15)	989.4218
682	ATL_int_01	989.4218	to get a interview from you.	990.8087
683	ATL_se0_ag1_m_04	990.9840	Man, you know it, man.	992.0513
684	ATL_int_01	992.6391	Definitely, man. Well this	993.8948
685	ATL_int_01	993.8948	(pause 0.46)	994.3536
686	ATL_int_01	994.3536	/RD-NAME-4/	995.4710
687	ATL_int_01	995.4710	(pause 0.16)	995.6347
688	ATL_int_01	995.6347	signing out.	996.3490
689	ATL_int_01	996.3490	(pause 0.49)	996.8439
690	ATL_int_01	996.8439	Alright one.	997.3440
