Line	Spkr	StTime	Content	EnTime
1	ATL_se0_ag1_f_01	0.4436	They talking about, don't send him to his daddy.	2.4068
2	ATL_se0_ag1_f_01	2.4068	(pause 0.28)	2.6829
3	ATL_se0_ag1_f_01	2.6829	You just need to go file for child support.	4.9538
4	ATL_int_01	5.1142	[/Oh man/.]	5.6125
5	ATL_se0_ag1_f_01	5.1488	[Bye.]	5.5995
6	ATL_se0_ag1_f_01	6.0026	Why?	6.3944
7	ATL_se0_ag1_f_01	6.3944	(pause 0.80)	7.1901
8	ATL_se0_ag1_f_01	7.1901	Why?	7.5398
9	ATL_int_01	8.6665	Okay, what's your name?	9.7375
10	ATL_se0_ag1_f_01	10.4043	/RD-NAME-2/	10.9287
11	ATL_se0_ag1_f_01	10.9287	(pause 0.52)	11.4445
12	ATL_se0_ag1_f_01	11.4445	/RD-NAME-1/ what?	12.2015
13	ATL_se0_ag1_f_01	12.2015	(pause 0.48)	12.6840
14	ATL_se0_ag1_f_01	12.6840	/RD-NAME-3/	13.8498
15	ATL_int_01	14.0973	Okay.	14.7678
16	ATL_int_01	14.7678	(pause 0.61)	15.3758
17	ATL_int_01	15.3758	And, uh,	16.3352
18	ATL_int_01	16.3352	(pause 0.39)	16.7272
19	ATL_int_01	16.7272	are you a male or female?	17.9416
20	ATL_se0_ag1_f_01	18.6134	I'm a girl, I think.	20.0219
21	ATL_int_01	20.2603	[<laugh>]	21.3871
22	ATL_se0_ag1_f_01	20.4206	[I'm just playing.]	21.3784
23	ATL_int_01	22.2491	Okay.	22.9279
24	ATL_int_01	22.9279	(pause 0.19)	23.1153
25	ATL_int_01	23.1153	And your ethnicity?	24.3267
26	ATL_se0_ag1_f_01	25.4923	Hum, I'm supposed to say, black or non-hispanic.	28.0850
27	ATL_int_01	28.4926	Okay.	28.9851
28	ATL_int_01	28.9851	(pause 0.74)	29.7261
29	ATL_int_01	29.7261	Um, year of birth?	31.3451
30	ATL_se0_ag1_f_01	31.9894	<ts>	32.0798
31	ATL_se0_ag1_f_01	32.0798	(pause 0.19)	32.2678
32	ATL_se0_ag1_f_01	32.2678	Ninety-five.	33.6038
33	ATL_int_01	34.1189	Okay. Nineteen-ninety five,	35.8211
34	ATL_int_01	35.8211	(pause 0.33)	36.1507
35	ATL_int_01	36.1507	that was a good year.	36.9489
36	ATL_int_01	36.9489	(pause 0.56)	37.5093
37	ATL_int_01	37.5093	Um, hometown?	38.7603
38	ATL_se0_ag1_f_01	39.4057	<ts>	39.6208
39	ATL_se0_ag1_f_01	39.6208	(pause 0.18)	39.8019
40	ATL_se0_ag1_f_01	39.8019	Stone Mountain.	41.2228
41	ATL_int_01	41.2738	Okay, we in the Mount with it.	42.7054
42	ATL_int_01	42.7054	(pause 0.66)	43.3678
43	ATL_int_01	43.3678	Neighborhood.	44.1037
44	ATL_se0_ag1_f_01	44.5339	<ts>	44.6245
45	ATL_se0_ag1_f_01	44.6245	(pause 0.09)	44.7150
46	ATL_se0_ag1_f_01	44.7150	[/RD-ADDRESS-4/]	47.8455
47	ATL_int_01	45.7397	[/RD-ADDRESS-4/.]	47.8652
48	ATL_int_01	47.9948	Okay.	48.6519
49	ATL_int_01	48.6519	(pause 0.10)	48.7472
50	ATL_int_01	48.7472	/RD-ADDRESS-6/, we- we in here. Let's see what else, um,	52.7699
51	ATL_int_01	52.7699	(pause 0.52)	53.2851
52	ATL_int_01	53.2851	How many years have you been in the Atlanta area?	56.1552
53	ATL_se0_ag1_f_01	56.3131	Psh, twenty-one.	57.8246
54	ATL_int_01	57.9604	Okay.	58.4869
55	ATL_se0_ag1_f_01	59.0020	Twenty what?	59.9417
56	ATL_int_01	59.9299	Twenty-one, Twenty-one.	61.0564
57	ATL_int_01	61.6168	Okay. Let's see, any other places lived?	64.4999
58	ATL_se0_ag1_f_01	65.4096	Nah, I don't know nothing [else.]	67.6528
59	ATL_int_01	67.5942	[You] ain't gonna claim nothing else?	69.1056
60	ATL_se0_ag1_f_01	69.1170	Nah, [this all I know.]	71.1096
61	ATL_int_01	69.8982	[Okay. <laugh>]	71.5511
62	ATL_int_01	72.2582	Alright, [let's see],	73.5942
63	ATL_se0_ag1_f_01	72.9715	Shut up.	73.6508
64	ATL_int_01	74.1829	um,	74.9245
65	ATL_int_01	74.9245	(pause 2.01)	76.9341
66	ATL_int_01	76.9341	your parent's birthplace?	78.3833
67	ATL_se0_ag1_f_01	78.6205	<ts>	78.7904
68	ATL_se0_ag1_f_01	78.7904	(pause 0.15)	78.9375
69	ATL_se0_ag1_f_01	78.9375	Ooh, my daddy was born	80.6471
70	ATL_se0_ag1_f_01	80.6471	(pause 1.00)	81.6434
71	ATL_se0_ag1_f_01	81.6434	in- where my daddy was born at?	83.8172
72	ATL_se0_ag1_f_01	83.8172	(pause 0.17)	83.9922
73	ATL_se0_ag1_f_01	83.9922	My mama was born in Florida. My daddy was born in Decatur.	87.0038
74	ATL_int_01	87.0145	Okay.	87.6286
75	ATL_se0_ag1_f_01	87.6720	Atlanta,	88.3978
76	ATL_se0_ag1_f_01	88.3978	(pause 0.31)	88.7079
77	ATL_se0_ag1_f_01	88.7079	one of them.	89.3158
78	ATL_se0_ag1_f_01	89.3158	(pause 0.25)	89.5639
79	ATL_se0_ag1_f_01	89.5639	[Think he at /Grady back/.]	90.4658
80	ATL_int_01	89.5639	[Wow that-]	90.4199
81	ATL_int_01	91.1828	that's a hell of a connection.	92.4730
82	ATL_int_01	92.4730	(pause 0.47)	92.9445
83	ATL_int_01	92.9445	Let's see-	93.4717
84	ATL_int_01	93.4717	(pause 1.62)	95.0925
85	ATL_int_01	95.0925	And, uh,	95.9175
86	ATL_int_01	95.9175	(pause 0.85)	96.7672
87	ATL_int_01	96.7672	if you didn't know already, my name is /RD-NAME-3/ and I will be,	100.1664
88	ATL_int_01	100.1664	(pause 0.75)	100.9132
89	ATL_int_01	100.9132	the interviewer of the day.	102.2710
90	ATL_int_01	102.2710	(pause 0.74)	103.0154
91	ATL_int_01	103.0154	And, um,	104.1319
92	ATL_int_01	104.1319	(pause 0.14)	104.2745
93	ATL_int_01	104.2745	today is	105.6950
94	ATL_int_01	105.6950	(pause 0.32)	106.0194
95	ATL_int_01	106.0194	I believe the twenty-sixth of January?	108.4571
96	ATL_se0_ag1_f_01	108.6928	Yep.	109.1332
97	ATL_int_01	109.5984	Okay.	110.0885
98	ATL_int_01	110.0885	(pause 0.96)	111.0455
99	ATL_int_01	111.0455	And, um,	111.9449
100	ATL_int_01	111.9449	(pause 1.24)	113.1856
101	ATL_int_01	113.1856	the person I'm interviewing is	115.0154
102	ATL_int_01	115.0154	(pause 0.84)	115.8589
103	ATL_int_01	115.8589	friend of family, uh	117.7508
104	ATL_int_01	117.7508	(pause 1.30)	119.0553
105	ATL_int_01	119.0553	I've- I call her my sister.	120.5253
106	ATL_int_01	120.5253	(pause 1.05)	121.5798
107	ATL_int_01	121.5798	You know.	122.0383
108	ATL_int_01	122.0383	(pause 0.47)	122.5044
109	ATL_int_01	122.5044	She the folk around here, so.	124.3032
110	ATL_int_01	124.3032	(pause 0.65)	124.9498
111	ATL_int_01	124.9498	As we're continuing, um,	126.8913
112	ATL_int_01	126.8913	(pause 1.02)	127.9086
113	ATL_int_01	127.9086	let's see, the recording equipment we're using	130.3233
114	ATL_int_01	130.3233	(pause 0.67)	130.9932
115	ATL_int_01	130.9932	is the Zoom Handy H five recorder.	134.6591
116	ATL_int_01	134.6591	(pause 0.26)	134.9153
117	ATL_int_01	134.9153	Okay, so now I'm finna get into some more	137.2351
118	ATL_int_01	137.2351	(pause 0.45)	137.6879
119	ATL_int_01	137.6879	general	138.2765
120	ATL_int_01	138.2765	(pause 0.27)	138.5482
121	ATL_int_01	138.5482	topics, or whatever.	139.7845
122	ATL_int_01	139.7845	(pause 0.78)	140.5599
123	ATL_int_01	140.5599	Um, do you have any siblings?	142.4233
124	ATL_se0_ag1_f_01	143.0366	I have four brothers	144.5664
125	ATL_se0_ag1_f_01	144.5664	(pause 0.15)	144.7162
126	ATL_se0_ag1_f_01	144.7162	and two sisters.	146.1505
127	ATL_int_01	146.1574	God damn.	146.6529
128	ATL_int_01	146.6529	(pause 0.49)	147.1386
129	ATL_int_01	147.1386	<laugh>	147.5169
130	ATL_se0_ag1_f_01	147.5107	Yes.	148.2675
131	ATL_int_01	148.3605	<laugh>	149.1545
132	ATL_int_01	149.1545	(pause 0.80)	149.9547
133	ATL_int_01	149.9547	Okay, um	151.2014
134	ATL_int_01	151.2014	(pause 1.54)	152.7422
135	ATL_int_01	152.7422	are you close to any of your aunts, your uncles, grandparents, cousins?	156.5756
136	ATL_se0_ag1_f_01	157.4830	Psh,	158.0351
137	ATL_se0_ag1_f_01	158.0351	(pause 0.42)	158.4569
138	ATL_se0_ag1_f_01	158.4569	all of 'em.	159.3687
139	ATL_se0_ag1_f_01	159.3687	(pause 0.20)	159.5734
140	ATL_se0_ag1_f_01	159.5734	But everybody just pretty much got they own thing going on, so. You know when you grow older,	163.9837
141	ATL_int_01	164.1033	Mm-hm.	164.6120
142	ATL_se0_ag1_f_01	165.0586	and you just, you know, start	166.8264
143	ATL_se0_ag1_f_01	166.8264	(pause 0.62)	167.4467
144	ATL_se0_ag1_f_01	167.4467	pretty much yeah. Doing your own thing, yeah.	169.4440
145	ATL_se0_ag1_f_01	169.4440	(pause 0.81)	170.2584
146	ATL_se0_ag1_f_01	170.2584	Can't really link up how you used to, but that don't mean we not close.	173.5459
147	ATL_int_01	173.6700	Ah, nah. Everybody got a life to live.	175.4316
148	ATL_int_01	175.4316	(pause 1.21)	176.6368
149	ATL_int_01	176.6368	But that's cool man. But when, uh, um, next time you think y'all having a family reunion?	180.6004
150	ATL_se0_ag1_f_01	180.7865	We [just] had one in July.	182.7546
151	ATL_int_01	180.8671	[Oh.]	181.1897
152	ATL_int_01	182.7857	Okay.	183.3191
153	ATL_se0_ag1_f_01	183.7223	Twenty-sixteen, so.	185.2172
154	ATL_int_01	185.4124	[/Still been a while/.]	186.6066
155	ATL_se0_ag1_f_01	185.7506	[It might be twenty-]	186.7555
156	ATL_se0_ag1_f_01	187.2659	twenty-eighteen, before we have another one.	189.2261
157	ATL_int_01	189.3873	Okay.	189.8091
158	ATL_se0_ag1_f_01	190.4418	<cough>	190.8999
159	ATL_se0_ag1_f_01	190.8999	(pause 0.12)	191.0190
160	ATL_se0_ag1_f_01	191.0190	[Excuse me.]	191.6886
161	ATL_int_01	191.0598	[How was it?]	191.6948
162	ATL_se0_ag1_f_01	192.4640	<ts>	192.6500
163	ATL_se0_ag1_f_01	192.6500	(pause 0.20)	192.8547
164	ATL_se0_ag1_f_01	192.8547	It wasn't as big as I thought it would be.	195.1020
165	ATL_int_01	195.1950	[Mm.]	195.5858
166	ATL_se0_ag1_f_01	195.3935	[It was] like everybody- It wasn't good timing.	197.9044
167	ATL_se0_ag1_f_01	198.0235	People wasn't-	198.6748
168	ATL_int_01	199.0268	[Ah.]	199.5789
169	ATL_se0_ag1_f_01	199.3990	[A lot of] people didn't really show up.	200.8753
170	ATL_int_01	201.0055	[Yeah.]	201.3095
171	ATL_se0_ag1_f_01	201.1668	[But] we still enjoyed the people that we did have.	203.7596
172	ATL_int_01	204.0033	Oh no [that's what's up.]	205.2935
173	ATL_se0_ag1_f_01	204.6484	[And it was more so] the older people. And that's who you wanna see before they check out, you know.	208.6741
174	ATL_int_01	208.6741	<laugh>	209.8278
175	ATL_int_01	209.8278	(pause 1.05)	210.8800
176	ATL_int_01	210.8800	No that's for real. /That man-/	212.5279
177	ATL_int_01	212.5279	(pause 0.21)	212.7388
178	ATL_int_01	212.7388	Fucking broke some shit over here.	214.1893
179	ATL_int_01	214.1893	(pause 0.62)	214.8131
180	ATL_int_01	214.8131	Let's see	215.5239
181	ATL_int_01	215.5239	(pause 1.76)	217.2811
182	ATL_int_01	217.2811	Um, let's see, um, blah, blah, blah, blah, blah.	220.8688
183	ATL_int_01	220.8688	(pause 1.02)	221.8917
184	ATL_int_01	221.8917	Why thank you.	222.8080
185	ATL_int_01	222.8080	(pause 0.80)	223.6079
186	ATL_int_01	223.6079	Thank you.	224.1806
187	ATL_int_01	224.1806	(pause 2.96)	227.1411
188	ATL_int_01	227.1411	So, um-	227.9041
189	ATL_se0_ag1_f_01	227.9227	<cough> Ooh, excuse me	229.1075
190	ATL_int_01	229.0951	Four [siblings], um,	231.1544
191	ATL_se0_ag1_f_01	229.3680	[<cough>]	229.6471
192	ATL_int_01	233.5940	I know you say you had a lot of- what? Four brothers, two sister-	236.6582
193	ATL_int_01	236.6582	(pause 1.23)	237.8863
194	ATL_int_01	237.8863	Um,	238.3757
195	ATL_int_01	238.3757	(pause 0.19)	238.5628
196	ATL_int_01	238.5628	who's younger,	239.4947
197	ATL_int_01	239.4947	(pause 0.30)	239.7924
198	ATL_int_01	239.7924	or older, or where you reside in the mix?	242.1557
199	ATL_se0_ag1_f_01	242.5899	I'm	243.3157
200	ATL_se0_ag1_f_01	243.3157	(pause 0.18)	243.4956
201	ATL_se0_ag1_f_01	243.4956	the oldest girl.	244.7019
202	ATL_se0_ag1_f_01	244.7019	(pause 0.25)	244.9503
203	ATL_se0_ag1_f_01	244.9503	And the second oldest	246.3321
204	ATL_se0_ag1_f_01	246.3321	(pause 0.12)	246.4500
205	ATL_se0_ag1_f_01	246.4500	out of them. I only got one big brother. Everybody else younger than me.	249.5824
206	ATL_se0_ag1_f_01	249.5824	(pause 0.37)	249.9484
207	ATL_se0_ag1_f_01	249.9484	And me and him are only seven months.	251.9400
208	ATL_se0_ag1_f_01	251.9400	(pause 0.22)	252.1646
209	ATL_se0_ag1_f_01	252.1646	Then you got /RD-NAME-3/, eighteen.	254.1806
210	ATL_int_01	254.2674	Uh-huh.	254.5837
211	ATL_se0_ag1_f_01	254.5775	And then I got twins.	256.0867
212	ATL_se0_ag1_f_01	256.8283	[They're eleven.] Then I got /RD-NAME-2/, he's four.	259.9369
213	ATL_int_01	256.8416	[Mm-hm.]	257.1161
214	ATL_se0_ag1_f_01	260.4790	And /RD-NAME-2/ is only	261.9791
215	ATL_se0_ag1_f_01	261.9791	(pause 0.39)	262.3683
216	ATL_se0_ag1_f_01	262.3683	October, November, December, January, February, /March/- She's only four months.	266.5248
217	ATL_int_01	267.9055	Okay. Out of all of those you got a favorite?	269.9265
218	ATL_se0_ag1_f_01	271.5846	Can't really put a name on it, [but] you know, /RD-NAME-3.	275.8415
219	ATL_int_01	273.4074	[<laugh>]	273.8716
220	ATL_int_01	273.8716	(pause 1.95)	275.8184
221	ATL_int_01	275.8184	Hey, okay.	277.4317
222	ATL_se0_ag1_f_01	277.4657	Cause we the closest.	279.4809
223	ATL_int_01	279.5998	Nah, definitely.	280.3754
224	ATL_se0_ag1_f_01	280.7716	But-	281.3491
225	ATL_se0_ag1_f_01	281.3491	(pause 0.24)	281.5920
226	ATL_se0_ag1_f_01	281.5920	And my big brother, he grew up	283.2789
227	ATL_se0_ag1_f_01	283.2789	(pause 0.65)	283.9299
228	ATL_se0_ag1_f_01	283.9299	with his mom so,	285.2885
229	ATL_se0_ag1_f_01	285.2885	(pause 0.39)	285.6791
230	ATL_se0_ag1_f_01	285.6791	ev- and then the other four	287.2698
231	ATL_se0_ag1_f_01	287.2698	(pause 0.40)	287.6712
232	ATL_se0_ag1_f_01	287.6712	they just so much younger so.	289.5336
233	ATL_se0_ag1_f_01	289.5336	(pause 0.42)	289.9582
234	ATL_se0_ag1_f_01	289.9582	[And then] personally, me and /RD-NAME-3/ just always had a bond.	292.9981
235	ATL_int_01	289.9639	[<cough>]	290.3346
236	ATL_int_01	293.9486	Okay. Did you feel like	295.2537
237	ATL_int_01	295.2537	(pause 0.19)	295.4477
238	ATL_int_01	295.4477	/RD-NAME-3/ got away with more things than you did? Or you got away with more things than she did?	299.8442
239	ATL_se0_ag1_f_01	300.3392	Um,	301.1600
240	ATL_int_01	301.2213	<cough>	301.6129
241	ATL_se0_ag1_f_01	303.2772	I feel like she did	304.7053
242	ATL_se0_ag1_f_01	304.7053	(pause 0.27)	304.9754
243	ATL_se0_ag1_f_01	304.9754	[because]	306.2263
244	ATL_int_01	305.0254	[<cough>]	305.2860
245	ATL_se0_ag1_f_01	307.5676	I don't know. /RD-NAME-3/	308.9004
246	ATL_se0_ag1_f_01	308.9004	(pause 0.09)	308.9882
247	ATL_se0_ag1_f_01	308.9882	/RD-NAME-3/ could get away with murder.	310.4943
248	ATL_se0_ag1_f_01	310.4943	(pause 0.17)	310.6641
249	ATL_se0_ag1_f_01	310.6641	And Zaria-	311.7510
250	ATL_se0_ag1_f_01	311.7510	(pause 0.31)	312.0561
251	ATL_se0_ag1_f_01	312.0561	Zaria conscious is not like mine. I-	314.2419
252	ATL_se0_ag1_f_01	314.2419	(pause 0.15)	314.3882
253	ATL_se0_ag1_f_01	314.3882	I care.	314.9602
254	ATL_int_01	315.4074	[Mm.]	315.5489
255	ATL_se0_ag1_f_01	315.5043	[/RD-NAME-3/] got a I don't give a fuck mindset.	317.6321
256	ATL_int_01	317.7623	Yeah.	318.2718
257	ATL_se0_ag1_f_01	318.4694	And sometimes I'm like that too,	320.1224
258	ATL_se0_ag1_f_01	320.1224	(pause 0.13)	320.2526
259	ATL_se0_ag1_f_01	320.2526	[but]	320.7168
260	ATL_int_01	320.4167	[Mm-hm.]	320.6889
261	ATL_se0_ag1_f_01	321.0734	more so her, cause she don't even care.	323.3207
262	ATL_int_01	324.0845	Oh, cool, cool, cool.	325.4694
263	ATL_int_01	325.4694	(pause 0.49)	325.9639
264	ATL_int_01	325.9639	So we- we speaking on,	327.5149
265	ATL_int_01	327.5149	(pause 1.13)	328.6414
266	ATL_int_01	328.6414	you know, fam, and that's good that you got a good relationship	331.5789
267	ATL_int_01	331.5789	(pause 0.80)	332.3771
268	ATL_int_01	332.3771	with them.	333.0168
269	ATL_int_01	333.0168	(pause 0.24)	333.2545
270	ATL_int_01	333.2545	What about, um,	334.3641
271	ATL_int_01	334.3641	(pause 0.38)	334.7490
272	ATL_int_01	334.7490	your relationship as far as your friends and stuff like that?	337.5563
273	ATL_se0_ag1_f_01	338.4564	Um, I'm not really a friend person.	340.6358
274	ATL_se0_ag1_f_01	340.6358	(pause 0.37)	341.0037
275	ATL_se0_ag1_f_01	341.0037	I have so much family, like	342.5317
276	ATL_se0_ag1_f_01	342.5317	(pause 0.54)	343.0694
277	ATL_se0_ag1_f_01	343.0694	we so close. I got one cousin, I got one friend-	345.9735
278	ATL_int_01	345.9565	Mm-hm.	346.4037
279	ATL_se0_ag1_f_01	346.4094	And then I got my sister.	347.7566
280	ATL_int_01	347.8529	That's beautiful.	348.6111
281	ATL_int_01	348.6111	(pause 0.31)	348.9166
282	ATL_int_01	348.9166	You can count them all on a hand. That's-	350.3488
283	ATL_int_01	350.3488	(pause 0.18)	350.5299
284	ATL_int_01	350.5299	I mean might have	351.4017
285	ATL_int_01	351.4017	(pause 0.35)	351.7527
286	ATL_int_01	351.7527	some good quality over quantity.	353.7736
287	ATL_int_01	353.7736	(pause 0.62)	354.3901
288	ATL_int_01	354.3901	[That's how I would] look at it.	355.4431
289	ATL_se0_ag1_f_01	354.4015	[Hell yeah.]	355.0977
290	ATL_int_01	355.9922	Um,	356.6658
291	ATL_se0_ag1_f_01	356.8008	And [they] the only ones who stayed down [like] hey.	359.9992
292	ATL_int_01	356.9266	was-	357.2430
293	ATL_int_01	357.2430	(pause 2.00)	359.2403
294	ATL_int_01	359.2403	[<laugh>]	359.6497
295	ATL_se0_ag1_f_01	360.1335	[Everybody], let's go.	361.3493
296	ATL_int_01	360.3134	[So-]	360.6235
297	ATL_int_01	361.4299	So your one friend in- in particular,	363.7392
298	ATL_int_01	363.7392	(pause 0.28)	364.0183
299	ATL_int_01	364.0183	um, what do you do together	365.4636
300	ATL_int_01	365.4636	(pause 0.18)	365.6435
301	ATL_int_01	365.6435	with that friend?	366.5615
302	ATL_se0_ag1_f_01	367.8415	<ts>	367.9470
303	ATL_se0_ag1_f_01	367.9470	(pause 0.27)	368.2133
304	ATL_se0_ag1_f_01	368.2133	Smoke,	369.1522
305	ATL_se0_ag1_f_01	369.1522	(pause 0.12)	369.2740
306	ATL_se0_ag1_f_01	369.2740	[workout], eat.	370.8495
307	ATL_int_01	369.2740	[Okay.]	369.8136
308	ATL_int_01	370.9302	Yeah.	371.3954
309	ATL_se0_ag1_f_01	372.3940	Talk about boys.	373.8641
310	ATL_int_01	373.9094	[Yeah.]	374.5421
311	ATL_se0_ag1_f_01	374.1017	[/?/]	374.7851
312	ATL_int_01	375.8509	[How- how'd-]	376.3639
313	ATL_se0_ag1_f_01	376.0509	[Just chill.]	376.9240
314	ATL_int_01	376.9220	how'd you meet him?	377.6001
315	ATL_se0_ag1_f_01	378.3258	Sixth grade. At /RD-SCHOOL-6/.	380.9080
316	ATL_int_01	381.0755	Uh, okay, okay. That's	383.5753
317	ATL_int_01	383.5753	(pause 0.73)	384.3072
318	ATL_int_01	384.3072	over a decade right about there.	386.1991
319	ATL_int_01	386.1991	(pause 0.82)	387.0197
320	ATL_int_01	387.0197	Damn near.	387.6090
321	ATL_se0_ag1_f_01	387.6338	Yep.	388.0898
322	ATL_int_01	388.8247	Let's see, um,	390.2638
323	ATL_int_01	390.2638	(pause 2.38)	392.6413
324	ATL_int_01	392.6413	since you said something about, um,	394.5704
325	ATL_int_01	394.5704	(pause 0.19)	394.7565
326	ATL_int_01	394.7565	about school.	396.0777
327	ATL_int_01	396.0777	(pause 0.29)	396.3692
328	ATL_int_01	396.3692	How was school for you	397.3926
329	ATL_int_01	397.3926	(pause 0.17)	397.5674
330	ATL_int_01	397.5674	coming up?	398.0564
331	ATL_se0_ag1_f_01	398.9830	<ts>	399.0817
332	ATL_se0_ag1_f_01	399.0817	(pause 0.17)	399.2554
333	ATL_se0_ag1_f_01	399.2554	Um,	400.0804
334	ATL_se0_ag1_f_01	400.0804	(pause 0.47)	400.5540
335	ATL_se0_ag1_f_01	400.5540	school was	401.7698
336	ATL_se0_ag1_f_01	401.7698	(pause 0.40)	402.1707
337	ATL_se0_ag1_f_01	402.1707	what-	402.8779
338	ATL_se0_ag1_f_01	402.8779	(pause 0.37)	403.2500
339	ATL_se0_ag1_f_01	403.2500	what you made it at my school. When I went to /RD-SCHOOL-3/ el- Well /RD-SCHOOL-3/ middle and high. And I went to /RD-SCHOOL-2/ elementary and it was like	409.5267
340	ATL_se0_ag1_f_01	409.5267	(pause 0.44)	409.9628
341	ATL_se0_ag1_f_01	409.9628	in the beginning,	410.8684
342	ATL_se0_ag1_f_01	410.8684	(pause 0.65)	411.5135
343	ATL_se0_ag1_f_01	411.5135	it was good. It was a excellent school you know. We was all	414.5095
344	ATL_se0_ag1_f_01	414.5095	(pause 0.10)	414.6105
345	ATL_se0_ag1_f_01	414.6105	cool. And then you got folks moving in from crazy areas. Then you got everybody else. Around my area growing up, venturing out and stuff.	421.8201
346	ATL_int_01	421.8697	[Mm-hm.]	422.3411
347	ATL_se0_ag1_f_01	422.2791	[So] it's like,	423.1336
348	ATL_se0_ag1_f_01	423.5755	one day you might have-	424.8285
349	ATL_se0_ag1_f_01	424.8285	(pause 0.53)	425.3619
350	ATL_se0_ag1_f_01	425.3619	We might make-	426.2738
351	ATL_se0_ag1_f_01	426.2738	(pause 0.27)	426.5485
352	ATL_se0_ag1_f_01	426.5485	What is it called? The, um,	428.2729
353	ATL_se0_ag1_f_01	428.2729	(pause 0.32)	428.5893
354	ATL_se0_ag1_f_01	428.5893	we might meet all our criterias, or something then the next day,	431.3681
355	ATL_se0_ag1_f_01	431.3681	(pause 0.35)	431.7155
356	ATL_se0_ag1_f_01	431.7155	they want a food fight,	432.7390
357	ATL_se0_ag1_f_01	432.7390	(pause 0.19)	432.9269
358	ATL_se0_ag1_f_01	432.9269	or something like that.	433.8945
359	ATL_int_01	434.0930	Mm-hm.	434.5148
360	ATL_int_01	434.5148	(pause 0.43)	434.9428
361	ATL_int_01	434.9428	[<laugh>]	436.5990
362	ATL_se0_ag1_f_01	435.3646	[Or],	435.7802
363	ATL_se0_ag1_f_01	435.7802	(pause 0.63)	436.4129
364	ATL_se0_ag1_f_01	436.4129	[or] the next day you know, you got these gang members quote unquote. Coming in and out of the school. We like, who are y'all? Where'd y'all come from?	444.1311
365	ATL_int_01	444.2694	So /wrong way/ um,	445.7271
366	ATL_int_01	445.7271	(pause 0.42)	446.1426
367	ATL_int_01	446.1426	I guess, what grade was that happening?	448.0283
368	ATL_se0_ag1_f_01	448.7292	That was like seventh grade.	450.4164
369	ATL_int_01	450.5033	Okay.	450.9065
370	ATL_int_01	450.9065	(pause 0.20)	451.1111
371	ATL_int_01	451.1111	Damn.	451.6198
372	ATL_int_01	451.6198	(pause 0.30)	451.9193
373	ATL_int_01	451.9193	Early.	452.3472
374	ATL_int_01	452.3472	(pause 0.20)	452.5445
375	ATL_int_01	452.5445	<laugh>	453.3646
376	ATL_se0_ag1_f_01	454.4563	Seventh grade you start having all the /ratchetness/.	457.2352
377	ATL_int_01	457.6712	Okay, okay, okay, let's see, um.	460.3492
378	ATL_int_01	460.3492	(pause 1.71)	462.0567
379	ATL_int_01	462.0567	How many students used to go?	463.5329
380	ATL_int_01	463.5329	(pause 1.35)	464.8870
381	ATL_int_01	464.8870	How big were y'all classes and shit?	466.6329
382	ATL_se0_ag1_f_01	467.7899	Well,	468.3482
383	ATL_se0_ag1_f_01	468.3482	(pause 0.32)	468.6726
384	ATL_se0_ag1_f_01	468.6726	I always-	469.4541
385	ATL_se0_ag1_f_01	469.4541	(pause 0.57)	470.0248
386	ATL_se0_ag1_f_01	470.0248	Well when I got in high school, I took, um,	472.0469
387	ATL_se0_ag1_f_01	472.0469	(pause 0.18)	472.2268
388	ATL_se0_ag1_f_01	472.2268	AP classes. but throughout middle school,	474.9269
389	ATL_int_01	475.0670	Mkay.	475.4603
390	ATL_se0_ag1_f_01	475.4851	it was like thirty and	476.8250
391	ATL_se0_ag1_f_01	476.8250	(pause 0.09)	476.9170
392	ATL_se0_ag1_f_01	476.9170	forty kids in a classroom.	478.8099
393	ATL_int_01	478.8973	[/unintelligible/]	479.7378
394	ATL_se0_ag1_f_01	479.1324	[It used to be] so hot.	480.9662
395	ATL_int_01	480.8649	[<laugh>]	481.9193
396	ATL_se0_ag1_f_01	481.8201	[But] in high school, I only had maybe like,	483.6189
397	ATL_se0_ag1_f_01	483.9043	ten, eleven people in my class.	485.6721
398	ATL_int_01	485.9388	Oh, okay.	486.9623
399	ATL_se0_ag1_f_01	487.1254	Sometime- twenty at the most.	489.0607
400	ATL_int_01	489.2840	Okay. That's a good day.	490.4253
401	ATL_int_01	490.4253	(pause 0.19)	490.6176
402	ATL_int_01	490.6176	Twenty at the most.	491.6225
403	ATL_int_01	491.6225	(pause 1.16)	492.7780
404	ATL_int_01	492.7780	What, um,	493.8325
405	ATL_int_01	493.8325	(pause 0.45)	494.2791
406	ATL_int_01	494.2791	what kind of subjects did you take?	495.5445
407	ATL_se0_ag1_f_01	497.2751	Of course the basics. Math, reading and science, social studies.	501.1212
408	ATL_se0_ag1_f_01	501.1212	(pause 0.41)	501.5321
409	ATL_se0_ag1_f_01	501.5321	Then I got, [um],	502.8967
410	ATL_int_01	502.5245	[Gotta] have that.	503.3681
411	ATL_se0_ag1_f_01	503.6659	<ts>	503.7403
412	ATL_se0_ag1_f_01	503.7403	(pause 0.20)	503.9450
413	ATL_se0_ag1_f_01	503.9450	biology and AP geometry, and	507.5817
414	ATL_se0_ag1_f_01	507.5817	(pause 0.46)	508.0407
415	ATL_se0_ag1_f_01	508.0407	AP	509.0952
416	ATL_se0_ag1_f_01	509.0952	(pause 0.74)	509.8396
417	ATL_se0_ag1_f_01	509.8396	whoever else.	510.9375
418	ATL_se0_ag1_f_01	510.9375	(pause 0.16)	511.0949
419	ATL_se0_ag1_f_01	511.0949	<ts>	511.1834
420	ATL_int_01	511.3151	Yeah.	511.6624
421	ATL_se0_ag1_f_01	511.6873	Um,	512.3261
422	ATL_se0_ag1_f_01	512.3261	(pause 0.78)	513.1077
423	ATL_se0_ag1_f_01	513.1077	all those different maths. And then they had of course, biology, chemistry,	517.1706
424	ATL_se0_ag1_f_01	517.1706	(pause 0.79)	517.9602
425	ATL_se0_ag1_f_01	517.9602	physical science and all that, economics.	520.9500
426	ATL_int_01	520.9996	Ooh. Y'all had economics early?	523.1024
427	ATL_se0_ag1_f_01	523.1110	Mm-hm.	524.1590
428	ATL_se0_ag1_f_01	524.1590	(pause 0.59)	524.7479
429	ATL_se0_ag1_f_01	524.7479	[Not] middle school, that was like, high [school.]	526.7453
430	ATL_int_01	524.7728	[I-]	525.2256
431	ATL_int_01	525.2256	(pause 1.36)	526.5840
432	ATL_int_01	526.5840	[Oh], okay. I- I see. I ain't did economics til	529.2264
433	ATL_int_01	529.5632	college and shit.	530.7976
434	ATL_se0_ag1_f_01	531.1015	Oh no, I had economics like	532.8259
435	ATL_se0_ag1_f_01	532.8259	(pause 0.27)	533.0926
436	ATL_se0_ag1_f_01	533.0926	tenth grade.	533.9238
437	ATL_int_01	534.8170	Do you remember anything from the classes?	536.3495
438	ATL_se0_ag1_f_01	538.2118	Course you can remember math, cause that's your money	540.7612
439	ATL_se0_ag1_f_01	540.7612	(pause 0.16)	540.9163
440	ATL_se0_ag1_f_01	540.9163	<cough>	541.3008
441	ATL_int_01	541.5139	[Yep.]	541.9154
442	ATL_se0_ag1_f_01	541.5179	[<cough>]	541.9149
443	ATL_se0_ag1_f_01	542.6735	<cough>	543.2566
444	ATL_se0_ag1_f_01	543.2566	(pause 0.75)	544.0086
445	ATL_se0_ag1_f_01	544.0086	English and	545.1485
446	ATL_se0_ag1_f_01	545.1485	(pause 0.42)	545.5702
447	ATL_se0_ag1_f_01	545.5702	stuff like that. Literature and stuff like that	547.7030
448	ATL_se0_ag1_f_01	547.7030	(pause 0.70)	548.4068
449	ATL_se0_ag1_f_01	548.4068	it-	548.8298
450	ATL_se0_ag1_f_01	548.8298	(pause 0.14)	548.9714
451	ATL_se0_ag1_f_01	548.9714	<cough>	549.4365
452	ATL_se0_ag1_f_01	549.4365	(pause 0.42)	549.8603
453	ATL_se0_ag1_f_01	549.8603	broadens your va- vocabulary and	552.1781
454	ATL_se0_ag1_f_01	552.1781	(pause 0.42)	552.5937
455	ATL_se0_ag1_f_01	552.5937	it	553.0279
456	ATL_se0_ag1_f_01	553.0279	(pause 0.62)	553.6438
457	ATL_se0_ag1_f_01	553.6438	opens your mind to, I guess,	555.6546
458	ATL_se0_ag1_f_01	555.6546	(pause 0.36)	556.0195
459	ATL_se0_ag1_f_01	556.0195	believe and	557.5082
460	ATL_se0_ag1_f_01	557.5082	(pause 0.29)	557.7998
461	ATL_se0_ag1_f_01	557.7998	think. And then of course you got history and stuff.	560.6053
462	ATL_se0_ag1_f_01	560.6053	(pause 0.57)	561.1759
463	ATL_se0_ag1_f_01	561.1759	You got	562.0505
464	ATL_se0_ag1_f_01	562.0505	(pause 0.93)	562.9810
465	ATL_se0_ag1_f_01	562.9810	you know, some history-	564.2650
466	ATL_se0_ag1_f_01	564.2650	(pause 0.33)	564.5937
467	ATL_se0_ag1_f_01	564.5937	well all history really is our history, [but then] you hear	567.8831
468	ATL_int_01	566.7976	[Uh.]	567.0581
469	ATL_se0_ag1_f_01	568.1808	different aspects and different point of views as you grow older.	571.8839
470	ATL_se0_ag1_f_01	571.8839	(pause 0.27)	572.1587
471	ATL_se0_ag1_f_01	572.1587	And then you eventually get your own mindset. And [chemistry] and science and stuff like that	577.0962
472	ATL_int_01	574.9127	[Oh.]	575.1609
473	ATL_se0_ag1_f_01	577.5818	I ain't really go for all that cause I got a real weak stomach.	580.7058
474	ATL_int_01	581.0554	[<laugh>]	581.8804
475	ATL_se0_ag1_f_01	581.3636	[But]	581.7970
476	ATL_se0_ag1_f_01	582.1843	everything else was- everything else was pretty cool. Like	585.3372
477	ATL_se0_ag1_f_01	585.3372	(pause 0.24)	585.5791
478	ATL_se0_ag1_f_01	585.5791	real cool.	586.4165
479	ATL_int_01	586.6336	You gotta be a certain type of individual to be a doctor, man.	589.9149
480	ATL_se0_ag1_f_01	590.2827	Yeah. [And I had- My major] was gonna be nursing.	594.1122
481	ATL_int_01	591.0271	[Opening people up and stuff like that.]	592.8817
482	ATL_int_01	594.1595	[Mm-hm.]	594.6247
483	ATL_se0_ag1_f_01	594.2220	[Like]	594.6433
484	ATL_se0_ag1_f_01	594.8977	I switched my major up soon as I took them classes. I'm like, oh, my stomach is	598.9334
485	ATL_se0_ag1_f_01	598.9334	(pause 0.09)	599.0254
486	ATL_se0_ag1_f_01	599.0254	too weak. I was in those classes they was trying to get us to [dissect.]	601.9777
487	ATL_int_01	602.0594	[<cough> oh boy]	602.9030
488	ATL_se0_ag1_f_01	602.2898	[I'm like dissect?] Only thing I know how to do is gut fish.	605.2477
489	ATL_int_01	605.6292	[Yeah. <laugh>]	607.7691
490	ATL_se0_ag1_f_01	605.8195	[Like, they got a pig out here.]	607.9862
491	ATL_int_01	608.1351	Oh yeah they did.	609.4067
492	ATL_se0_ag1_f_01	609.3943	Frogs, I [hate them.]	611.0132
493	ATL_int_01	610.2920	[Mm-hm.]	610.6069
494	ATL_int_01	611.1559	Mm-hm.	611.7080
495	ATL_se0_ag1_f_01	612.2494	We got all kind of stuff.	613.6327
496	ATL_int_01	614.1289	Oh my goodness I [never-]	615.5928
497	ATL_se0_ag1_f_01	615.4749	[So] I just switched to social work.	617.0378
498	ATL_int_01	617.8773	Nah. And that's still something in itself as well.	620.7404
499	ATL_se0_ag1_f_01	620.9849	[Cause I do-]	621.4315
500	ATL_int_01	621.1074	[/It's all/] shit.	621.8166
501	ATL_int_01	622.2322	Tell you.	622.6602
502	ATL_se0_ag1_f_01	623.0075	[<laugh>] That's what I do. That's what I get.	625.3398
503	ATL_int_01	623.0261	[<laugh>]	623.8263
504	ATL_int_01	625.3975	/Jug/ on /jug/ action right there.	627.4002
505	ATL_int_01	627.4002	(pause 0.19)	627.5917
506	ATL_int_01	627.5917	Let's see.	628.0895
507	ATL_int_01	628.0895	(pause 0.91)	629.0013
508	ATL_int_01	629.0013	Um, what was your favorite subject though?	631.1041
509	ATL_se0_ag1_f_01	632.0425	Math.	632.6628
510	ATL_int_01	632.6690	I knew it was gonna be math. [The way you talk about m-]	635.0571
511	ATL_se0_ag1_f_01	633.9530	[Not just because of money, but] just because	636.3473
512	ATL_int_01	635.4169	[Yeah.]	635.7891
513	ATL_se0_ag1_f_01	637.5215	that's always been the subject that I could like,	639.4320
514	ATL_se0_ag1_f_01	639.4320	(pause 0.45)	639.8786
515	ATL_se0_ag1_f_01	639.8786	I could understand fast. Like, my grandma and my cousins	643.1555
516	ATL_se0_ag1_f_01	643.1555	(pause 0.17)	643.3230
517	ATL_se0_ag1_f_01	643.3230	[they] used to pay me	644.3598
518	ATL_int_01	643.3912	[Oh.]	643.7448
519	ATL_se0_ag1_f_01	644.5014	to do they math work.	645.7033
520	ATL_se0_ag1_f_01	645.7033	(pause 0.29)	645.9923
521	ATL_se0_ag1_f_01	645.9923	Like	646.3438
522	ATL_int_01	647.1750	Oh shi- I'm finna have you help me out with some math then.	649.9787
523	ATL_se0_ag1_f_01	650.0488	Oh, yeah. I'm a genius in math. My mama is too [like-]	653.9876
524	ATL_int_01	653.8635	[Oh] yeah your mom- I can tell your mom was fire with the math.	656.2286
525	ATL_se0_ag1_f_01	656.2410	My mama was real fire with math.	658.1225
526	ATL_se0_ag1_f_01	658.1225	(pause 1.55)	659.6774
527	ATL_se0_ag1_f_01	659.6774	But I don't even-	660.5086
528	ATL_se0_ag1_f_01	660.5086	(pause 0.64)	661.1493
529	ATL_se0_ag1_f_01	661.1493	[My daddy real smart with it too], but he-	663.7607
530	ATL_int_01	661.1493	[/unintelligible/]	663.0102
531	ATL_se0_ag1_f_01	664.1143	he don't know like the	665.4789
532	ATL_se0_ag1_f_01	665.4789	(pause 0.26)	665.7395
533	ATL_se0_ag1_f_01	665.7395	once they added all the letters and all that. that's [when you lost him.]	669.0102
534	ATL_int_01	668.0053	[Oh, yeah], yeah. Okay, Okay. that's two different type of math [/unintelligible/.]	671.9969
535	ATL_se0_ag1_f_01	671.4603	[Yeah.]	672.4776
536	ATL_se0_ag1_f_01	673.8751	But he can add up some numbers in his head in a heartbeat.	676.8649
537	ATL_se0_ag1_f_01	676.8649	(pause 7.04)	683.9007
538	ATL_se0_ag1_f_01	683.9007	What kind of math you thinking?	685.1227
539	ATL_int_01	686.1914	I don't know. I'm just looking at a math book.	688.5361
540	ATL_se0_ag1_f_01	689.4975	<cough>	689.8015
541	ATL_se0_ag1_f_01	689.8015	(pause 0.16)	689.9566
542	ATL_se0_ag1_f_01	689.9566	<cough> Oh, that ain't even yours.	691.4577
543	ATL_int_01	691.6456	Hell nah.	692.3775
544	ATL_int_01	692.3775	(pause 0.09)	692.4643
545	ATL_int_01	692.4643	[<laugh>]	694.8897
546	ATL_se0_ag1_f_01	692.9109	[<cough>]	694.9021
547	ATL_int_01	695.7705	I bet	696.1799
548	ATL_se0_ag1_f_01	696.6017	[<cough>]	697.2902
549	ATL_int_01	696.6017	[there's, um],	697.2778
550	ATL_int_01	697.5897	This is really my auntie's.	698.9482
551	ATL_int_01	698.9482	(pause 0.40)	699.3514
552	ATL_int_01	699.3514	This joint so old though. I think this joint came out like the eighties.	702.6451
553	ATL_int_01	702.6451	(pause 5.22)	707.8635
554	ATL_int_01	707.8635	The two-thousands finna be considered old.	710.0301
555	ATL_se0_ag1_f_01	711.0846	<ts>	711.2397
556	ATL_se0_ag1_f_01	711.2397	(pause 0.14)	711.3762
557	ATL_se0_ag1_f_01	711.3762	Right.	711.9034
558	ATL_int_01	712.6912	[/unintelligible/.]	713.5162
559	ATL_se0_ag1_f_01	712.8152	[Bro.]	713.4727
560	ATL_se0_ag1_f_01	715.3106	All our generation is twenty-one.	717.1850
561	ATL_se0_ag1_f_01	717.1850	(pause 2.54)	719.7208
562	ATL_se0_ag1_f_01	719.7208	Ninety-six babies,	720.9205
563	ATL_se0_ag1_f_01	720.9205	(pause 0.38)	721.2982
564	ATL_se0_ag1_f_01	721.2982	is finna be twenty-one.	722.5450
565	ATL_se0_ag1_f_01	722.5450	(pause 2.30)	724.8455
566	ATL_se0_ag1_f_01	724.8455	/RD-NAME-3/ is about to be twenty-one in a little while.	727.3975
567	ATL_se0_ag1_f_01	727.3975	(pause 2.06)	729.4613
568	ATL_se0_ag1_f_01	729.4613	[I-]	729.8234
569	ATL_int_01	729.5188	[I don't see] how the fuck they could trip on	731.8077
570	ATL_int_01	732.4156	little niggas not knowing who Tupac was. Like,	734.9978
571	ATL_int_01	734.9978	(pause 0.51)	735.5064
572	ATL_int_01	735.5064	niggas wasn't growing up when Tupac was like out like that.	738.5644
573	ATL_se0_ag1_f_01	738.5644	That's what I'm saying.	739.6996
574	ATL_int_01	739.7144	Like.	740.1251
575	ATL_se0_ag1_f_01	740.6132	Like,	741.0598
576	ATL_int_01	741.6305	[They don't compare now-]	742.9641
577	ATL_se0_ag1_f_01	741.6367	[but I bet you if you ask on somebody] they know, like you could ask these folks, Kendrick Lamar, just speaking on J Cole-	747.8042
578	ATL_int_01	747.8290	Yeah.	748.2136
579	ATL_se0_ag1_f_01	748.2384	Of course Young Thug. And the- those [kind of rappers but rappers] in that, like	752.7774
580	ATL_int_01	750.3411	[You know that shit?]	751.4513
581	ATL_se0_ag1_f_01	752.9792	you can ak- you can't ask them about that. Like, that's before they time.	756.7443
582	ATL_int_01	757.2114	Like we going out of our way to follow that shit. Just [cause we fuck] with like,	761.1964
583	ATL_se0_ag1_f_01	759.7794	[Yeah.]	760.5113
584	ATL_int_01	761.3739	the nineties and shit like that. They don't /have/ to fuck the nineties /at all though/.	765.0536
585	ATL_int_01	765.0536	(pause 2.49)	767.5410
586	ATL_int_01	767.5410	I barely made that shit. Like, I'm like kind of half way between both of 'em right [now.]	771.7421
587	ATL_se0_ag1_f_01	771.6677	[<laugh>]	772.1639
588	ATL_int_01	774.5458	Really [wanna] bridge the gap on that man.	776.6008
589	ATL_se0_ag1_f_01	775.0191	[Mm.]	775.4099
590	ATL_int_01	776.9109	Do what I can.	777.6863
591	ATL_int_01	777.6863	(pause 0.63)	778.3128
592	ATL_int_01	778.3128	I just like both of 'em man.	779.6883
593	ATL_int_01	779.6883	(pause 0.08)	779.7692
594	ATL_int_01	779.7692	Really all of them joints the same for real for real when you really think about it.	783.3327
595	ATL_se0_ag1_f_01	783.6615	Yeah?	784.1205
596	ATL_int_01	784.0877	Especially if you know	785.2145
597	ATL_int_01	785.4369	about numbers and stuff like that.	787.1041
598	ATL_se0_ag1_f_01	789.2397	Yeah?	789.6305
599	ATL_int_01	789.9965	So what-	790.4679
600	ATL_int_01	790.4679	(pause 0.28)	790.7470
601	ATL_int_01	790.7470	uh, you know about decimals?	792.1675
602	ATL_int_01	792.1675	(pause 0.29)	792.4590
603	ATL_int_01	792.4590	[/???/]	793.0917
604	ATL_se0_ag1_f_01	792.5086	[Mm-hm.]	793.1289
605	ATL_int_01	793.5197	Okay.	794.0221
606	ATL_int_01	794.0221	(pause 0.67)	794.6876
607	ATL_int_01	794.6876	Ain't gonna lie, I was like, oh man I forgot how to say this word.	797.7961
608	ATL_int_01	797.7961	(pause 0.51)	798.3075
609	ATL_int_01	798.3075	/??/	798.7755
610	ATL_se0_ag1_f_01	799.4099	Yeah. Some of that stuff, you be like what? /RD-NAME-3/ be showing me some work. They got- they got-	804.2731
611	ATL_se0_ag1_f_01	804.2731	(pause 0.17)	804.4407
612	ATL_se0_ag1_f_01	804.4407	these days, they got new stuff.	806.1027
613	ATL_int_01	806.2224	Mm-hm.	806.6256
614	ATL_se0_ag1_f_01	806.6876	Like,	807.1591
615	ATL_se0_ag1_f_01	807.1591	(pause 0.27)	807.4320
616	ATL_se0_ag1_f_01	807.4320	I'm like, I ain't never seen that when I was in school /RD-NAME-3/.	810.2791
617	ATL_int_01	810.4714	Oh she did have that, like a- new ways of looking [at the numbers though.]	813.7483
618	ATL_se0_ag1_f_01	812.6938	[Yeah.] She had- No, she just had some problems she showed me on her online class. It was [like],	818.8117
619	ATL_int_01	818.3775	[<laugh>]	819.0784
620	ATL_se0_ag1_f_01	819.1405	I don't even remember what it was, but I'm like, okay.	821.6898
621	ATL_se0_ag1_f_01	821.6898	(pause 0.27)	821.9628
622	ATL_se0_ag1_f_01	821.9628	I'm getting the beginning, solving it first.	824.0860
623	ATL_se0_ag1_f_01	824.0860	(pause 0.38)	824.4643
624	ATL_se0_ag1_f_01	824.4643	And then they start talking about regions and something. And I'm like, what the fuck is [a region?]	828.7324
625	ATL_int_01	827.7084	[<laugh>]	829.0545
626	ATL_int_01	829.8441	Okay.	830.4519
627	ATL_int_01	830.4519	(pause 0.48)	830.9358
628	ATL_int_01	830.9358	Now this one is-	831.7731
629	ATL_int_01	831.7731	(pause 0.22)	831.9902
630	ATL_int_01	831.9902	For example, this joint is saying it out, plain as day, and I'm still having it	835.7200
631	ATL_int_01	835.7200	(pause 0.73)	836.4519
632	ATL_int_01	836.4519	trouble getting at how that happened.	838.0647
633	ATL_int_01	838.0647	(pause 0.24)	838.3004
634	ATL_int_01	838.3004	Although they worked it out and everything.	839.9814
635	ATL_se0_ag1_f_01	844.7470	Oh, they just dropped the decimal and subtract it from the- <ts> just like you do regular subtraction.	850.1577
636	ATL_int_01	850.6167	Okay, so	851.5534
637	ATL_int_01	851.5534	(pause 0.53)	852.0806
638	ATL_int_01	852.0806	what's that? Four hundred thirty-six dollars and	854.0373
639	ATL_int_01	854.0373	(pause 0.13)	854.1644
640	ATL_int_01	854.1644	seventy-two cents?	856.0523
641	ATL_int_01	856.0523	(pause 1.32)	857.3735
642	ATL_int_01	857.3735	Subtract- well, minus	859.0793
643	ATL_int_01	859.0793	(pause 1.16)	860.2348
644	ATL_int_01	860.2348	forty-nine dollars and	861.5933
645	ATL_int_01	861.5933	(pause 0.33)	861.9259
646	ATL_int_01	861.9259	forty-six [cents?]	863.1302
647	ATL_se0_ag1_f_01	863.0199	[Mm-hm.]	863.7333
648	ATL_int_01	863.8573	And what'd that give me?	864.7133
649	ATL_se0_ag1_f_01	865.6083	Ha, three hundred eighty-seven dollars and [twenty-six cent. (laughing)]	869.2716
650	ATL_int_01	867.9716	[<laugh>]	870.8684
651	ATL_se0_ag1_f_01	869.8407	[<laugh>]	872.0096
652	ATL_int_01	871.0172	[Hey, but would you be able] to do that without like that-	874.0709
653	ATL_int_01	874.2260	that paper right in front of you. [Like if somebody] told you that. You'd just know that exact number like that?	878.8923
654	ATL_se0_ag1_f_01	875.6898	[Yeah.]	876.5458
655	ATL_se0_ag1_f_01	876.5458	(pause 2.35)	878.8923
656	ATL_se0_ag1_f_01	878.8923	I've been calculating money like that cause at the little job I work,	881.7829
657	ATL_int_01	881.8883	[My bro does this shit too], bruh, I'm not even doing that anymore.	884.6318
658	ATL_se0_ag1_f_01	882.0124	[at, um-]	883.0483
659	ATL_se0_ag1_f_01	884.8117	Yeah this little- What's that? Oh,	886.8400
660	ATL_se0_ag1_f_01	886.8400	(pause 0.91)	887.7457
661	ATL_se0_ag1_f_01	887.7457	at the, um, they don't have	889.8192
662	ATL_se0_ag1_f_01	889.8192	(pause 0.30)	890.1232
663	ATL_se0_ag1_f_01	890.1232	registers and stuff. so you gotta [do it all in your head. So I] just be like	893.7581
664	ATL_int_01	891.5560	[Oh, shit /??/.]	893.7906
665	ATL_int_01	893.9562	<ts>	894.0371
666	ATL_int_01	894.0371	(pause 0.51)	894.5520
667	ATL_int_01	894.5520	Remember orders, all that [different stuff. Yo.]	897.6119
668	ATL_se0_ag1_f_01	896.2659	[Yeah.]	897.1281
669	ATL_se0_ag1_f_01	898.1966	And their food so doggone good. Like,	900.8287
670	ATL_se0_ag1_f_01	900.8287	(pause 0.13)	900.9587
671	ATL_se0_ag1_f_01	900.9587	[ooh.]	901.4882
672	ATL_int_01	901.2496	[/unintelligible/.]	902.2926
673	ATL_int_01	902.9427	/???/	903.6159
674	ATL_int_01	903.6159	(pause 1.40)	905.0196
675	ATL_int_01	905.0196	Let's see, um,	906.1486
676	ATL_int_01	906.1486	(pause 2.12)	908.2656
677	ATL_int_01	908.2656	what kind of music do you like right about now?	910.0334
678	ATL_se0_ag1_f_01	911.2554	<ts>	911.4290
679	ATL_se0_ag1_f_01	911.4290	(pause 2.28)	913.7073
680	ATL_se0_ag1_f_01	913.7073	Mm.	914.6253
681	ATL_se0_ag1_f_01	914.6253	(pause 2.16)	916.7849
682	ATL_se0_ag1_f_01	916.7849	I guess you could say	917.9667
683	ATL_se0_ag1_f_01	917.9667	(pause 0.13)	918.0996
684	ATL_se0_ag1_f_01	918.0996	Hip Hop and R and B,	919.9049
685	ATL_se0_ag1_f_01	919.9049	(pause 0.16)	920.0680
686	ATL_se0_ag1_f_01	920.0680	cause I love to sing.	921.2962
687	ATL_int_01	921.5195	Yeah.	921.8668
688	ATL_se0_ag1_f_01	922.8035	But	923.3307
689	ATL_se0_ag1_f_01	923.3307	(pause 1.51)	924.8392
690	ATL_se0_ag1_f_01	924.8392	sometimes I just can't listen to all that. I just be liking the beat to a hip hop [song.]	929.0950
691	ATL_int_01	928.4189	[The beats.]	929.1074
692	ATL_int_01	929.5168	[The damn beats.]	930.8111
693	ATL_se0_ag1_f_01	929.5292	[I be listening to the] beats.	931.3824
694	ATL_int_01	932.4021	<ts>	932.4570
695	ATL_int_01	932.4570	(pause 0.22)	932.6759
696	ATL_int_01	932.6759	Oh, you got R and B and a good beat going together? That's pretty cool too.	936.2487
697	ATL_se0_ag1_f_01	936.4472	[Yeah.]	937.0985
698	ATL_int_01	937.7827	August Alsina pretty good doing that.	939.9593
699	ATL_se0_ag1_f_01	941.8021	I don't really listen to him like that.	943.8677
700	ATL_int_01	944.1362	Ah man. I don't neither,	945.6849
701	ATL_int_01	945.6849	(pause 0.19)	945.8755
702	ATL_int_01	945.8755	but I just know [all of- when I hear his music, /that dude/-]	949.2226
703	ATL_se0_ag1_f_01	946.6484	[Yeah I heard a few of his songs. Yeah.]	949.2226
704	ATL_int_01	949.5638	[Right.]	950.1096
705	ATL_se0_ag1_f_01	949.8733	[/When you/] straight.	950.6617
706	ATL_int_01	951.7924	Jeremiah, he turnt up too.	953.6967
707	ATL_se0_ag1_f_01	954.2115	Yeah?	954.7326
708	ATL_se0_ag1_f_01	954.7326	(pause 1.04)	955.7765
709	ATL_se0_ag1_f_01	955.7765	[Sometimes] he just need to lower his voice though.	958.1274
710	ATL_int_01	955.7827	[I'll-]	956.0871
711	ATL_int_01	956.0871	(pause 2.02)	958.1026
712	ATL_int_01	958.1026	<laugh>	961.2474
713	ATL_int_01	961.5222	Two Chainz about to come out with a album called	964.4313
714	ATL_int_01	964.4313	(pause 0.25)	964.6856
715	ATL_int_01	964.6856	girls love trap [music.]	965.9016
716	ATL_se0_ag1_f_01	965.8021	[I] thought you was about to say Two Chainz about to start singing and [I was about to say hell no.]	970.4243
717	ATL_int_01	968.7217	Oh no, he might on this [hit, bruh],	971.2315
718	ATL_int_01	971.8518	but I don't know.	972.7450
719	ATL_int_01	972.7450	(pause 0.30)	973.0427
720	ATL_int_01	973.0427	We gonna see.	973.7126
721	ATL_se0_ag1_f_01	975.1473	Mm-hm.	975.5319
722	ATL_int_01	975.5257	He been coming out with some bangers lately though. I love Two Chainz.	978.7833
723	ATL_se0_ag1_f_01	978.9448	<ts>	979.0633
724	ATL_se0_ag1_f_01	979.0633	(pause 0.14)	979.2040
725	ATL_se0_ag1_f_01	979.2040	Yeah.	980.0104
726	ATL_int_01	980.9612	[It's so-/]	981.6860
727	ATL_se0_ag1_f_01	981.2466	[And Future.]	982.4003
728	ATL_int_01	982.7601	Dang. <whispered>	983.2315
729	ATL_int_01	983.2315	(pause 0.16)	983.3928
730	ATL_int_01	983.3928	Future.	984.0441
731	ATL_int_01	984.0441	(pause 1.15)	985.1916
732	ATL_int_01	985.1916	He really been chilling lately. He might start turning back up [again.]	988.8345
733	ATL_se0_ag1_f_01	988.4871	[Exactly.]	989.2687
734	ATL_se0_ag1_f_01	989.6285	But he been chilling in a good way though. Like	992.0724
735	ATL_int_01	992.6511	[Yeah.]	993.0407
736	ATL_se0_ag1_f_01	992.6697	[He] been all over the place. You can understand him	995.7215
737	ATL_se0_ag1_f_01	997.2970	[<clears throat>]	997.8243
738	ATL_int_01	997.3032	[/You know like/ Thug starting to get on that too.	999.4699
739	ATL_se0_ag1_f_01	999.7490	Psh, [is] he?	1000.9834
740	ATL_int_01	1000.2762	[I-]	1000.5368
741	ATL_int_01	1000.5368	(pause 0.27)	1000.8097
742	ATL_int_01	1000.8097	[I] thought he was not gonna stop dropping mix tapes /when I was with him/.	1004.1999
743	ATL_int_01	1004.9077	He [chilling right now.]	1006.1460
744	ATL_se0_ag1_f_01	1005.1411	[Exactly.]	1006.1398
745	ATL_se0_ag1_f_01	1009.1916	[I for-]	1009.5638
746	ATL_int_01	1009.2102	[Ah never mind.] His last album. He was in a dress.	1011.7428
747	ATL_int_01	1012.1646	Went all the way out.	1013.0454
748	ATL_se0_ag1_f_01	1013.9758	Oh, okay.	1014.5093
749	ATL_int_01	1015.8119	Was that a dress?	1016.6741
750	ATL_int_01	1016.6741	(pause 0.77)	1017.4451
751	ATL_int_01	1017.4451	That was definitely a dress [right?]	1019.0330
752	ATL_se0_ag1_f_01	1018.6608	[Yeah] talking about that cheetah?	1020.0875
753	ATL_int_01	1020.3604	[No, not the cheetah one, but um.]	1022.8357
754	ATL_se0_ag1_f_01	1020.3852	[<laugh>]	1022.6865
755	ATL_int_01	1022.9984	The album cover one with like the wedding type dress.	1026.1123
756	ATL_se0_ag1_f_01	1026.1619	<ts>	1026.2550
757	ATL_se0_ag1_f_01	1026.2550	(pause 0.08)	1026.3356
758	ATL_se0_ag1_f_01	1026.3356	Yes, talking about- Yeah I know what you talking about.	1028.3825
759	ATL_int_01	1035.7180	Hey man, that's good publicity right there.	1037.7401
760	ATL_int_01	1037.7401	(pause 0.55)	1038.2922
761	ATL_int_01	1038.2922	Really turnt.	1039.0179
762	ATL_se0_ag1_f_01	1042.4196	What this five thirty, man.	1044.0813
763	ATL_int_01	1044.6209	Would you trip- Ay, would you trip if, um,	1047.0047
764	ATL_int_01	1047.0047	(pause 1.82)	1048.8283
765	ATL_int_01	1048.8283	JJ wanted to, um, where one of them dresses like that?	1051.4521
766	ATL_se0_ag1_f_01	1052.6573	Yeah I'd trip.	1053.6684
767	ATL_int_01	1053.7924	[<laugh>]	1056.2821
768	ATL_se0_ag1_f_01	1054.9523	[I did not have no little girl.]	1056.9683
769	ATL_int_01	1057.0507	<cough>	1057.5187
770	ATL_int_01	1057.5187	(pause 1.55)	1059.0729
771	ATL_int_01	1059.0729	I mean I just-	1060.0405
772	ATL_int_01	1060.0405	(pause 0.45)	1060.4871
773	ATL_int_01	1060.4871	parenting right there.	1061.7773
774	ATL_int_01	1061.7773	(pause 0.72)	1062.4969
775	ATL_int_01	1062.4969	/unintelligible/.	1063.1730
776	ATL_se0_ag1_f_01	1066.2328	It's not- I'm not gonna say it ain't good parenting,	1068.7946
777	ATL_se0_ag1_f_01	1068.7946	(pause 0.66)	1069.4521
778	ATL_se0_ag1_f_01	1069.4521	cause you can't say,	1070.9046
779	ATL_se0_ag1_f_01	1070.9046	(pause 2.05)	1072.9586
780	ATL_se0_ag1_f_01	1072.9586	hm-	1073.6099
781	ATL_int_01	1074.0254	I will personally say, it was like a unwritten rule. you gotta at least let 'em just grow up first,	1079.7525
782	ATL_int_01	1079.7525	(pause 0.69)	1080.4472
783	ATL_int_01	1080.4472	before they make that type of decision [on like /??/.]	1083.0295
784	ATL_se0_ag1_f_01	1082.4340	[Right, like]	1083.6187
785	ATL_se0_ag1_f_01	1084.8841	And then I be seeing these videos. These mama's be letting they little boys dance and stuff. Like this lady had her son dancing in a dress.	1091.8518
786	ATL_se0_ag1_f_01	1091.8518	(pause 0.65)	1092.4969
787	ATL_se0_ag1_f_01	1092.4969	And the little boy just doing it. Like,	1094.6431
788	ATL_se0_ag1_f_01	1094.6431	(pause 0.73)	1095.3706
789	ATL_se0_ag1_f_01	1095.3706	I will beat the shit [out of JJ like-]	1098.3852
790	ATL_int_01	1097.0640	[<laugh>] I mean I get how it was funny and shit [like that-]	1101.1783
791	ATL_se0_ag1_f_01	1100.5394	[No, that is] not funny.	1102.2390
792	ATL_se0_ag1_f_01	1102.6608	I don't find [that funny at all.]	1104.5341
793	ATL_int_01	1103.9820	[I mean] if it's not funny, then it just like, okay they doing they thing. They turnt, but- <cough>	1108.7415
794	ATL_int_01	1109.5850	little crazy. <cough>	1111.1514
795	ATL_int_01	1111.1514	(pause 0.14)	1111.2959
796	ATL_int_01	1111.2959	Alright bro.	1111.9971
797	ATL_int_01	1111.9971	(pause 4.14)	1116.1363
798	ATL_int_01	1116.1363	It going to be an interesting time /to wonder/.	1118.1039
799	ATL_se0_ag1_f_01	1122.6209	Very.	1123.2660
800	ATL_int_01	1123.2846	Cause I don't think my mama would let that shit going down either.	1126.1274
801	ATL_int_01	1126.1274	(pause 0.68)	1126.8097
802	ATL_int_01	1126.8097	I would just-	1127.6285
803	ATL_int_01	1127.6285	(pause 0.43)	1128.0565
804	ATL_int_01	1128.0565	I just wanted my /thing personally/.	1129.6444
805	ATL_se0_ag1_f_01	1133.6905	[You can't say-]	1134.6147
806	ATL_int_01	1134.0875	[I wo- I would] hope she would know to do that shit. God damn. <laugh>	1138.9586
807	ATL_se0_ag1_f_01	1139.0206	I don't know. You can't judge them and all that stuff, but	1142.3453
808	ATL_int_01	1142.6029	I'm not [judging nobody.]	1143.6684
809	ATL_se0_ag1_f_01	1142.9364	[I don't-]	1143.4264
810	ATL_se0_ag1_f_01	1143.4264	(pause 0.24)	1143.6684
811	ATL_se0_ag1_f_01	1143.6684	Yeah. I'm preventing it the best way I can. Like	1146.6519
812	ATL_se0_ag1_f_01	1147.5079	why? I just wanna know why you feel like	1149.8668
813	ATL_se0_ag1_f_01	1149.8668	(pause 0.67)	1150.5368
814	ATL_se0_ag1_f_01	1150.5368	dick in a booty is okay. Like	1152.4100
815	ATL_se0_ag1_f_01	1152.4100	(pause 1.00)	1153.4149
816	ATL_se0_ag1_f_01	1153.4149	why? [What?]	1154.8857
817	ATL_int_01	1154.0742	[I would wanna know] too.	1155.3024
818	ATL_se0_ag1_f_01	1156.8407	[Why JJ?]	1157.9466
819	ATL_int_01	1156.8516	[A-]	1157.1405
820	ATL_int_01	1157.1405	(pause 0.19)	1157.3307
821	ATL_int_01	1157.3307	[a decent explanation.]	1158.7264
822	ATL_se0_ag1_f_01	1158.4534	[No- not] even why JJ, cause I know that's not gonna happen to him. [But-]	1161.1845
823	ATL_int_01	1161.0543	[I get] that. I get that.	1162.2452
824	ATL_se0_ag1_f_01	1162.4809	Like why would you?	1163.4424
825	ATL_se0_ag1_f_01	1163.4424	(pause 0.82)	1164.2674
826	ATL_se0_ag1_f_01	1164.2674	<ts>	1164.4038
827	ATL_se0_ag1_f_01	1164.4038	(pause 0.95)	1165.3529
828	ATL_se0_ag1_f_01	1165.3529	What's the matter?	1166.2771
829	ATL_int_01	1166.5642	I don't know. I'm curious too.	1168.2266
830	ATL_int_01	1168.2266	(pause 5.34)	1173.5629
831	ATL_int_01	1173.5629	<laugh>	1174.3135
832	ATL_int_01	1174.3135	(pause 2.61)	1176.9187
833	ATL_int_01	1176.9187	What's another thing we could talk about?	1178.8357
834	ATL_se0_ag1_f_01	1179.5629	I don't even know [like],	1181.2935
835	ATL_int_01	1180.7601	[<laugh>]	1182.2239
836	ATL_se0_ag1_f_01	1181.6967	[that just threw me.]	1182.8070
837	ATL_int_01	1183.6816	<laugh> [Shit.]	1185.3046
838	ATL_se0_ag1_f_01	1185.0729	[Huh.]	1185.7986
839	ATL_int_01	1186.2142	Nah, that was real.	1187.1384
840	ATL_se0_ag1_f_01	1187.9510	Mm-mm.	1188.8318
841	ATL_int_01	1189.9483	Yep, you never try to play no [instrument?]	1192.0033
842	ATL_se0_ag1_f_01	1191.3086	[<cough>]	1192.0157
843	ATL_se0_ag1_f_01	1192.6112	Never try to play who?	1193.8021
844	ATL_int_01	1193.9200	A instrument?	1194.6581
845	ATL_int_01	1194.6581	(pause 0.46)	1195.1142
846	ATL_int_01	1195.1142	You wasn't in band, or no shit?	1196.4756
847	ATL_se0_ag1_f_01	1197.0295	Man, I tried to play the flute.	1198.8159
848	ATL_se0_ag1_f_01	1198.8159	(pause 0.62)	1199.4362
849	ATL_se0_ag1_f_01	1199.4362	[That] didn't work out.	1200.4224
850	ATL_int_01	1199.4548	[Hm.]	1199.9014
851	ATL_int_01	1200.5217	Okay.	1201.0303
852	ATL_se0_ag1_f_01	1201.2040	The recorder, boy I was the shit on the recorder boy. In fifth grade-	1206.3765
853	ATL_int_01	1206.4881	Yeah.	1206.8541
854	ATL_se0_ag1_f_01	1206.8913	<laugh>	1207.8155
855	ATL_se0_ag1_f_01	1207.8155	(pause 0.45)	1208.2669
856	ATL_se0_ag1_f_01	1208.2669	So I tried to advance [to the flute.]	1210.5466
857	ATL_int_01	1209.3309	[I ain't gonna lie.] I knew a couple of little notes on the recorder too. I was turnt for a second and then it just started getting advanced.	1215.7217
858	ATL_int_01	1216.5280	It just started	1217.3592
859	ATL_int_01	1217.3592	(pause 0.53)	1217.8927
860	ATL_int_01	1217.8927	turning into some other flute type stuff, like nah, /??/ with a recorder.	1221.7775
861	ATL_int_01	1221.7775	(pause 1.08)	1222.8568
862	ATL_int_01	1222.8568	Oh, snap. What if somebody brought again, a old school	1226.7726
863	ATL_int_01	1226.7726	(pause 0.72)	1227.4921
864	ATL_int_01	1227.4921	elementary school recorder and putting 'em on a trap beat.	1230.5440
865	ATL_se0_ag1_f_01	1231.5426	Boy that'd be fire, if they all playing it together.	1234.6831
866	ATL_int_01	1234.6831	Ooh. You'd get a couple of 'em.	1236.6804
867	ATL_se0_ag1_f_01	1237.5010	How you got a [roll with no weed?]	1239.5852
868	ATL_int_01	1238.2888	[<humming>]	1239.7651
869	ATL_se0_ag1_f_01	1241.7314	Bro, I knew I just had a lighter, [like]	1244.1505
870	ATL_int_01	1243.6871	Ah, man. I /??/ again.	1245.7558
871	ATL_int_01	1246.6583	<ts>	1246.8196
872	ATL_int_01	1246.8196	(pause 0.27)	1247.0925
873	ATL_int_01	1247.0925	.	1248.6122
874	ATL_int_01	1248.6122	(pause 3.81)	1252.4226
875	ATL_int_01	1252.4226	Oh my gosh. Let's see,	1254.0725
876	ATL_int_01	1254.0725	(pause 0.99)	1255.0588
877	ATL_int_01	1255.0588	Donald Trump is the president.	1256.6533
878	ATL_se0_ag1_f_01	1258.3047	Man, I don't even wanna speak on that. Donald Trump [is your president. Obama is my president. Okay?]	1263.8607
879	ATL_int_01	1260.4509	[<laugh> /unintelligible/]	1264.2423
880	ATL_int_01	1265.1793	[Oh, man.]	1266.4323
881	ATL_se0_ag1_f_01	1265.4490	[Obama is my] president.	1267.3007
882	ATL_int_01	1267.9104	Man.	1268.4563
883	ATL_int_01	1268.4563	(pause 0.79)	1269.2440
884	ATL_int_01	1269.2440	I'm really, you know,	1270.6335
885	ATL_int_01	1270.6335	(pause 0.89)	1271.5267
886	ATL_int_01	1271.5267	the type of person I am,	1273.1270
887	ATL_int_01	1273.1270	(pause 0.25)	1273.3813
888	ATL_int_01	1273.3813	you know. I give people the benefit of the doubt so hard.	1276.8220
889	ATL_se0_ag1_f_01	1277.8616	[Yeah?]	1278.3641
890	ATL_int_01	1278.0911	[Like], everybody. Even	1279.5736
891	ATL_int_01	1279.8298	trying, I'm like, maybe he ain't gonna do	1282.0318
892	ATL_int_01	1282.0318	(pause 0.43)	1282.4598
893	ATL_int_01	1282.4598	nothing bad at all.	1283.8740
894	ATL_int_01	1283.8740	(pause 1.02)	1284.8975
895	ATL_int_01	1284.8975	Maybe.	1285.4186
896	ATL_se0_ag1_f_01	1285.9042	Just maybe bro. Just damn maybe.	1288.5466
897	ATL_int_01	1288.7203	Just damn maybe.	1290.0602
898	ATL_int_01	1290.0602	(pause 4.47)	1294.5342
899	ATL_int_01	1294.5342	Dang bruh.	1295.4274
900	ATL_int_01	1295.4274	(pause 1.08)	1296.5067
901	ATL_int_01	1296.5067	Did they Pac Obama?	1297.7783
902	ATL_se0_ag1_f_01	1299.0207	Not that I know of.	1300.1869
903	ATL_int_01	1301.2910	Bruh, Obama wasn't- the president for eight years and he couldn't	1304.8686
904	ATL_int_01	1304.8686	(pause 0.15)	1305.0159
905	ATL_int_01	1305.0159	save black people.	1306.0628
906	ATL_int_01	1306.0628	(pause 2.03)	1308.0974
907	ATL_int_01	1308.0974	Everybody love Obama bruh.	1309.9209
908	ATL_int_01	1309.9209	(pause 0.09)	1310.0075
909	ATL_int_01	1310.0075	And I'm- bruh, Obama is not like god damn like, hey,	1313.3034
910	ATL_int_01	1313.3034	(pause 0.62)	1313.9237
911	ATL_int_01	1313.9237	you should stop fucking with black people.	1315.5612
912	ATL_int_01	1315.5612	(pause 1.62)	1317.1820
913	ATL_int_01	1317.1820	[He the president.] He coulda just say that like, now.	1319.8989
914	ATL_se0_ag1_f_01	1317.3427	[Yeah?]	1317.7192
915	ATL_int_01	1320.4855	I know y'all see me [/president/ out of this thing.]	1322.6565
916	ATL_se0_ag1_f_01	1321.4780	[But then they gonna say] he racist. Then they gonna say, why he just talking to black people? Like, da, da, da, da ,[da]	1326.5910
917	ATL_int_01	1326.4917	[You] know they gonna say that, but now, I mean he gonna help everybody [man.]	1330.7044
918	ATL_se0_ag1_f_01	1330.5688	[Yeah.]	1331.4558
919	ATL_int_01	1331.6915	<laugh>	1332.6964
920	ATL_int_01	1332.6964	(pause 2.05)	1334.7433
921	ATL_int_01	1334.7433	[He help, /??/.]	1336.0425
922	ATL_se0_ag1_f_01	1334.7930	[Some of y'all still doubt Obamacare.]	1336.9720
923	ATL_int_01	1337.2201	Some of y'all niggas still got Obama Care, but	1339.7951
924	ATL_int_01	1339.7951	(pause 1.76)	1341.5578
925	ATL_int_01	1341.5578	I think that's really what it- they try to make it.	1343.9086
926	ATL_int_01	1343.9086	(pause 0.91)	1344.8205
927	ATL_int_01	1344.8205	Obamacare be like, okay.	1346.5138
928	ATL_int_01	1346.5138	(pause 1.14)	1347.6508
929	ATL_int_01	1347.6508	He was fucking with Obamacare now we got you.	1349.9831
930	ATL_se0_ag1_f_01	1350.4731	Right.	1350.9011
931	ATL_int_01	1350.9321	But not /yet/.	1351.8981
932	ATL_int_01	1351.8981	(pause 0.16)	1352.0548
933	ATL_int_01	1352.0548	Anyway,	1352.6640
934	ATL_int_01	1352.6640	(pause 0.36)	1353.0225
935	ATL_int_01	1353.0225	It's tougher now.	1354.1402
936	ATL_int_01	1354.1402	(pause 4.26)	1358.3960
937	ATL_int_01	1358.3960	But then the same thing I see about the Obamacare now	1361.2198
938	ATL_int_01	1361.2198	(pause 0.25)	1361.4682
939	ATL_int_01	1361.4682	means and shit like that, now they switching it to the Donald Trump meanings and shit.	1365.6986
940	ATL_se0_ag1_f_01	1366.4324	Yeah.	1366.9348
941	ATL_int_01	1367.2759	Like, oh, shit, you know. I'm the mother fucking president now so.	1370.8674
942	ATL_int_01	1370.8674	(pause 0.99)	1371.8617
943	ATL_int_01	1371.8617	You know.	1372.5977
944	ATL_int_01	1372.5977	(pause 0.66)	1373.2573
945	ATL_int_01	1373.2573	Get rid of the school debts, or some shit like that.	1375.8812
946	ATL_int_01	1375.8812	(pause 2.12)	1377.9996
947	ATL_int_01	1377.9996	[Bernie Sanders woulda been tight.]	1379.7226
948	ATL_se0_ag1_f_01	1378.3021	[I hope he just chill.]	1379.9397
949	ATL_se0_ag1_f_01	1380.1443	Right.	1380.7770
950	ATL_se0_ag1_f_01	1380.7770	(pause 0.35)	1381.1244
951	ATL_se0_ag1_f_01	1381.1244	He just would've been laid-back,	1382.6999
952	ATL_se0_ag1_f_01	1382.6999	(pause 0.12)	1382.8178
953	ATL_se0_ag1_f_01	1382.8178	old as hell.	1383.7544
954	ATL_int_01	1384.1160	Old as hell, but he was gonna have some	1386.0389
955	ATL_int_01	1386.0389	(pause 0.24)	1386.2746
956	ATL_int_01	1386.2746	Yoda's type stuff.	1387.8253
957	ATL_se0_ag1_f_01	1388.7371	Yeah.	1389.1962
958	ATL_se0_ag1_f_01	1389.1962	(pause 2.13)	1391.3271
959	ATL_se0_ag1_f_01	1391.3271	<ts>	1391.4993
960	ATL_se0_ag1_f_01	1391.4993	(pause 0.07)	1391.5727
961	ATL_se0_ag1_f_01	1391.5727	I be trying to either get too deep into politics and stuff. I be listening to it-	1395.8226
962	ATL_int_01	1396.2153	Mm-hm.	1396.5998
963	ATL_se0_ag1_f_01	1396.6246	but I don't really be-	1397.7164
964	ATL_se0_ag1_f_01	1397.7164	(pause 0.68)	1398.3987
965	ATL_se0_ag1_f_01	1398.3987	I don't never really have a response.	1400.6873
966	ATL_int_01	1400.9667	Nah, me neither. I don't even know what the heck is going on over there. I think they just	1404.8391
967	ATL_int_01	1404.8391	(pause 0.84)	1405.6827
968	ATL_int_01	1405.6827	passing bills. And	1406.8612
969	ATL_int_01	1406.8612	(pause 1.60)	1408.4572
970	ATL_int_01	1408.4572	making paper	1409.6419
971	ATL_int_01	1409.6419	(pause 0.52)	1410.1630
972	ATL_int_01	1410.1630	you know, more than what it is, or whatever.	1411.9990
973	ATL_se0_ag1_f_01	1412.5449	And then they talking about,	1413.5249
974	ATL_se0_ag1_f_01	1413.5249	(pause 0.81)	1414.3331
975	ATL_se0_ag1_f_01	1414.3331	somebody need to put Obama on the twenty-five dollar bill.	1417.2547
976	ATL_se0_ag1_f_01	1417.2547	(pause 0.42)	1417.6765
977	ATL_se0_ag1_f_01	1417.6765	Where is Obama on the twenty-five dollar [bill?]	1419.7668
978	ATL_int_01	1419.7255	[That] would be kind of turnt [though.]	1421.3442
979	ATL_se0_ag1_f_01	1420.7735	[<laugh>]	1421.4930
980	ATL_int_01	1421.5427	<laugh>	1422.1754
981	ATL_int_01	1422.1754	(pause 0.68)	1422.8577
982	ATL_int_01	1422.8577	Obama get the twenty-five dollar bill.	1424.6193
983	ATL_se0_ag1_f_01	1424.7309	Right.	1425.1838
984	ATL_int_01	1425.9485	You know they gonna say something about that, but it ain't that big of a deal.	1428.9445
985	ATL_se0_ag1_f_01	1429.2736	<ts>	1429.5093
986	ATL_int_01	1430.4274	[What- where Harriet Tubman sposta be?] The new twenty?	1433.0015
987	ATL_se0_ag1_f_01	1430.4460	[It's not. But the way that-]	1431.9967
988	ATL_se0_ag1_f_01	1433.7831	<laugh> Right. [<laugh>]	1435.6582
989	ATL_int_01	1435.4380	[I think] that's	1436.0072
990	ATL_int_01	1436.0997	/what is it/.	1436.9319
991	ATL_se0_ag1_f_01	1437.2151	Right.	1437.8540
992	ATL_int_01	1440.2708	We get twenty-five,	1441.4659
993	ATL_int_01	1441.4659	(pause 1.78)	1443.2461
994	ATL_int_01	1443.2461	I'm'a be cool.	1444.2014
995	ATL_int_01	1444.2014	(pause 1.22)	1445.4171
996	ATL_int_01	1445.4171	[Cause you know Benjamin Franklin.]	1447.2036
997	ATL_se0_ag1_f_01	1445.4481	[<laugh>]	1446.5585
998	ATL_int_01	1448.1606	Nah, not Franklin. Um,	1449.8224
999	ATL_int_01	1449.8224	(pause 0.17)	1449.9881
1000	ATL_int_01	1449.9881	Abraham Lincoln, what? He on the five dollar bill?	1452.3600
1001	ATL_se0_ag1_f_01	1453.8381	I thought he was on the one dollar.	1455.2833
1002	ATL_int_01	1455.8044	I thought that was George Washington.	1457.0331
1003	ATL_se0_ag1_f_01	1457.2559	Oh yeah, uh-huh.	1458.4592
1004	ATL_int_01	1460.1172	I think so.	1460.7437
1005	ATL_se0_ag1_f_01	1465.1992	You know better than me.	1466.2599
1006	ATL_int_01	1466.5390	Let me see what the time is.	1468.1207
1007	ATL_se0_ag1_f_01	1468.2014	Eleven thirteen.	1469.5598
1008	ATL_int_01	1470.1182	Let me see what that means on this, um, timer.	1472.5080
1009	ATL_int_01	1472.5080	(pause 2.05)	1474.5549
1010	ATL_int_01	1474.5549	<sigh> That is some pretty good conversation though.	1477.1498
1011	ATL_se0_ag1_f_01	1478.4956	Right.	1478.7995
1012	ATL_int_01	1481.2435	Alright.	1481.7831
1013	ATL_int_01	1481.7831	(pause 0.58)	1482.3662
1014	ATL_int_01	1482.3662	Gonna have the paperwork /unintelligible/.	1484.9283
1015	ATL_int_01	1484.9283	(pause 0.50)	1485.4322
1016	ATL_int_01	1485.4322	Oh,	1486.2696
1017	ATL_int_01	1486.2696	(pause 0.78)	1487.0450
1018	ATL_int_01	1487.0450	my phone just died.	1488.2731
1019	ATL_se0_ag1_f_01	1492.0463	As always.	1493.3180
1020	ATL_int_01	1493.9878	Oh yeah, I can see wha- how much time is on the actual recorder.	1497.0166
1021	ATL_int_01	1497.0166	(pause 2.04)	1499.0574
1022	ATL_int_01	1499.0574	Ooh, don't drop it.	1499.8006
1023	ATL_se0_ag1_f_01	1499.9382	Mm-mm.	1500.5957
1024	ATL_int_01	1501.0255	Twenty-five minutes? [<laugh>]	1504.1021
1025	ATL_se0_ag1_f_01	1502.2661	[<laugh>]	1504.3751
1026	ATL_int_01	1505.2931	Oh you gotta /??/ that's unreal.	1507.1850
1027	ATL_int_01	1507.1850	(pause 0.74)	1507.9249
1028	ATL_int_01	1507.9249	/unintelligible/.	1508.9650
1029	ATL_int_01	1508.9650	(pause 11.50)	1520.4646
1030	ATL_int_01	1520.4646	What kind of workouts should we do?	1521.8478
1031	ATL_se0_ag1_f_01	1522.9767	I don't be working out.	1524.0870
1032	ATL_se0_ag1_f_01	1524.0870	(pause 0.73)	1524.8190
1033	ATL_se0_ag1_f_01	1524.8190	I'm too little.	1525.6350
1034	ATL_se0_ag1_f_01	1525.6350	(pause 0.13)	1525.7650
1035	ATL_se0_ag1_f_01	1525.7650	I need to eat.	1526.5933
1036	ATL_int_01	1528.1145	Man, you lucky.	1529.4916
1037	ATL_int_01	1529.4916	(pause 1.02)	1530.5088
1038	ATL_int_01	1530.5088	You lucky, you don't gotta workout and you look like that.	1533.0352
1039	ATL_int_01	1533.0352	(pause 1.27)	1534.3068
1040	ATL_int_01	1534.3068	I don't gotta workout and I look like this.	1536.8190
1041	ATL_int_01	1536.8190	(pause 0.73)	1537.5527
1042	ATL_int_01	1537.5527	I be [still trying to workout-]	1539.1537
1043	ATL_se0_ag1_f_01	1537.5964	<ts>	1537.7062
1044	ATL_se0_ag1_f_01	1537.7062	(pause 0.21)	1537.9125
1045	ATL_se0_ag1_f_01	1537.9125	[I wanna workout, but I] wanna gain some weight, then workout.	1541.0574
1046	ATL_int_01	1542.5585	I was waiting on that too. [When I gain weight-]	1544.9670
1047	ATL_se0_ag1_f_01	1544.0096	[Is this fat club] right now I'm'a say /hey ms. fat/.	1546.7659
1048	ATL_int_01	1546.8031	Ah- <laugh>	1548.5709
1049	ATL_int_01	1548.5709	(pause 1.24)	1549.8133
1050	ATL_int_01	1549.8133	Yeah that's all I could say too. [<laugh>]	1552.3317
1051	ATL_se0_ag1_f_01	1551.3144	[<laugh>]	1552.3255
1052	ATL_int_01	1553.6715	/Hey ms. fat/. [<laugh>]	1555.7947
1053	ATL_se0_ag1_f_01	1554.8333	[<laugh>]	1558.3069
1054	ATL_se0_ag1_f_01	1559.2807	Why your mama have to name me directly after [her?]	1562.1607
1055	ATL_int_01	1562.0552	[I] have no idea, but I'm glad she did. /I follow [that], that's a slow move/.	1566.2693
1056	ATL_se0_ag1_f_01	1564.8923	[<laugh>]	1565.2148
1057	ATL_se0_ag1_f_01	1566.3561	You blush. She love you, [like-]	1568.3839
1058	ATL_int_01	1568.2914	[She] love me like a mother. [/unintelligible/.]	1572.8524
1059	ATL_se0_ag1_f_01	1570.3774	[Hey.]	1571.1156
1060	ATL_se0_ag1_f_01	1571.1156	(pause 1.11)	1572.2259
1061	ATL_se0_ag1_f_01	1572.2259	[<laugh>]	1573.5347
1062	ATL_se0_ag1_f_01	1574.0681	Both of y'all just p-	1575.3125
1063	ATL_int_01	1575.5320	[/unintelligible/.]	1577.2148
1064	ATL_se0_ag1_f_01	1575.8181	[<laugh>]	1577.1714
1065	ATL_se0_ag1_f_01	1577.7366	[<laugh>]	1579.9112
1066	ATL_int_01	1579.8386	[You] need a pat pat pat out of this motherfucker.	1582.1027
1067	ATL_se0_ag1_f_01	1582.0926	<laugh>	1582.6300
1068	ATL_int_01	1582.9247	/unintelligible/.	1584.1701
1069	ATL_se0_ag1_f_01	1584.2569	<laugh>	1585.2866
1070	ATL_int_01	1586.1674	Can't wait.	1586.7380
1071	ATL_se0_ag1_f_01	1588.0158	/RD-NAME-3/	1588.8966
1072	ATL_se0_ag1_f_01	1588.8966	(pause 0.37)	1589.2644
1073	ATL_se0_ag1_f_01	1589.2644	/RD-NAME-2/.	1590.1514
1074	ATL_int_01	1591.2322	I'm been thinking about Peyton	1592.5023
1075	ATL_int_01	1592.5023	(pause 0.37)	1592.8683
1076	ATL_int_01	1592.8683	[lately.]	1593.4948
1077	ATL_se0_ag1_f_01	1593.0668	[<gasp>]	1593.4390
1078	ATL_se0_ag1_f_01	1593.9786	Peyton.	1595.1448
1079	ATL_se0_ag1_f_01	1595.1448	(pause 0.27)	1595.4133
1080	ATL_se0_ag1_f_01	1595.4133	Mm.	1596.2631
1081	ATL_int_01	1596.3127	That could go smooth for a boy or a girl.	1598.5121
1082	ATL_se0_ag1_f_01	1600.9667	I know a little boy Peyton. I know two little boy Peytons	1604.3100
1083	ATL_int_01	1604.5147	Oh yeah?	1605.1164
1084	ATL_se0_ag1_f_01	1605.2219	Mm-hm.	1605.7739
1085	ATL_int_01	1605.7863	Oh that's the /??/, man.	1607.2626
1086	ATL_int_01	1607.2626	(pause 1.90)	1609.1625
1087	ATL_int_01	1609.1625	Peyton /RD-NAME-1/ though,	1610.3225
1088	ATL_int_01	1610.3225	(pause 0.87)	1611.1930
1089	ATL_int_01	1611.1930	That sound like a motherfucker right there.	1612.7501
1090	ATL_se0_ag1_f_01	1612.7930	Peyton Emmanuel.	1614.6911
1091	ATL_int_01	1615.1253	Ooh, Emmanuel. That's-	1617.4375
1092	ATL_int_01	1617.4375	(pause 0.08)	1617.5213
1093	ATL_int_01	1617.5213	that's pretty fire right there. Peyton Emmanuel /RD-NAME-1/.	1620.0956
1094	ATL_se0_ag1_f_01	1621.2742	My son name is so ratchet.	1623.2653
1095	ATL_int_01	1623.5754	What are-	1624.0282
1096	ATL_se0_ag1_f_01	1624.9109	/Well what/-	1625.6180
1097	ATL_se0_ag1_f_01	1625.6180	(pause 0.40)	1626.0142
1098	ATL_se0_ag1_f_01	1626.0142	/RD-NAME-2/ name go like, /RD-NAME-2/	1628.4123
1099	ATL_int_01	1628.5396	[<laugh>]	1629.0110
1100	ATL_se0_ag1_f_01	1628.5596	[/RD-NAME-4/]	1630.1523
1101	ATL_int_01	1630.4891	[Hey!]	1633.0479
1102	ATL_se0_ag1_f_01	1632.0770	[/RD-NAME-5/]	1633.9927
1103	ATL_se0_ag1_f_01	1634.0967	Then /RD-NAME-3/	1634.9976
1104	ATL_int_01	1635.0009	<laugh>	1636.5576
1105	ATL_int_01	1636.5576	(pause 0.88)	1637.4381
1106	ATL_int_01	1637.4381	I kind of like that though.	1638.8710
1107	ATL_se0_ag1_f_01	1638.9950	I told that man, /??/.	1640.5768
1108	ATL_se0_ag1_f_01	1640.5768	(pause 0.17)	1640.7434
1109	ATL_se0_ag1_f_01	1640.7434	I mean I told that man /RD-NAME-2/, if it be a little boy,	1643.4615
1110	ATL_se0_ag1_f_01	1643.4615	(pause 0.19)	1643.6552
1111	ATL_se0_ag1_f_01	1643.6552	<ts>	1643.8165
1112	ATL_se0_ag1_f_01	1643.8165	(pause 0.12)	1643.9343
1113	ATL_se0_ag1_f_01	1643.9343	Yeah.	1644.5856
1114	ATL_se0_ag1_f_01	1644.5856	(pause 0.21)	1644.7965
1115	ATL_se0_ag1_f_01	1644.7965	I let you name him.	1645.8324
1116	ATL_int_01	1645.8461	Ay.	1647.6685
1117	ATL_se0_ag1_f_01	1647.6685	Man and it came around to be a little boy.	1649.8661
1118	ATL_int_01	1651.0198	What you was gonna- If it wasn't a- If it was a girl, what you were gonna name-	1654.6551
1119	ATL_se0_ag1_f_01	1654.5945	<ts> I don't know. I ain't even have no girl names in my head.	1657.3734
1120	ATL_int_01	1657.5967	Yeah, you just knew it was a boy.	1659.1412
1121	ATL_int_01	1659.1412	(pause 4.58)	1663.7208
1122	ATL_int_01	1663.7208	That sound crazy. I always hear like a lot of females say they rather have a boy than a girl (laughing).	1669.0136
1123	ATL_se0_ag1_f_01	1669.1191	<laugh>	1669.7084
1124	ATL_int_01	1670.4279	Why is that though?	1671.4576
1125	ATL_se0_ag1_f_01	1671.9228	Boys easy.	1673.1510
1126	ATL_int_01	1674.4492	Boys are easy huh?	1675.6960
1127	ATL_se0_ag1_f_01	1676.6140	Boys are	1677.4086
1128	ATL_se0_ag1_f_01	1677.4086	(pause 0.20)	1677.6051
1129	ATL_se0_ag1_f_01	1677.6051	[chill.] [Boys-]	1678.9853
1130	ATL_int_01	1677.6126	[Why-]	1677.8854
1131	ATL_int_01	1677.8854	(pause 0.45)	1678.3361
1132	ATL_int_01	1678.3361	[why are females not easy?]	1679.9840
1133	ATL_se0_ag1_f_01	1680.6167	Because	1681.7329
1134	ATL_se0_ag1_f_01	1681.7329	(pause 0.48)	1682.2108
1135	ATL_se0_ag1_f_01	1682.2108	<ts> it's not a bad thing, [but] you gotta	1684.4545
1136	ATL_int_01	1683.8608	[Mm.]	1684.1027
1137	ATL_se0_ag1_f_01	1684.6510	teach them more in a sense. You gotta-	1687.3796
1138	ATL_int_01	1687.7208	Mm-hm.	1688.1116
1139	ATL_se0_ag1_f_01	1688.1922	Show them this and show them that. Boys,	1690.9835
1140	ATL_se0_ag1_f_01	1690.9835	(pause 0.50)	1691.4815
1141	ATL_se0_ag1_f_01	1691.4815	<ts>	1691.5374
1142	ATL_se0_ag1_f_01	1691.5374	(pause 0.09)	1691.6304
1143	ATL_se0_ag1_f_01	1691.6304	yeah, you gotta do the same, but it's like,	1693.6140
1144	ATL_se0_ag1_f_01	1693.6140	(pause 2.56)	1696.1727
1145	ATL_se0_ag1_f_01	1696.1727	<ts>	1696.2906
1146	ATL_se0_ag1_f_01	1696.2906	(pause 0.19)	1696.4767
1147	ATL_se0_ag1_f_01	1696.4767	I don't know. It's just-	1697.5936
1148	ATL_se0_ag1_f_01	1697.5936	(pause 0.19)	1697.7855
1149	ATL_se0_ag1_f_01	1697.7855	I don't think it's different raising them, I just feel like,	1700.3907
1150	ATL_se0_ag1_f_01	1700.3907	(pause 0.81)	1701.2033
1151	ATL_se0_ag1_f_01	1701.2033	I don't know.	1702.0548
1152	ATL_se0_ag1_f_01	1702.0548	(pause 0.15)	1702.2079
1153	ATL_se0_ag1_f_01	1702.2079	Like as far as cycles and bras and [this and body] odors. And-	1707.0048
1154	ATL_int_01	1705.2990	[Oh, snap.]	1706.5644
1155	ATL_int_01	1707.2219	Didn't even think about that [stuff.]	1708.8718
1156	ATL_se0_ag1_f_01	1708.3384	[All that] stuff.	1709.6383
1157	ATL_int_01	1711.1253	Mm, mm, mm, mm.	1712.1364
1158	ATL_se0_ag1_f_01	1713.9414	Boys,	1714.6361
1159	ATL_se0_ag1_f_01	1714.6361	(pause 0.35)	1714.9853
1160	ATL_se0_ag1_f_01	1714.9853	none of that.	1715.6924
1161	ATL_int_01	1718.8001	Mm.	1719.3211
1162	ATL_int_01	1719.3211	(pause 1.20)	1720.5183
1163	ATL_int_01	1720.5183	So y'all-	1721.2626
1164	ATL_int_01	1721.2626	(pause 1.27)	1722.5298
1165	ATL_int_01	1722.5298	y'all endure like some pains that we won't even have	1725.4700
1166	ATL_int_01	1725.4700	(pause 0.58)	1726.0531
1167	ATL_int_01	1726.0531	never experienced. And then y'all bring like, life into the world.	1730.0309
1168	ATL_int_01	1730.0309	(pause 0.74)	1730.7753
1169	ATL_int_01	1730.7753	That's amazing man.	1732.2205
1170	ATL_se0_ag1_f_01	1734.7097	Wh- what.	1735.5657
1171	ATL_se0_ag1_f_01	1735.5657	(pause 2.88)	1738.4457
1172	ATL_se0_ag1_f_01	1738.4457	It's the worst best	1740.1219
1173	ATL_se0_ag1_f_01	1740.1219	(pause 0.25)	1740.3748
1174	ATL_se0_ag1_f_01	1740.3748	craziest feeling in the world.	1742.0619
1175	ATL_int_01	1742.8249	Ah, man.	1744.2143
1176	ATL_se0_ag1_f_01	1747.1668	Mm-hm.	1747.9440
1177	ATL_se0_ag1_f_01	1747.9440	(pause 2.81)	1750.7572
1178	ATL_se0_ag1_f_01	1750.7572	/Like/ [that doggone /RD-NAME-2/.]	1752.6787
1179	ATL_int_01	1750.9605	[Women should at least be get-]	1752.3636
1180	ATL_int_01	1752.9454	Women should at least be getting paid around the same amounts as guys. If there's	1757.6162
1181	ATL_int_01	1757.6162	(pause 0.59)	1758.2073
1182	ATL_int_01	1758.2073	any type of, um,	1759.6024
1183	ATL_int_01	1759.6024	(pause 0.23)	1759.8277
1184	ATL_int_01	1759.8277	shit like that.	1760.7380
1185	ATL_se0_ag1_f_01	1763.4195	<ts>	1763.5250
1186	ATL_se0_ag1_f_01	1763.5250	(pause 0.06)	1763.5870
1187	ATL_se0_ag1_f_01	1763.5870	[Mm-hm.]	1764.2755
1188	ATL_int_01	1763.6428	[I didn't think it] was like that. That's saying that, you know,	1766.5147
1189	ATL_int_01	1766.9241	women don't get paid as much as men and shit.	1769.3246
1190	ATL_se0_ag1_f_01	1769.5914	Right.	1770.1519
1191	ATL_se0_ag1_f_01	1770.1519	(pause 4.15)	1774.3012
1192	ATL_se0_ag1_f_01	1774.3012	But you got more	1775.3246
1193	ATL_se0_ag1_f_01	1775.3246	(pause 0.39)	1775.7172
1194	ATL_se0_ag1_f_01	1775.7172	single mom households than single father	1778.8869
1195	ATL_int_01	1779.4390	[Damn.]	1779.9848
1196	ATL_se0_ag1_f_01	1779.4514	[households.]	1780.6733
1197	ATL_int_01	1781.3556	Yeah. you- you kind of seen the number of the fathers turning up, but it's [still nowhere] near	1786.2329
1198	ATL_se0_ag1_f_01	1784.9188	[Yeah.]	1785.5920
1199	ATL_int_01	1786.5741	what	1786.8228
1200	ATL_int_01	1786.8228	(pause 0.19)	1787.0142
1201	ATL_int_01	1787.0142	the mama's holding it down and shit [like that.]	1789.4913
1202	ATL_se0_ag1_f_01	1788.8338	[Yeah.]	1789.4727
1203	ATL_se0_ag1_f_01	1796.5395	Me and /RD-NAME-2/ gonna be like you and Miss /RD-NAME-1/,	1798.7416
1204	ATL_se0_ag1_f_01	1798.7416	(pause 0.75)	1799.4921
1205	ATL_se0_ag1_f_01	1799.4921	that's it.	1800.1248
1206	ATL_int_01	1800.7593	<laugh>	1801.9937
1207	ATL_se0_ag1_f_01	1802.6822	You can have two rooms	1804.1709
1208	ATL_int_01	1804.3508	[Yeah.] <laugh>	1805.8829
1209	ATL_se0_ag1_f_01	1804.5018	[too.]	1805.0951
1210	ATL_int_01	1808.5830	That shit gonna be crazy.	1809.9104
1211	ATL_se0_ag1_f_01	1812.5981	Well we really used to live right here. Like	1815.5696
1212	ATL_se0_ag1_f_01	1815.5696	(pause 0.33)	1815.9042
1213	ATL_se0_ag1_f_01	1815.9042	<ts>	1816.0655
1214	ATL_int_01	1817.0703	Man I had that mother fucking basketball goal up.	1819.9379
1215	ATL_se0_ag1_f_01	1820.1674	Okay.	1821.0420
1216	ATL_int_01	1823.6038	Doggone /???/.	1824.8686
1217	ATL_int_01	1824.8686	(pause 6.03)	1830.9020
1218	ATL_int_01	1830.9020	When last time you played a video game?	1832.6388
1219	ATL_se0_ag1_f_01	1835.4921	I don't really be playing video games. I just be playing games on my phone.	1839.0668
1220	ATL_int_01	1839.6002	Oh. What kind of games you play on your phone?	1841.3867
1221	ATL_se0_ag1_f_01	1841.9157	Psh.	1842.7283
1222	ATL_int_01	1843.9193	[<laugh>]	1844.7566
1223	ATL_se0_ag1_f_01	1844.0378	[Stupid] games. Real stupid games.	1848.0264
1224	ATL_se0_ag1_f_01	1848.4616	Um, Cookie Jam [Two.]	1851.5630
1225	ATL_int_01	1850.7815	[Ooh.] I don't [know what that is.]	1852.9090
1226	ATL_se0_ag1_f_01	1851.9042	[<ts>]	1852.0096
1227	ATL_se0_ag1_f_01	1852.0096	(pause 0.11)	1852.1151
1228	ATL_se0_ag1_f_01	1852.1151	[And then I be playing] the, um, Game Pigeon, games.	1855.4913
1229	ATL_se0_ag1_f_01	1855.6029	[Wanna] play?	1856.1984
1230	ATL_int_01	1855.8262	[Hm.]	1856.1798
1231	ATL_int_01	1856.3473	Yeah let me- let me see it.	1857.6250
1232	ATL_se0_ag1_f_01	1858.3942	Your phone dead.	1859.3929
1233	ATL_int_01	1859.4177	My phone all the way- it- And the charger right next to it.	1862.4884
