Line	Spkr	StTime	Content	EnTime
1	ATL_int_01	1.0048	Alright now I'm gonna go ahead and commence with this interview.	4.8149
2	ATL_int_01	4.8149	(pause 1.88)	6.6902
3	ATL_int_01	6.6902	Um,	7.3089
4	ATL_int_01	7.3089	(pause 2.96)	10.2735
5	ATL_int_01	10.2735	by the way, uh, I'm the interviewer	12.5923
6	ATL_int_01	12.5923	(pause 0.61)	13.2007
7	ATL_int_01	13.2007	/RD-NAME-4/, and	14.9640
8	ATL_int_01	14.9640	(pause 1.50)	16.4592
9	ATL_int_01	16.4592	to the left of me I'm interviewing-	18.3284
10	ATL_int_01	18.3284	(pause 0.07)	18.4013
11	ATL_int_01	18.4013	what's your name, sir?	19.1904
12	ATL_se0_ag1_m_04	19.8555	/RD-NAME-2/	20.6546
13	ATL_int_01	21.4589	Okay.	21.9075
14	ATL_int_01	21.9075	(pause 0.18)	22.0828
15	ATL_int_01	22.0828	/RD-NAME-2/.	22.6860
16	ATL_int_01	22.6860	(pause 0.79)	23.4800
17	ATL_int_01	23.4800	Um,	23.8976
18	ATL_int_01	23.8976	(pause 0.86)	24.7573
19	ATL_int_01	24.7573	like I said, we'll just- um,	26.1517
20	ATL_int_01	26.1517	(pause 0.08)	26.2357
21	ATL_int_01	26.2357	overtime it'll get more comfortable as we speak, but	29.1707
22	ATL_int_01	29.1707	(pause 0.68)	29.8461
23	ATL_int_01	29.8461	all in all, um,	30.9274
24	ATL_int_01	30.9274	(pause 0.58)	31.5100
25	ATL_int_01	31.5100	I-	31.7699
26	ATL_int_01	31.7699	(pause 0.12)	31.8850
27	ATL_int_01	31.8850	I'll give the rundown as far as the information	34.4076
28	ATL_int_01	34.4076	(pause 0.91)	35.3150
29	ATL_int_01	35.3150	and all that yada yada yada. But anyway	37.2729
30	ATL_int_01	37.2729	(pause 0.44)	37.7163
31	ATL_int_01	37.7163	what's good on your end, man? How's it going?	39.3713
32	ATL_se0_ag1_m_04	41.3305	I'm just chilling for real.	42.5000
33	ATL_se0_ag1_m_04	42.5000	(pause 0.81)	43.3072
34	ATL_se0_ag1_m_04	43.3072	[I just got] back from LA, so.	44.8505
35	ATL_int_01	43.3707	[Okay.]	43.7575
36	ATL_int_01	45.8559	Really? LA?	47.0830
37	ATL_int_01	47.0830	(pause 1.08)	48.1596
38	ATL_int_01	48.1596	[What's it like] out there?	49.0415
39	ATL_se0_ag1_m_04	48.2394	[Uh],	48.5458
40	ATL_se0_ag1_m_04	51.2468	it's vibrant.	52.0003
41	ATL_int_01	52.9070	<laugh>	54.4589
42	ATL_int_01	54.4589	(pause 1.05)	55.5107
43	ATL_int_01	55.5107	Vibrant, I like that word, man.	57.6335
44	ATL_int_01	57.6335	(pause 0.30)	57.9326
45	ATL_int_01	57.9326	Oh my gosh,	59.1472
46	ATL_int_01	59.1472	(pause 0.09)	59.2344
47	ATL_int_01	59.2344	I been talking to folks	60.8198
48	ATL_int_01	60.8198	(pause 0.11)	60.9279
49	ATL_int_01	60.9279	forever about going to LA and shit like that. (laughing)	64.7833
50	ATL_int_01	64.7833	(pause 0.28)	65.0669
51	ATL_int_01	65.0669	I was g- I gotta- I gotta see what the vibrant /hinting on/	67.9386
52	ATL_int_01	67.9386	(pause 0.40)	68.3408
53	ATL_int_01	68.3408	my damn self.	69.2328
54	ATL_se0_ag1_m_04	69.8346	It's palm trees,	71.3337
55	ATL_se0_ag1_m_04	71.3337	(pause 0.18)	71.5088
56	ATL_se0_ag1_m_04	71.5088	oceans, birds,	72.9797
57	ATL_se0_ag1_m_04	72.9797	(pause 0.46)	73.4437
58	ATL_se0_ag1_m_04	73.4437	foreign whips,	74.5625
59	ATL_int_01	74.6075	Sheesh.	75.6026
60	ATL_se0_ag1_m_04	75.6902	redbones for days.	77.3195
61	ATL_int_01	77.6185	Now, I mean, we kind of got some of that stuff here in Atlanta, but s-	81.1348
62	ATL_se0_ag1_m_04	81.5679	[Mm-mm.]	82.2161
63	ATL_int_01	81.6501	[is it that big] of a difference where you	83.3867
64	ATL_int_01	83.4483	feel like you just have to mention it off	85.1910
65	ATL_int_01	85.1910	(pause 0.15)	85.3392
66	ATL_int_01	85.3392	rip?	85.6241
67	ATL_se0_ag1_m_04	86.4181	Yeah, it's- it's a little different. It's just- (breathy) it's- we don't have palm trees. You go to a neighborhood, all the houses formatted the same /??/.	93.9274
68	ATL_se0_ag1_m_04	93.9274	(pause 0.69)	94.6131
69	ATL_se0_ag1_m_04	94.6131	You go to	95.2009
70	ATL_se0_ag1_m_04	95.2009	(pause 0.34)	95.5360
71	ATL_se0_ag1_m_04	95.5360	Cali, all the houses are different, painted different, they all have they own personalities.	99.8044
72	ATL_int_01	100.0622	Hm.	100.5417
73	ATL_se0_ag1_m_04	101.1964	Uh,	101.6656
74	ATL_int_01	102.7521	What, um, part of Cali you was at?	104.3917
75	ATL_se0_ag1_m_04	105.2114	Sh- started off in Inglewood, went to,	108.3757
76	ATL_se0_ag1_m_04	108.3757	(pause 1.00)	109.3708
77	ATL_se0_ag1_m_04	109.3708	[um],	110.5154
78	ATL_int_01	110.0153	[/That's where we're/] now right there, that's the hood.	111.8879
79	ATL_int_01	111.9827	[<laugh>]	112.6448
80	ATL_se0_ag1_m_04	112.2168	[Inglewood], Slauson, went by Nipsey Hussle Marathon [store.]	115.8716
81	ATL_int_01	115.2632	[Ay.] [<laugh> /??/]	118.3244
82	ATL_se0_ag1_m_04	116.8945	[Um, we stayed in Los] [Feliz.]	119.4726
83	ATL_int_01	119.4528	[Mm-hm.]	119.7969
84	ATL_se0_ag1_m_04	120.4074	Um, /psh/ in Fairfax	122.5058
85	ATL_int_01	122.5831	Mm-hm.	122.9234
86	ATL_se0_ag1_m_04	123.2675	um, Rodeo Drive, Melrose.	125.6361
87	ATL_int_01	125.6504	[Mm.]	127.2890
88	ATL_se0_ag1_m_04	127.1086	[We was] all around the place, [man.]	128.7960
89	ATL_int_01	128.5927	[You] [touched all that shit?]	130.2323
90	ATL_se0_ag1_m_04	128.9573	[Santa Monica],	130.1343
91	ATL_int_01	130.6087	[<inhale>]	131.5522
92	ATL_se0_ag1_m_04	130.7420	[Venice Beach.]	131.6856
93	ATL_int_01	132.5105	Damn, how do you even have time to hit all them places [up?]	135.4015
94	ATL_se0_ag1_m_04	135.2417	[/Man/], we- we were- ay,	136.7936
95	ATL_se0_ag1_m_04	137.3246	swift.	137.9743
96	ATL_int_01	138.2836	Swift. <laugh>	139.8974
97	ATL_int_01	139.8974	(pause 0.44)	140.3408
98	ATL_int_01	140.3408	Like a thief in the night.	141.3771
99	ATL_se0_ag1_m_04	141.6600	Yeah.	142.0776
100	ATL_int_01	142.2323	I like it. I like it, man. Ain't no other way to be, and when-	145.1800
101	ATL_int_01	145.1800	(pause 0.22)	145.4018
102	ATL_int_01	145.4018	when you returning?	146.2525
103	ATL_se0_ag1_m_04	148.4334	I just got back.	149.2845
104	ATL_int_01	149.4083	No, when are you returning back to LA?	151.5152
105	ATL_se0_ag1_m_04	151.6080	[Oh, pretty soon], man, pretty [soon.] [Need those vibes.]	155.1758
106	ATL_int_01	151.9844	[We going back-]	152.8454
107	ATL_int_01	152.8454	(pause 0.80)	153.6445
108	ATL_int_01	153.6445	[back]	153.8147
109	ATL_int_01	153.8147	(pause 0.26)	154.0725
110	ATL_int_01	154.0725	[back]	154.2328
111	ATL_int_01	154.2328	(pause 0.19)	154.4179
112	ATL_int_01	154.4179	[/see/]	154.5984
113	ATL_int_01	154.5984	(pause 0.34)	154.9335
114	ATL_int_01	154.9335	[Cali-]	155.3283
115	ATL_int_01	155.4073	Cali,	155.9389
116	ATL_int_01	155.9389	(pause 0.66)	156.6026
117	ATL_int_01	156.6026	mm.	157.3863
118	ATL_int_01	157.3863	(pause 0.29)	157.6750
119	ATL_int_01	157.6750	Yeah, you already know, that's a subject we can, um,	160.0415
120	ATL_int_01	160.0415	(pause 1.54)	161.5831
121	ATL_int_01	161.5831	talk about for days and	162.8759
122	ATL_int_01	162.8759	(pause 0.20)	163.0769
123	ATL_int_01	163.0769	definitely gotta double back on it.	164.6701
124	ATL_int_01	164.6701	(pause 0.31)	164.9794
125	ATL_int_01	164.9794	But, um,	165.6033
126	ATL_int_01	165.6033	(pause 0.87)	166.4695
127	ATL_int_01	166.4695	how long have you been in	167.7708
128	ATL_int_01	167.7708	(pause 0.07)	167.8416
129	ATL_int_01	167.8416	the Atlanta area	168.8552
130	ATL_int_01	168.8552	(pause 0.63)	169.4842
131	ATL_int_01	169.4842	or Georgia [area?]	170.4071
132	ATL_se0_ag1_m_04	170.2370	[Man],	171.2218
133	ATL_se0_ag1_m_04	171.5878	let me see, /unintelligible/	173.0263
134	ATL_se0_ag1_m_04	173.0263	(pause 1.48)	174.5098
135	ATL_se0_ag1_m_04	174.5098	going on fourteen years.	176.0617
136	ATL_int_01	176.5257	Hoo.	177.6497
137	ATL_int_01	177.6497	(pause 0.28)	177.9333
138	ATL_int_01	177.9333	Yeah.	178.3406
139	ATL_int_01	178.3406	(pause 0.67)	179.0057
140	ATL_int_01	179.0057	You're a real resident now.	180.3101
141	ATL_int_01	180.3101	(pause 0.47)	180.7779
142	ATL_int_01	180.7779	If y-	180.9730
143	ATL_se0_ag1_m_04	180.9996	[Yeah.]	181.3895
144	ATL_int_01	181.3223	[you] didn't know,	181.9276
145	ATL_int_01	182.2473	letting you know.	182.9124
146	ATL_int_01	182.9124	(pause 0.50)	183.4125
147	ATL_int_01	183.4125	You a ATLien now.	184.7273
148	ATL_int_01	184.7273	(pause 0.67)	185.3924
149	ATL_int_01	185.3924	Where you coming from though?	186.3462
150	ATL_se0_ag1_m_04	187.2986	The	187.9173
151	ATL_se0_ag1_m_04	187.9173	(pause 0.47)	188.3865
152	ATL_se0_ag1_m_04	188.3865	Birmingham, Alabama.	189.6188
153	ATL_int_01	189.8920	Oh, the real A.	190.9283
154	ATL_se0_ag1_m_04	191.6089	You know it.	192.3153
155	ATL_int_01	192.4273	Birmingham, Alabama.	194.2164
156	ATL_int_01	194.2164	(pause 1.74)	195.9590
157	ATL_int_01	195.9590	I been, um,	196.8989
158	ATL_int_01	196.8989	(pause 0.08)	196.9813
159	ATL_int_01	196.9813	m- that-	197.4431
160	ATL_int_01	197.4431	(pause 0.62)	198.0612
161	ATL_int_01	198.0612	that city name been popping up a lot lately as far as	200.9794
162	ATL_int_01	200.9794	(pause 0.43)	201.4125
163	ATL_int_01	201.4125	needing to kind of	202.3715
164	ATL_int_01	202.3715	(pause 0.59)	202.9593
165	ATL_int_01	202.9593	travel back through there and stuff like that.	205.1429
166	ATL_int_01	205.1429	(pause 0.19)	205.3290
167	ATL_int_01	205.3290	I do wanna reach out to some	207.0001
168	ATL_int_01	207.0001	(pause 0.83)	207.8301
169	ATL_int_01	207.8301	up and coming artists and just business	209.9337
170	ATL_int_01	209.9337	(pause 0.76)	210.6902
171	ATL_int_01	210.6902	people out there, cause Alabama and Atlanta, they so	213.2836
172	ATL_int_01	213.2836	(pause 0.44)	213.7270
173	ATL_int_01	213.7270	close	214.2787
174	ATL_int_01	214.2787	(pause 0.51)	214.7840
175	ATL_int_01	214.7840	at times.	215.5780
176	ATL_se0_ag1_m_04	215.8615	Oh no, most definitely, man. Next door neighbors, man. All represent the South.	219.7941
177	ATL_int_01	220.0209	Mm-hm.	220.4282
178	ATL_int_01	220.4282	(pause 1.38)	221.8100
179	ATL_int_01	221.8100	So if it came down to it, and you- you know,	224.5824
180	ATL_int_01	224.5824	(pause 1.14)	225.7270
181	ATL_int_01	225.7270	you in the midst of your interview	227.4336
182	ATL_int_01	227.4336	(pause 0.44)	227.8770
183	ATL_int_01	227.8770	let's say with like	228.9841
184	ATL_int_01	228.9841	(pause 0.54)	229.5203
185	ATL_int_01	229.5203	Zane Lowe or Sway or somebody like that, um,	232.6138
186	ATL_int_01	232.6138	(pause 1.14)	233.7533
187	ATL_int_01	233.7533	what's gonna be	234.6542
188	ATL_int_01	234.6542	(pause 0.87)	235.5203
189	ATL_int_01	235.5203	the first one that comes out your mouth as far as you repping?	238.4076
190	ATL_se0_ag1_m_04	238.8793	Alabama.	239.5096
191	ATL_int_01	239.5869	It's gonna be Alabama, [huh?]	241.2288
192	ATL_se0_ag1_m_04	241.1161	[Come] on.	241.7179
193	ATL_int_01	241.7655	Okay, I felt- I felt that you was leaning towards that.	244.3664
194	ATL_se0_ag1_m_04	244.6860	But overall, nigga, I represent the South. I represent the struggle. I represent the people	248.6237
195	ATL_se0_ag1_m_04	248.6237	(pause 0.30)	248.9227
196	ATL_se0_ag1_m_04	248.9227	who come from nothing	249.8301
197	ATL_se0_ag1_m_04	249.8301	(pause 1.55)	251.3821
198	ATL_se0_ag1_m_04	251.3821	no matter where I'm from.	252.5000
199	ATL_int_01	252.6387	Mm-hm.	253.0769
200	ATL_int_01	253.0769	(pause 0.61)	253.6905
201	ATL_int_01	253.6905	<clears throat>	254.4845
202	ATL_se0_ag1_m_04	255.1135	I represent the real.	256.3303
203	ATL_int_01	256.7840	Yeah.	257.3666
204	ATL_int_01	257.3666	(pause 1.18)	258.5510
205	ATL_int_01	258.5510	Okay.	259.1285
206	ATL_int_01	259.1285	(pause 0.85)	259.9792
207	ATL_int_01	259.9792	So, um,	260.9485
208	ATL_int_01	260.9485	(pause 1.36)	262.3096
209	ATL_int_01	262.3096	let's see, you been, um,	263.7636
210	ATL_int_01	263.7636	(pause 0.60)	264.3603
211	ATL_int_01	264.3603	here in Atlanta for a bit,	265.9173
212	ATL_int_01	265.9173	(pause 0.89)	266.8041
213	ATL_int_01	266.8041	and, um, I understand that you're a artist as well, right?	269.9389
214	ATL_se0_ag1_m_04	271.3244	Yeah, I'm a [artist.]	272.5618
215	ATL_int_01	272.5283	[Don't] wanna box you in. I don't know	274.1287
216	ATL_int_01	274.2209	what to call you I guess, but	275.7326
217	ATL_int_01	275.7326	(pause 0.86)	276.5974
218	ATL_int_01	276.5974	I guess you got that label as a artist as well, right?	279.1238
219	ATL_se0_ag1_m_04	279.4177	Oh yeah, I mean that's what it is. Ain't no use in tryna look at it some other than way it was.	284.1397
220	ATL_int_01	284.5728	Mm-hm.	284.8512
221	ATL_se0_ag1_m_04	284.9079	Barber by day, artist at night.	286.7936
222	ATL_int_01	287.2267	Okay.	287.6443
223	ATL_int_01	287.6443	(pause 0.72)	288.3610
224	ATL_int_01	288.3610	Definitely, definitely.	289.3818
225	ATL_int_01	289.3818	(pause 0.28)	289.6654
226	ATL_int_01	289.6654	You know,	290.1191
227	ATL_int_01	290.1191	(pause 0.13)	290.2532
228	ATL_int_01	290.2532	definitely barbering	291.2740
229	ATL_int_01	291.2740	(pause 0.61)	291.8810
230	ATL_int_01	291.8810	is it's own	292.6595
231	ATL_int_01	292.6595	(pause 0.65)	293.3092
232	ATL_int_01	293.3092	artistry in itself.	294.5311
233	ATL_int_01	294.5311	(pause 1.13)	295.6602
234	ATL_int_01	295.6602	Um,	296.3460
235	ATL_int_01	296.3460	(pause 1.63)	297.9738
236	ATL_int_01	297.9738	far as music-wise, how long you been in the music game?	300.8662
237	ATL_se0_ag1_m_04	301.9799	I mean, really- it's [really] what we define music game, but I guess when you s- I [guess you more talking about-]	307.4179
238	ATL_int_01	303.3466	[/Art./]	303.6181
239	ATL_int_01	303.6181	(pause 2.83)	306.4486
240	ATL_int_01	306.4486	[When I say music game], as far as, when did you come to me and say,	310.1130
241	ATL_int_01	310.2935	you know, you about to start rapping	311.8557
242	ATL_int_01	311.8557	(pause 0.25)	312.1032
243	ATL_int_01	312.1032	for real?	312.4692
244	ATL_se0_ag1_m_04	312.8456	Well actually, you [know, it's funny you aks this question cause you-]	315.9532
245	ATL_int_01	313.9026	[<laugh>]	315.5201
246	ATL_se0_ag1_m_04	316.4172	you- you was there, so,	317.9021
247	ATL_int_01	318.0310	Mm-hm.	318.4486
248	ATL_se0_ag1_m_04	318.7116	you know, you've b- you've been around since when I first started rapping. I think I was like twenty-two, twenty ten.	323.7423
249	ATL_int_01	324.0774	Okay.	324.4795
250	ATL_se0_ag1_m_04	324.6909	You know, started with the whole /RD-NAME-3/.	326.9750
251	ATL_int_01	327.2829	Mm-hm.	327.6078
252	ATL_se0_ag1_m_04	327.9119	Yeah, and it just- the name switch, I think you was one of the first people I te- I told at the barber shop I was [gonna change my name to] /RD-NAME-2/.	333.8965
253	ATL_int_01	332.4800	[Wow.] (whispered)	333.2379
254	ATL_int_01	334.3038	It did go from /RD-NAME-3/ to [/RD-NAME-2/]	336.5620
255	ATL_se0_ag1_m_04	336.0980	[Yeah, to /RD-NAME-3/] to [/RD-NAME-2/.]	337.9902
256	ATL_int_01	337.6448	[and then] to /RD-NAME-3/. [Oh man.]	340.0563
257	ATL_se0_ag1_m_04	339.3603	[Yeah.]	339.8037
258	ATL_se0_ag1_m_04	340.0976	Yeah.	340.4533
259	ATL_int_01	341.6546	But I- I felt like that- um,	343.5188
260	ATL_int_01	343.5188	(pause 0.70)	344.2200
261	ATL_int_01	344.2200	that /RD-NAME-2/ was definitely always there	346.5092
262	ATL_int_01	346.5092	(pause 0.75)	347.2568
263	ATL_int_01	347.2568	even if it was just like a little, um,	349.6941
264	ATL_int_01	349.6941	(pause 0.78)	350.4778
265	ATL_int_01	350.4778	also known as little-	352.2050
266	ATL_int_01	352.2050	(pause 1.02)	353.2258
267	ATL_int_01	353.2258	little side moniker, but	354.7042
268	ATL_int_01	354.7042	(pause 0.50)	355.2043
269	ATL_int_01	355.2043	it's nice to see that you came into the whole /RD-NAME-1/	357.9059
270	ATL_int_01	357.9059	(pause 0.88)	358.7824
271	ATL_int_01	358.7824	thing.	359.2361
272	ATL_se0_ag1_m_04	359.6383	Oh yeah, man. It's a process. It's- it's- uh, everybody-	362.3128
273	ATL_se0_ag1_m_04	362.3128	(pause 0.40)	362.7149
274	ATL_se0_ag1_m_04	362.7149	I- I hate to say it now because it seems so trendy, but, you know, you really do gotta trust your [process. You gotta- <laugh>]	368.3798
275	ATL_int_01	367.4775	[<laugh>]	369.2393
276	ATL_se0_ag1_m_04	369.2684	/you know/, people ma- I hate when people make stuff a trend, man, cause then it don't even seem cool to say it no more. It [seem like you] biting.	375.0088
277	ATL_int_01	374.1051	[It don't.]	374.6134
278	ATL_se0_ag1_m_04	375.3852	But, you know, at the end of the day, I do believe in the process. I do believe in	379.4260
279	ATL_se0_ag1_m_04	379.4260	(pause 0.36)	379.7817
280	ATL_se0_ag1_m_04	379.7817	not even the process but evolution.	381.5760
281	ATL_int_01	381.8183	[Mm-hm.]	382.1689
282	ATL_se0_ag1_m_04	381.9626	[You know] what I'm saying, if you do something for a certain amount of time, you have no choice but to get better at it	386.3128
283	ATL_se0_ag1_m_04	387.0037	if you apply yourself the right type of way.	389.1072
284	ATL_int_01	389.5197	Mm.	389.8497
285	ATL_int_01	389.8497	(pause 1.25)	391.1012
286	ATL_int_01	391.1012	That's- that's huge. That's major keys.	393.2150
287	ATL_int_01	393.2150	(pause 0.46)	393.6739
288	ATL_int_01	393.6739	I try to	394.2771
289	ATL_int_01	394.2771	(pause 1.20)	395.4785
290	ATL_int_01	395.4785	speak with them type of themes amongst my friends all the time and stuff,	399.1480
291	ATL_int_01	399.1480	(pause 0.15)	399.3027
292	ATL_int_01	399.3027	you know.	399.6644
293	ATL_int_01	399.6644	(pause 0.09)	399.7571
294	ATL_int_01	399.7571	Some of 'em get it	400.5865
295	ATL_int_01	400.5865	(pause 0.75)	401.3341
296	ATL_int_01	401.3341	quicker than others.	402.5082
297	ATL_int_01	402.5082	(pause 1.20)	403.7044
298	ATL_int_01	403.7044	Let's see. I got a phone call coming in.	405.8131
299	ATL_int_01	405.8131	(pause 0.84)	406.6484
300	ATL_int_01	406.6484	That's kind of rude.	407.4321
301	ATL_int_01	407.4321	(pause 0.87)	408.3020
302	ATL_int_01	408.3020	And it's my guy /RD-NAME-2/.	409.6425
303	ATL_int_01	409.6425	(pause 0.62)	410.2612
304	ATL_int_01	410.2612	Ah, I didn't even try to decline that.	412.2514
305	ATL_int_01	412.2514	(pause 0.26)	412.5092
306	ATL_int_01	412.5092	But, um,	413.0815
307	ATL_int_01	413.0815	(pause 1.08)	414.1628
308	ATL_int_01	414.1628	I'll hit him back in a little bit.	415.4930
309	ATL_int_01	415.4930	(pause 0.77)	416.2612
310	ATL_int_01	416.2612	Um,	416.8799
311	ATL_int_01	416.8799	(pause 0.27)	417.1480
312	ATL_int_01	417.1480	have I ever introduced you to /RD-NAME-2/?	419.0144
313	ATL_int_01	419.0144	(pause 0.87)	419.8870
314	ATL_int_01	419.8870	[Or do] you- [have you heard of /RD-NAME-2/?]	421.3315
315	ATL_se0_ag1_m_04	419.9150	[I-]	420.0999
316	ATL_se0_ag1_m_04	420.0999	(pause 0.27)	420.3708
317	ATL_se0_ag1_m_04	420.3708	[I know /RD-NAME-2/.]	421.2007
318	ATL_se0_ag1_m_04	421.4533	[/RD-NAME-2/?]	422.1846
319	ATL_int_01	421.5070	[Okay.]	421.8956
320	ATL_int_01	422.3289	Mm-hm.	422.6847
321	ATL_se0_ag1_m_04	422.7878	Yeah, we used to be w- uh, /RD-NAME-1/	424.1733
322	ATL_int_01	425.5139	/RD-NAME-1/	425.7974
323	ATL_int_01	425.7974	(pause 0.17)	425.9676
324	ATL_int_01	425.9676	Oh shit, probably,	427.1633
325	ATL_int_01	427.1633	(pause 0.08)	427.2479
326	ATL_int_01	427.2479	possibly.	427.8701
327	ATL_se0_ag1_m_04	428.3075	[Yeah.]	428.6511
328	ATL_int_01	428.4903	[Big] dude?	429.1428
329	ATL_se0_ag1_m_04	429.8227	One producer kind of big, right?	431.4367
330	ATL_int_01	431.5428	[Yeah, producer]	432.3460
331	ATL_se0_ag1_m_04	431.7294	[Short?]	432.1042
332	ATL_int_01	432.6120	[dude, yeah.]	433.3029
333	ATL_se0_ag1_m_04	432.9317	[Used to b- used] to produce with Travis Porter?	434.6331
334	ATL_int_01	434.6576	Mm-hm.	435.1495
335	ATL_se0_ag1_m_04	435.3742	Yeah.	435.7918
336	ATL_int_01	436.0135	Okay.	436.6477
337	ATL_int_01	436.6477	(pause 0.97)	437.6170
338	ATL_int_01	437.6170	<ts> /Yeah/, small small world.	439.2462
339	ATL_se0_ag1_m_04	440.9064	Just big big people.	441.9723
340	ATL_int_01	442.5755	<laugh>	443.7665
341	ATL_se0_ag1_m_04	444.2526	[<laugh>]	444.5656
342	ATL_int_01	444.3017	[Ah okay], yeah. That's another way to look at it.	446.5403
343	ATL_int_01	447.2092	You, um, brung up Kid Class and shit like that, y- hm.	450.5450
344	ATL_se0_ag1_m_04	451.0658	[I brung] up who?	451.8494
345	ATL_int_01	451.1422	[/??/]	451.4003
346	ATL_int_01	452.4785	Did you bring up- you said /RD-NAME-1/?	453.9774
347	ATL_se0_ag1_m_04	454.3641	Nah, I was talking about /RD-NAME-1/	455.9212
348	ATL_se0_ag1_m_04	455.9212	(pause 0.18)	456.1016
349	ATL_se0_ag1_m_04	456.1016	as in-	456.7719
350	ATL_int_01	456.9111	Oh, I thought you meant /RD-NAME-1/ as in /RD-NAME-2/.	459.3690
351	ATL_se0_ag1_m_04	460.1991	Nah.	460.7663
352	ATL_int_01	461.0086	/RD-NAME-1/ who? Who you talking about?	462.1841
353	ATL_se0_ag1_m_04	462.6791	I was talking about the other /RD-NAME-1/, the one that produced for, um,	465.6990
354	ATL_se0_ag1_m_04	465.6990	(pause 1.29)	466.9880
355	ATL_se0_ag1_m_04	466.9880	/RD-NAME-2/.	467.6324
356	ATL_int_01	468.1635	<inhale>	469.2514
357	ATL_int_01	469.2514	(pause 1.02)	470.2722
358	ATL_int_01	470.2722	Fuck,	470.6265
359	ATL_int_01	470.6265	(pause 0.08)	470.7063
360	ATL_int_01	470.7063	I feel like I know [exactly who-]	472.3538
361	ATL_se0_ag1_m_04	472.1321	[/RD-NAME-2/] on the beat.	473.6158
362	ATL_se0_ag1_m_04	473.7183	He pr- he used to produce with, um,	475.3700
363	ATL_se0_ag1_m_04	475.3700	(pause 0.89)	476.2568
364	ATL_se0_ag1_m_04	476.2568	/RD-NAME-3/. It was /RD-NAME-3/ and /RD-NAME-2/,	478.0857
365	ATL_se0_ag1_m_04	478.0857	(pause 1.11)	479.1942
366	ATL_se0_ag1_m_04	479.1942	but his real name /RD-NAME-1/ though.	480.3439
367	ATL_int_01	480.8544	Light skin?	481.6329
368	ATL_int_01	481.6329	(pause 0.96)	482.5919
369	ATL_int_01	482.5919	Or [nah?]	483.1751
370	ATL_se0_ag1_m_04	482.8454	[Man], he brown [skin.]	484.8230
371	ATL_int_01	484.6374	[Brown] skin, okay.	485.7201
372	ATL_int_01	485.9109	I probably know if I see, bruh. I can't remember, bruh, but	488.7002
373	ATL_int_01	488.7002	(pause 0.66)	489.3639
374	ATL_int_01	489.3639	nigga, I thought you was talking about, um,	491.2612
375	ATL_int_01	491.2612	(pause 0.55)	491.8129
376	ATL_int_01	491.8129	the classic one	492.7513
377	ATL_int_01	492.7513	(pause 0.29)	493.0400
378	ATL_int_01	493.0400	when you said /RD-NAME-1/.	493.8752
379	ATL_se0_ag1_m_04	494.6022	I am the classic one.	495.8279
380	ATL_int_01	495.9207	<laugh>	498.1635
381	ATL_int_01	498.1635	(pause 0.89)	499.0503
382	ATL_int_01	499.0503	We gon- we gonna double back on a lot of stuff apparently, [man. Whatch-]	502.5239
383	ATL_se0_ag1_m_04	502.0084	[I mean, hey],	502.8127
384	ATL_se0_ag1_m_04	503.0240	[hey.]	503.5463
385	ATL_int_01	503.2045	[<laugh>]	505.1173
386	ATL_se0_ag1_m_04	503.6567	[<laugh>]	504.1790
387	ATL_se0_ag1_m_04	504.1790	(pause 0.82)	505.0039
388	ATL_se0_ag1_m_04	505.0039	[Whatever] you wanna talk about, brother.	506.6383
389	ATL_int_01	506.6795	Ay. We only eight minutes in, but we moving smooth.	510.3955
390	ATL_int_01	510.3955	(pause 0.28)	510.6791
391	ATL_int_01	510.6791	Who shorty over /?/ there?	512.5403
392	ATL_int_01	512.5403	(pause 0.86)	513.4000
393	ATL_int_01	513.4000	Did you, um, have her take your order yet?	515.2715
394	ATL_se0_ag1_m_04	516.9008	Mm-mm.	517.4473
395	ATL_int_01	518.6383	I don't know that's a touchdown wing shirt or nah.	521.7304
396	ATL_se0_ag1_m_04	522.1893	Yeah.	522.5863
397	ATL_int_01	523.4421	They smart. I would	524.6705
398	ATL_int_01	524.6705	(pause 0.10)	524.7738
399	ATL_int_01	524.7738	be hiring chicks like that too.	526.4518
400	ATL_int_01	526.4518	(pause 1.30)	527.7510
401	ATL_int_01	527.7510	But, um,	528.4986
402	ATL_int_01	528.4986	(pause 1.03)	529.5246
403	ATL_int_01	529.5246	I digress.	530.4217
404	ATL_int_01	530.4217	(pause 1.57)	531.9929
405	ATL_int_01	531.9929	D- I was on YouTube today, man. I seen some notification pop up on my YouTube timeline.	537.6732
406	ATL_int_01	537.6732	(pause 0.70)	538.3744
407	ATL_int_01	538.3744	Genius Deconstructed new beat breakdown. I'm like, oh okay, yeah, you know, I'm always for-	542.9322
408	ATL_int_01	542.9322	(pause 0.40)	543.3329
409	ATL_int_01	543.3329	check out some shit like that,	544.6001
410	ATL_int_01	544.6001	(pause 0.09)	544.6940
411	ATL_int_01	544.6940	but that bitch said Cheeze Beatz and Thirty Roc beats	548.0608
412	ATL_int_01	548.0608	(pause 0.74)	548.8033
413	ATL_int_01	548.8033	break down the Cartier Bartier	550.9364
414	ATL_int_01	550.9364	(pause 0.08)	551.0211
415	ATL_int_01	551.0211	or Bartier Cartier. I was like, oh shit. These niggas like	554.5042
416	ATL_int_01	554.5042	(pause 0.75)	555.2504
417	ATL_int_01	555.2504	grinding so hard,	556.4775
418	ATL_int_01	556.4775	(pause 1.10)	557.5757
419	ATL_int_01	557.5757	or that /duet/	558.5402
420	ATL_int_01	558.5402	(pause 0.15)	558.6880
421	ATL_int_01	558.6880	grinding so hard in particular like	560.8394
422	ATL_int_01	560.8394	(pause 0.92)	561.7609
423	ATL_int_01	561.7609	I can't even ignore it even if I wanted to ignore that grind, like that shit is just so	566.3805
424	ATL_int_01	566.3805	(pause 0.96)	567.3432
425	ATL_int_01	567.3432	in front of my face.	568.6631
426	ATL_int_01	568.6631	(pause 0.26)	568.9261
427	ATL_int_01	568.9261	Now we both mutually know,	570.7049
428	ATL_int_01	570.7049	(pause 0.49)	571.1947
429	ATL_int_01	571.1947	you know, the producer	572.4321
430	ATL_int_01	572.4321	(pause 0.93)	573.3639
431	ATL_int_01	573.3639	in questioning and stuff like that. How do you feel about seeing	576.5244
432	ATL_int_01	576.5244	(pause 0.71)	577.2307
433	ATL_int_01	577.2307	some of his success I guess in real time right now	580.0393
434	ATL_int_01	580.0393	(pause 1.81)	581.8541
435	ATL_int_01	581.8541	in regards to Thirty Roc?	583.1843
436	ATL_se0_ag1_m_04	584.0505	Man, Thirty Roc a beast, man.	585.6784
437	ATL_se0_ag1_m_04	585.6784	(pause 0.28)	585.9568
438	ATL_se0_ag1_m_04	585.9568	Thirty Roc a beast. His success is- I don't even think he really touched the surface yet. As- as big as he's-	590.5970
439	ATL_se0_ag1_m_04	590.5970	(pause 0.52)	591.1215
440	ATL_se0_ag1_m_04	591.1215	the world see him, I still think he got-	593.1633
441	ATL_se0_ag1_m_04	593.1633	(pause 1.68)	594.8389
442	ATL_se0_ag1_m_04	594.8389	not saying- to take /away/ from- he got a ways to go, man. Thirty Roc dope, man. He d- he's before his time, like he going crazy right now, but	601.2720
443	ATL_se0_ag1_m_04	601.2720	(pause 0.55)	601.8181
444	ATL_se0_ag1_m_04	601.8181	I know where he can go. I know his-	603.6887
445	ATL_int_01	603.9877	[Mm.]	604.4982
446	ATL_se0_ag1_m_04	604.0857	[his potential.] He ain't even	605.5448
447	ATL_int_01	605.7768	[Mm.]	606.3027
448	ATL_se0_ag1_m_04	605.9005	[touched the surface] yet. Like he got so much more to go. He only	608.9940
449	ATL_se0_ag1_m_04	609.4825	what, twenty-three, twenty-four?	611.1426
450	ATL_int_01	611.2561	Sheesh.	612.0397
451	ATL_int_01	612.0397	(pause 0.11)	612.1480
452	ATL_int_01	612.1480	[Yup.]	612.4883
453	ATL_se0_ag1_m_04	612.3491	[So]	612.9678
454	ATL_int_01	613.5298	[I ain't even think of] it in that type of capacity. That's huge.	616.3589
455	ATL_se0_ag1_m_04	613.5814	[it's just like-]	614.1743
456	ATL_se0_ag1_m_04	616.4518	I got records	617.4365
457	ATL_se0_ag1_m_04	617.4365	(pause 0.43)	617.8696
458	ATL_se0_ag1_m_04	617.8696	on Thirty Roc that's beats that's way harder than stuff he putting out. Not to say that's not /how/ he putting out, but	623.4623
459	ATL_int_01	623.5706	I get what you [saying though.]	624.6688
460	ATL_se0_ag1_m_04	624.3852	[I] got some stuff, some classic stuff	626.3444
461	ATL_se0_ag1_m_04	626.4509	[I'm sitting on] with him, but	627.4979
462	ATL_int_01	626.5295	[Mm-hm.]	627.0115
463	ATL_int_01	627.5257	<inhale> [<laugh>]	630.0810
464	ATL_se0_ag1_m_04	628.1836	[/man/, he, um],	629.1014
465	ATL_int_01	630.7255	That shit going up like Bitcoin.	632.4372
466	ATL_se0_ag1_m_04	632.6125	uh, [man, um],	634.3486
467	ATL_int_01	633.1422	[Oh my gosh.]	634.4724
468	ATL_se0_ag1_m_04	635.4675	yeah, he going crazy right now, man. You know, I cut his hair every week, you know what I'm saying, that's my dog, man. That's my boy.	640.3589
469	ATL_se0_ag1_m_04	640.3589	(pause 0.30)	640.6631
470	ATL_se0_ag1_m_04	640.6631	That's my bro, [man. Tha-]	641.8799
471	ATL_int_01	641.6273	[Oh, you] still cut his hair every [week?]	643.3700
472	ATL_se0_ag1_m_04	643.1173	[Yeah.]	643.5246
473	ATL_se0_ag1_m_04	643.7067	[Yeah.]	644.0481
474	ATL_int_01	643.7328	[Oh wow.]	644.4475
475	ATL_int_01	644.5919	That's-	644.9625
476	ATL_int_01	644.9625	(pause 0.08)	645.0380
477	ATL_int_01	645.0380	[that's /??/. That's real right there.]	646.8384
478	ATL_se0_ag1_m_04	645.1370	[That's my dog, uh],	646.4208
479	ATL_se0_ag1_m_04	646.4208	(pause 0.13)	646.5497
480	ATL_se0_ag1_m_04	646.5497	[so]	646.9467
481	ATL_se0_ag1_m_04	647.7562	well I look out for him and he look out for me, man. We just make it happen, man. You know how it go.	651.6165
482	ATL_int_01	652.2249	Man,	652.7559
483	ATL_int_01	652.7559	(pause 0.20)	652.9570
484	ATL_int_01	652.9570	what-	653.2767
485	ATL_int_01	653.2767	(pause 1.09)	654.3697
486	ATL_int_01	654.3697	how d- what i- what i-	655.4162
487	ATL_int_01	655.4162	(pause 0.09)	655.5103
488	ATL_int_01	655.5103	what-	655.8237
489	ATL_int_01	655.8237	(pause 0.49)	656.3135
490	ATL_int_01	656.3135	I don't know, where did the wisdom come from, to where	659.3695
491	ATL_int_01	659.3695	(pause 0.22)	659.5912
492	ATL_int_01	659.5912	you can be like, you know what,	661.0503
493	ATL_int_01	661.0503	(pause 0.83)	661.8804
494	ATL_int_01	661.8804	I'm'a help this guy at times.	663.7454
495	ATL_int_01	663.7454	(pause 0.40)	664.1476
496	ATL_int_01	664.1476	This guy may help me at times regardless, but I'm just gonna have faith	668.4733
497	ATL_int_01	668.4733	(pause 0.67)	669.1454
498	ATL_int_01	669.1454	to, you know, rock with certain people or do certain things,	672.3903
499	ATL_int_01	672.3903	(pause 0.32)	672.7100
500	ATL_int_01	672.7100	you know, even if-	673.7257
501	ATL_int_01	673.7257	(pause 0.85)	674.5713
502	ATL_int_01	674.5713	whether they might pay me back in the future or not. I always assume that some people would do some of these nice stuff	680.1330
503	ATL_int_01	680.1330	(pause 0.50)	680.6302
504	ATL_int_01	680.6302	[to get something nice] in return [if /?/]	682.6477
505	ATL_se0_ag1_m_04	680.7086	[I mean],	681.3218
506	ATL_se0_ag1_m_04	681.3218	(pause 0.97)	682.2919
507	ATL_se0_ag1_m_04	682.2919	[me personally], I've always been a person	684.7152
508	ATL_se0_ag1_m_04	685.8855	to just help people. That's just my personality. I always like helping people when I-	689.5860
509	ATL_se0_ag1_m_04	689.5860	(pause 0.65)	690.2357
510	ATL_se0_ag1_m_04	690.2357	when I can and, um,	691.8598
511	ATL_se0_ag1_m_04	691.8598	(pause 1.44)	693.3023
512	ATL_se0_ag1_m_04	693.3023	but I also know how the game go as well, you know what I'm saying, I invest in	697.0403
513	ATL_se0_ag1_m_04	697.0403	(pause 0.66)	697.7040
514	ATL_se0_ag1_m_04	697.7040	friendships. I invest in everything. I don't necessarily look for anything in return, but nowadays it's like	702.6691
515	ATL_se0_ag1_m_04	702.6691	(pause 0.98)	703.6525
516	ATL_se0_ag1_m_04	703.6525	we-	703.9347
517	ATL_se0_ag1_m_04	703.9347	(pause 0.13)	704.0631
518	ATL_se0_ag1_m_04	704.0631	i- it's- it's- it's no- it's n- it's not like I'm going into it saying like, ay, you got to have this done, or you got to have this done. It's more so me saying like,	711.1425
519	ATL_se0_ag1_m_04	711.1425	(pause 0.68)	711.8231
520	ATL_se0_ag1_m_04	711.8231	man, you gotta bring something to the table. Whatchu bringing to the table? You- if you want something from me,	715.5559
521	ATL_int_01	715.8123	Mm-hm.	716.2093
522	ATL_se0_ag1_m_04	716.2399	I mean what you bringing to the table?	717.7303
523	ATL_se0_ag1_m_04	717.7303	(pause 0.30)	718.0345
524	ATL_se0_ag1_m_04	718.0345	If not, you just gonna have to come out	719.5812
525	ATL_se0_ag1_m_04	719.5812	(pause 0.42)	719.9988
526	ATL_se0_ag1_m_04	719.9988	the pockets on everything, and sometimes you might not have the bread to do something, and it's like, alright.	723.8901
527	ATL_se0_ag1_m_04	723.8901	(pause 0.34)	724.2304
528	ATL_se0_ag1_m_04	724.2304	You look out for me. I look out for you, and let's just keep looking out for each other	726.9630
529	ATL_se0_ag1_m_04	726.9630	(pause 0.36)	727.3187
530	ATL_se0_ag1_m_04	727.3187	until we can god damn	728.4929
531	ATL_se0_ag1_m_04	728.4929	(pause 0.34)	728.8280
532	ATL_se0_ag1_m_04	728.8280	throw each other fifteen, twenty thousand for whatever we need, you know [what I'm saying.]	732.3907
533	ATL_int_01	731.8878	[Yup],	732.2835
534	ATL_int_01	732.6072	definitely.	733.2775
535	ATL_se0_ag1_m_04	733.4940	Until- until somebody get- and cross that threshold, you know what I'm saying. Like I tell all my people, like,	737.8906
536	ATL_se0_ag1_m_04	737.8906	(pause 0.35)	738.2360
537	ATL_se0_ag1_m_04	738.2360	I can't promise you nothing,	739.3806
538	ATL_se0_ag1_m_04	739.3806	(pause 0.32)	739.7040
539	ATL_se0_ag1_m_04	739.7040	[but when I] get it, I g- I w- I will	741.4880
540	ATL_int_01	739.7287	[Mm.]	740.1429
541	ATL_se0_ag1_m_04	741.9107	look out for you.	742.5709
542	ATL_se0_ag1_m_04	742.5709	(pause 0.08)	742.6506
543	ATL_se0_ag1_m_04	742.6506	You know what I'm saying, I can't promise you nothing when I ain't got it, but	744.6485
544	ATL_int_01	744.9114	[Mm-hm.]	745.2517
545	ATL_se0_ag1_m_04	745.0609	[if I] get it before you get it,	746.3073
546	ATL_se0_ag1_m_04	746.6218	you got it,	747.1167
547	ATL_int_01	747.8076	Wow.	748.4985
548	ATL_int_01	748.4985	(pause 0.59)	749.0914
549	ATL_int_01	749.0914	[How many] people you feel actually believe you when you say that? (laughing)	751.9464
550	ATL_se0_ag1_m_04	749.1224	[so.]	749.4420
551	ATL_se0_ag1_m_04	753.0703	Uh,	753.9056
552	ATL_se0_ag1_m_04	753.9056	(pause 0.09)	753.9952
553	ATL_se0_ag1_m_04	753.9952	well I don't te- I don't tell a lot of people that.	755.8236
554	ATL_int_01	756.0195	Okay.	756.4526
555	ATL_se0_ag1_m_04	756.8289	So the [few who I tell] that, you know what I'm saying, they already know what's up. And I tell them too. I say, you get on, bruh. I'm packing my bags.	762.6330
556	ATL_int_01	757.2672	[Slick.]	757.7608
557	ATL_int_01	762.7877	[<laugh>]	763.9412
558	ATL_se0_ag1_m_04	762.8753	[I be on that bougie shit-]	764.0185
559	ATL_int_01	764.4929	Ay nigga, I'm letting [you know, I'm packing these] bitches.	767.3544
560	ATL_se0_ag1_m_04	765.5093	[/well/ look ]	766.5734
561	ATL_int_01	767.6637	/Don't switch up./	768.5557
562	ATL_int_01	768.5557	(pause 1.12)	769.6745
563	ATL_int_01	769.6745	Have you, um,	770.5368
564	ATL_int_01	770.5368	(pause 0.09)	770.6222
565	ATL_int_01	770.6222	encountered any, um,	772.2562
566	ATL_int_01	772.2562	(pause 0.58)	772.8336
567	ATL_int_01	772.8336	I guess people within the-	774.4062
568	ATL_int_01	774.4062	(pause 0.65)	775.0558
569	ATL_int_01	775.0558	the music business that you felt like you had that type of	778.5088
570	ATL_int_01	778.5088	(pause 0.52)	779.0296
571	ATL_int_01	779.0296	relationship with,	780.4268
572	ATL_int_01	780.4268	(pause 0.17)	780.5969
573	ATL_int_01	780.5969	and then, um, I guess	782.0134
574	ATL_int_01	782.0134	(pause 1.03)	783.0446
575	ATL_int_01	783.0446	you, um,	783.9479
576	ATL_int_01	783.9479	(pause 0.08)	784.0252
577	ATL_int_01	784.0252	came to the realization that that might not	786.4432
578	ATL_int_01	786.4432	(pause 0.16)	786.6079
579	ATL_int_01	786.6079	actually be the case	787.8897
580	ATL_int_01	787.8897	(pause 0.45)	788.3382
581	ATL_int_01	788.3382	stuff	788.6321
582	ATL_int_01	788.6321	(pause 0.39)	789.0239
583	ATL_int_01	789.0239	[from /??/]	789.5395
584	ATL_se0_ag1_m_04	789.1992	[Could you repeat] that question one more time? I'm'a make sure I understand you	791.6947
585	ATL_int_01	791.7720	I'm'a [try to- I'm'a try to] make it as clear as possible. Like is there anyone	795.7922
586	ATL_se0_ag1_m_04	792.0213	[clearly.]	792.6770
587	ATL_int_01	796.6583	in the music industry business-wise	798.9733
588	ATL_int_01	798.9733	(pause 0.94)	799.9103
589	ATL_int_01	799.9103	you've worked with	801.0497
590	ATL_int_01	801.0497	(pause 0.38)	801.4261
591	ATL_int_01	801.4261	that, um,	802.4212
592	ATL_int_01	802.4212	(pause 0.65)	803.0760
593	ATL_int_01	803.0760	you felt like	803.9988
594	ATL_int_01	803.9988	(pause 0.91)	804.9114
595	ATL_int_01	804.9114	you've compensated them or you're-	806.9724
596	ATL_int_01	806.9724	(pause 0.34)	807.3127
597	ATL_int_01	807.3127	you know,	807.9107
598	ATL_int_01	807.9107	(pause 0.35)	808.2613
599	ATL_int_01	808.2613	you're willing to compensate them now	810.2876
600	ATL_int_01	810.2876	(pause 1.08)	811.3703
601	ATL_int_01	811.3703	to, um, be compensated later on in the future, and	814.4707
602	ATL_int_01	814.4707	(pause 0.12)	814.5936
603	ATL_int_01	814.5936	I guess	815.1584
604	ATL_int_01	815.1584	(pause 0.30)	815.4626
605	ATL_int_01	815.4626	maybe the opportunity came around and that	817.5662
606	ATL_int_01	817.5662	(pause 1.78)	819.3488
607	ATL_int_01	819.3488	didn't, um,	820.2459
608	ATL_int_01	820.2459	(pause 0.52)	820.7666
609	ATL_int_01	820.7666	come across as such or whatever?	823.1177
610	ATL_int_01	823.1177	(pause 0.13)	823.2466
611	ATL_int_01	823.2466	I don't know.	823.6900
612	ATL_se0_ag1_m_04	823.9309	Man, I'm really so lost in the question. You said	825.7354
613	ATL_se0_ag1_m_04	825.7354	(pause 0.32)	826.0551
614	ATL_se0_ag1_m_04	826.0551	/but/ I compensate somebody /now-/	827.8023
615	ATL_int_01	827.6952	[Have] you helped somebody out,	829.2811
616	ATL_int_01	829.3451	they get in a situation they can help you out, and they don't help you [out?]	832.5871
617	ATL_se0_ag1_m_04	832.4428	[Oh] yeah, it's happened plenty of times.	834.2679
618	ATL_int_01	834.7216	Okay.	835.2218
619	ATL_int_01	835.2218	(pause 0.32)	835.5466
620	ATL_int_01	835.5466	And- [um],	836.4282
621	ATL_se0_ag1_m_04	836.3096	[Plenty] of times.	837.1036
622	ATL_int_01	837.9750	[but what-] what- what- what	839.4214
623	ATL_se0_ag1_m_04	838.0523	[I- I-]	838.4634
624	ATL_int_01	839.4947	keeps your faith in- what? Just the fact that you like helping people out, that's the only [thing.]	843.6862
625	ATL_se0_ag1_m_04	843.2841	[I mean], you know,	844.5459
626	ATL_se0_ag1_m_04	844.7006	in s- in some sense it's- to answer the first question first,	847.6961
627	ATL_int_01	847.8508	Mm-hm.	848.1756
628	ATL_se0_ag1_m_04	849.1139	I don't really do it for them to help me out.	851.6853
629	ATL_int_01	852.1828	Okay.	852.5373
630	ATL_se0_ag1_m_04	852.5445	I do it because, you know, it's- it's out the kindness of my heart.	855.4955
631	ATL_se0_ag1_m_04	855.4955	(pause 0.30)	855.7945
632	ATL_se0_ag1_m_04	855.7945	But I do	856.3947
633	ATL_se0_ag1_m_04	856.3947	(pause 0.07)	856.4608
634	ATL_se0_ag1_m_04	856.4608	think about the fact that when they get somewhere-	858.6288
635	ATL_se0_ag1_m_04	858.6288	(pause 0.31)	858.9382
636	ATL_se0_ag1_m_04	858.9382	you know, you invest in friendships and- and- and relationships /for example/	862.2998
637	ATL_se0_ag1_m_04	862.2998	(pause 0.47)	862.7676
638	ATL_se0_ag1_m_04	862.7676	you know what I'm saying, I'm looking out for you cause I know	864.5979
639	ATL_se0_ag1_m_04	864.5979	(pause 0.22)	864.8144
640	ATL_se0_ag1_m_04	864.8144	I can help you get to somewhere you need to go. So	866.7840
641	ATL_se0_ag1_m_04	866.7840	(pause 0.22)	867.0005
642	ATL_se0_ag1_m_04	867.0005	when you get there, if you get there before I do,	868.6129
643	ATL_se0_ag1_m_04	868.6129	(pause 0.18)	868.7934
644	ATL_se0_ag1_m_04	868.7934	just help me out. That's all I ask.	870.5051
645	ATL_int_01	870.5927	Mm-hm.	870.8969
646	ATL_se0_ag1_m_04	871.1599	When motherfuckers	872.1240
647	ATL_se0_ag1_m_04	872.1240	(pause 0.46)	872.5881
648	ATL_se0_ag1_m_04	872.5881	will shit on you	873.5264
649	ATL_se0_ag1_m_04	873.5264	(pause 0.18)	873.7069
650	ATL_se0_ag1_m_04	873.7069	before they even realize what you got. And a lot of people- I done had people	877.2424
651	ATL_se0_ag1_m_04	877.2424	(pause 0.30)	877.5414
652	ATL_se0_ag1_m_04	877.5414	come stay at my house,	878.7427
653	ATL_int_01	879.0469	[Mm.]	879.7275
654	ATL_se0_ag1_m_04	879.2635	[you know what I'm saying], had	880.5459
655	ATL_se0_ag1_m_04	880.9377	ro- wrecked they cars and w- get- got my mechanic to fix it for a little nothing. [They-]	885.1913
656	ATL_int_01	884.8738	[Mm-hm.]	885.3313
657	ATL_se0_ag1_m_04	885.8461	I ain't even reach back to say	887.3760
658	ATL_se0_ag1_m_04	887.3760	(pause 0.36)	887.7317
659	ATL_se0_ag1_m_04	887.7317	hello. And I still show love, but it's just like, you know, I don't forget.	891.0315
660	ATL_int_01	891.3460	Mm-hm.	891.6522
661	ATL_se0_ag1_m_04	891.6611	You know what I'm saying, but I don't never let	893.1233
662	ATL_se0_ag1_m_04	893.1233	(pause 0.28)	893.4069
663	ATL_se0_ag1_m_04	893.4069	nothing like that go over my head cause, you know, we'll kill ourselves tryna worry about	896.5313
664	ATL_se0_ag1_m_04	896.5313	(pause 0.42)	896.9541
665	ATL_se0_ag1_m_04	896.9541	other people decisions, you know what I'm [saying. God'll] take care of that. I ain't gotta worry about that.	900.5670
666	ATL_int_01	898.4215	[Yeah.]	898.7808
667	ATL_int_01	900.8248	[Definitely.]	901.5517
668	ATL_se0_ag1_m_04	901.2372	[I'm Gucci.]	901.9384
669	ATL_int_01	903.2274	Whole lot of wisdom coming from that. I'm digging all of that,	906.4278
670	ATL_int_01	906.4278	(pause 0.41)	906.8351
671	ATL_int_01	906.8351	especially that answer.	908.1343
672	ATL_int_01	908.1343	(pause 0.28)	908.4179
673	ATL_int_01	908.4179	Um,	909.0263
674	ATL_int_01	909.0263	(pause 0.88)	909.9079
675	ATL_int_01	909.9079	let's see. What about-	911.0563
676	ATL_int_01	911.0563	(pause 2.50)	913.5517
677	ATL_int_01	913.5517	let's, um, double back to school.	915.3109
678	ATL_int_01	915.3109	(pause 0.10)	915.4106
679	ATL_int_01	915.4106	I remember, um, mentioning something about high school reunions and stuff. What- what's your thoughts on that?	920.7788
680	ATL_se0_ag1_m_04	921.8203	I mean, shit,	922.8965
681	ATL_se0_ag1_m_04	922.8965	(pause 2.39)	925.2836
682	ATL_se0_ag1_m_04	925.2836	they don't come to my shows.	926.5829
683	ATL_int_01	926.8252	<laugh>	928.3204
684	ATL_se0_ag1_m_04	928.9480	[You- you know, you wanna-]	930.2834
685	ATL_int_01	929.1594	[Nah, hold up now.]	930.4278
686	ATL_int_01	930.7423	[Hold up now cause I- I done been] to a couple your shows. I [haven't been to all of 'em]	934.9223
687	ATL_se0_ag1_m_04	930.8051	[you- you wanna- you wanna- you wanna-]	932.6345
688	ATL_se0_ag1_m_04	932.6345	(pause 1.25)	933.8808
689	ATL_se0_ag1_m_04	933.8808	[what year you graduated] though?	935.4482
690	ATL_int_01	935.5100	I graduated o eight.	936.6185
691	ATL_se0_ag1_m_04	936.9537	Alright then, so you not even in the- in the reunion [question.]	939.5516
692	ATL_int_01	939.5232	[Okay], you talking about your o seven	941.5464
693	ATL_int_01	941.6595	[fam.]	942.1545
694	ATL_se0_ag1_m_04	941.8716	[Talking about] the o seven [fam.]	943.1942
695	ATL_int_01	943.1430	[Okay.]	943.5737
696	ATL_se0_ag1_m_04	943.8405	And the ones who I do rock with, they see me and they know what's up, [you know what I'm saying.] It's like ain't nothing-	948.5309
697	ATL_int_01	946.6410	[Mm-hm.]	947.0864
698	ATL_int_01	948.7835	Especially [you-]	949.6239
699	ATL_se0_ag1_m_04	949.4280	[ain't] nothing- but I mean, [at the end of the day],	951.1861
700	ATL_int_01	950.4024	[you /super/ accessible.]	951.9595
701	ATL_se0_ag1_m_04	952.0781	yeah. I- I'm- I'm [around.] [I'm arou- I'm around] the area, but I mean, a reunion like	957.4078
702	ATL_int_01	953.2522	[Mm-hm.]	953.8319
703	ATL_int_01	953.8319	(pause 0.07)	953.9054
704	ATL_int_01	953.9054	[They tripping.]	954.7371
705	ATL_se0_ag1_m_04	958.0678	they couldn't even get it together,	959.3296
706	ATL_se0_ag1_m_04	959.3296	(pause 0.30)	959.6286
707	ATL_se0_ag1_m_04	959.6286	[you know what I'm saying.] But I ain't- I ain't really too worried about that. I ain't put too much energy into even thinking about that.	964.6181
708	ATL_int_01	959.7567	[Mm-hm.]	960.2018
709	ATL_int_01	965.1852	[Mm-hm.]	965.5513
710	ATL_se0_ag1_m_04	965.2471	[I'm tryna] live my life, man.	966.7887
711	ATL_int_01	967.2163	Nah, nah, definitely. That's more so what I'm-	969.4281
712	ATL_int_01	969.4281	(pause 0.81)	970.2376
713	ATL_int_01	970.2376	I'm focused on and caught up and stuff. But I- I do find that interesting cause	974.2216
714	ATL_int_01	974.2216	(pause 0.65)	974.8713
715	ATL_int_01	974.8713	we're kind of definitely around that age where they would try some,	978.5151
716	ATL_int_01	978.5151	(pause 0.74)	979.2575
717	ATL_int_01	979.2575	you know, half asses, or just something cool or whatever. But	982.3819
718	ATL_int_01	982.3819	(pause 0.87)	983.2481
719	ATL_int_01	983.2481	takes a lot of planning and a lot of people to be on board to try to pull that off, and,	987.1755
720	ATL_int_01	987.1755	(pause 0.60)	987.7735
721	ATL_int_01	987.7735	you know, who really cares about trying to	989.9118
722	ATL_int_01	989.9118	(pause 0.68)	990.5924
723	ATL_int_01	990.5924	go to them type of things now and stuff.	992.7527
724	ATL_int_01	992.7527	(pause 0.68)	993.4333
725	ATL_int_01	993.4333	I don't know, [just /??/]	994.4438
726	ATL_se0_ag1_m_04	993.9746	[Hell, I'd rather] go to o eight, o nine reunion anyway.	996.6285
727	ATL_int_01	997.0203	That'll probably be so lit too.	998.4640
728	ATL_se0_ag1_m_04	998.5310	Well, you know folks, man- [folks-]	1000.1860
729	ATL_int_01	999.8715	[Get three] of 'em together and	1001.3100
730	ATL_int_01	1001.5612	for real for real. You probably l- /have [something/ cooking.]	1003.8092
731	ATL_se0_ag1_m_04	1003.0977	[Mm],	1003.4586
732	ATL_se0_ag1_m_04	1003.8710	everybody got [babies and stuff anyway, so.]	1005.9488
733	ATL_int_01	1004.4073	[/unintelligible/ ain't gonna lie.]	1006.1345
734	ATL_int_01	1006.3201	Yeah.	1006.6964
735	ATL_int_01	1006.6964	(pause 0.54)	1007.2326
736	ATL_int_01	1007.2326	Mm-hm.	1007.7276
737	ATL_se0_ag1_m_04	1010.2680	Everybody got babies and stuff, so it's just like,	1012.7635
738	ATL_se0_ag1_m_04	1012.7635	(pause 1.16)	1013.9221
739	ATL_se0_ag1_m_04	1013.9221	ay, let 'em do what they do.	1015.4225
740	ATL_int_01	1016.3918	Mm-hm.	1016.5909
741	ATL_int_01	1016.5909	(pause 0.12)	1016.7114
742	ATL_int_01	1016.7114	How old are you?	1017.3147
743	ATL_se0_ag1_m_04	1018.3407	I'm twenty-nine.	1019.3822
744	ATL_int_01	1019.7829	You twenty-nine.	1020.5835
745	ATL_int_01	1020.5835	(pause 0.17)	1020.7505
746	ATL_int_01	1020.7505	And you, um,	1021.6957
747	ATL_int_01	1021.6957	(pause 1.20)	1022.8919
748	ATL_int_01	1022.8919	consider yourself	1024.1035
749	ATL_int_01	1024.1035	(pause 0.37)	1024.4747
750	ATL_int_01	1024.4747	what nationality?	1025.7121
751	ATL_se0_ag1_m_04	1026.6697	Man,	1027.2987
752	ATL_se0_ag1_m_04	1027.2987	(pause 1.67)	1028.9641
753	ATL_se0_ag1_m_04	1028.9641	I'm a god.	1029.7178
754	ATL_int_01	1030.4232	Okay.	1030.8614
755	ATL_se0_ag1_m_04	1031.3048	That's my nationality.	1032.4635
756	ATL_int_01	1032.8399	Okay, I respect that,	1034.0773
757	ATL_int_01	1034.0773	(pause 0.28)	1034.3609
758	ATL_int_01	1034.3609	<laugh>	1035.6550
759	ATL_int_01	1035.6550	(pause 0.44)	1036.0984
760	ATL_int_01	1036.0984	which is why I didn't, you know,	1037.5715
761	ATL_int_01	1037.5715	(pause 0.54)	1038.1128
762	ATL_int_01	1038.1128	f- force a- a r- a race or a label on you. I- I give you that,	1042.0417
763	ATL_int_01	1042.0417	(pause 0.40)	1042.4438
764	ATL_int_01	1042.4438	you know, your own	1043.4543
765	ATL_int_01	1043.4543	(pause 0.98)	1044.4326
766	ATL_int_01	1044.4326	inclination whatever that be,	1046.1681
767	ATL_int_01	1046.1681	(pause 0.19)	1046.3555
768	ATL_int_01	1046.3555	so	1046.7578
769	ATL_int_01	1046.7578	(pause 0.67)	1047.4230
770	ATL_int_01	1047.4230	you're a god.	1048.2273
771	ATL_int_01	1048.2273	(pause 0.06)	1048.2840
772	ATL_int_01	1048.2840	Okay.	1048.7892
773	ATL_int_01	1048.7892	(pause 0.29)	1049.0831
774	ATL_int_01	1049.0831	And, um,	1049.7792
775	ATL_int_01	1049.7792	(pause 0.44)	1050.2212
776	ATL_int_01	1050.2212	how did you come to that understanding?	1051.8453
777	ATL_se0_ag1_m_04	1052.5877	I-	1053.0208
778	ATL_se0_ag1_m_04	1053.0208	(pause 0.35)	1053.3662
779	ATL_se0_ag1_m_04	1053.3662	you see the Bible say God made us	1055.2430
780	ATL_se0_ag1_m_04	1055.2430	(pause 0.28)	1055.5265
781	ATL_se0_ag1_m_04	1055.5265	like him.	1056.0820
782	ATL_int_01	1056.4171	Mm-hm.	1056.7780
783	ATL_se0_ag1_m_04	1057.5926	You just gotta evolve your mindset.	1059.2837
784	ATL_int_01	1060.0313	Mm.	1060.3252
785	ATL_se0_ag1_m_04	1061.5870	You evolve your mind, you'll understand what I'm saying. But if you can't, then you just ain't got that yet.	1066.0829
786	ATL_se0_ag1_m_04	1066.0829	(pause 0.08)	1066.1647
787	ATL_se0_ag1_m_04	1066.1647	It's levels to this life thing.	1067.6193
788	ATL_int_01	1068.2315	Mm.	1068.5357
789	ATL_se0_ag1_m_04	1070.1907	You know, I'm just- this just the physical me.	1072.3819
790	ATL_int_01	1073.0161	[Mm-hm.]	1073.4131
791	ATL_se0_ag1_m_04	1073.3151	[People] don't know what go on in the temple.	1075.0410
792	ATL_int_01	1075.5875	Sheesh.	1076.3093
793	ATL_se0_ag1_m_04	1076.3505	You know what I'm saying, it's- it's a- it's a lot of magical stuff that goes on in there,	1079.9995
794	ATL_int_01	1080.6749	Mm-hm.	1081.2317
795	ATL_se0_ag1_m_04	1081.5411	real godly like.	1082.7372
796	ATL_int_01	1083.1961	Real [godly like.]	1084.2324
797	ATL_se0_ag1_m_04	1083.5570	[Sometimes I don't] even understand it til I go back and listen to it.	1086.3552
798	ATL_int_01	1086.8553	<laugh>	1088.1031
799	ATL_int_01	1088.1031	(pause 0.53)	1088.6341
800	ATL_int_01	1088.6341	That makes- ay,	1089.6343
801	ATL_int_01	1089.6343	(pause 0.62)	1090.2530
802	ATL_int_01	1090.2530	I know one thing. You start talking stuff like this on some, um,	1093.5617
803	ATL_int_01	1093.5617	(pause 1.31)	1094.8713
804	ATL_int_01	1094.8713	published, um, interviews,	1096.7480
805	ATL_int_01	1096.7480	(pause 0.19)	1096.9388
806	ATL_int_01	1096.9388	you might really intrigue somebody to go back and listen to some of your music.	1100.9950
807	ATL_se0_ag1_m_04	1101.5828	Nah, they gonna have to go back and listen to it.	1103.3667
808	ATL_int_01	1104.1542	Mm.	1104.5408
809	ATL_se0_ag1_m_04	1104.6079	Cause it's going in, everything, from day one, man.	1107.2219
810	ATL_int_01	1107.9996	So shit, do you want people to like your music for you or do you want	1111.3134
811	ATL_int_01	1111.3134	(pause 0.15)	1111.4619
812	ATL_int_01	1111.4619	people to like	1112.1487
813	ATL_int_01	1112.1487	(pause 0.32)	1112.4683
814	ATL_int_01	1112.4683	your music because you made it?	1114.1027
815	ATL_se0_ag1_m_04	1115.9124	I mean,	1116.6947
816	ATL_se0_ag1_m_04	1116.6947	(pause 0.25)	1116.9452
817	ATL_se0_ag1_m_04	1116.9452	I don't really care why they like it,	1118.5405
818	ATL_int_01	1118.8963	Mm.	1119.1747
819	ATL_se0_ag1_m_04	1119.3861	you know what I'm saying.	1120.4379
820	ATL_se0_ag1_m_04	1120.4379	(pause 0.49)	1120.9328
821	ATL_se0_ag1_m_04	1120.9328	It j- I just w- if it- if it- if it move you,	1123.0106
822	ATL_se0_ag1_m_04	1123.0106	(pause 0.61)	1123.6176
823	ATL_se0_ag1_m_04	1123.6176	then a- I mean, rock with it.	1124.9324
824	ATL_int_01	1125.1489	Mm-hm.	1125.4789
825	ATL_se0_ag1_m_04	1125.5665	If it don't move you,	1126.6235
826	ATL_int_01	1127.2628	Mm-hm.	1127.5309
827	ATL_se0_ag1_m_04	1127.8403	then don't rock with it.	1129.0158
828	ATL_int_01	1129.2737	You good, you can take that.	1130.1295
